				    commits after 4 nov 94 and before 18c, with pd authors flushed:
					date: 1995-08-18 18:03:03 +0100;  author: phg;  state: Exp;  lines: +2 -2
						----------------------------
						revision 1.5
						date: 1995-08-18 18:03:03 +0100;  author: phg;  state: Exp;  lines: +2 -2
						*** empty log message ***
						----------------------------
						===================================================================
						RCS file: /project/cmucl/cvsroot/src/code/commandline.lisp,v
						retrieving revision 1.5
						retrieving revision 1.4
						diff -r1.5 -r1.4
						8c8
						<   "$Header: /project/cmucl/cvsroot/src/code/commandline.lisp,v 1.5 1995/08/18 17:03:03 phg Exp $")
						---
						>   "$Header: /project/cmucl/cvsroot/src/code/commandline.lisp,v 1.4 1995/07/26 16:43:37 phg Exp $")
						187c187
						<   (setf (cmd-switch-value switch) t)
						---
						>   (setq (cmd-switch-value switch) t)

					date: 1995-07-26 17:58:50 +0100;  author: phg;  state: Exp;  lines: +4 -0
						----------------------------
						revision 1.4
						date: 1995-07-26 17:43:37 +0100;  author: phg;  state: Exp;  lines: +13 -4
						Added command line switch -batch to support batch mode where input is read from
						standard input and an error code of 0 is returned if an EOF is encountered, and 1
						otherwise.
						----------------------------
						===================================================================
						RCS file: /project/cmucl/cvsroot/src/code/commandline.lisp,v
						retrieving revision 1.4
						retrieving revision 1.3
						diff -r1.4 -r1.3
						8c8
						<   "$Header: /project/cmucl/cvsroot/src/code/commandline.lisp,v 1.4 1995/07/26 16:43:37 phg Exp $")
						---
						>   "$Header: /project/cmucl/cvsroot/src/code/commandline.lisp,v 1.3 1994/10/31 04:11:27 ram Exp $")
						19,20c19
						< 	  *command-line-strings* *batch-mode*
						< 	  cmd-switch-string command-line-switch-p
						---
						> 	  *command-line-strings* cmd-switch-string command-line-switch-p
						40,42c39
						< (defvar *batch-mode* nil
						<   "When True runs lisp with its input coming from standard-input.
						<    If an error is detected returns error code 1, otherwise 0.")
						---
						>
						102c99
						< 	;; Set this switch's words until the next switch.
						---
						> 	;; Set this switches words until the next switch.
						185,189d181
						< (defun batch-switch-demon (switch)
						<   (setq *batch-mode* t)
						<   (setq (cmd-switch-value switch) t)
						<   (defswitch "batch" #'batch-switch-demon))
						<
						199d190
						<
					date: 1995-07-26 17:43:37 +0100;  author: phg;  state: Exp;  lines: +13 -4
					date: 1995-07-26 16:02:21 +0100;  author: phg;  state: Exp;  lines: +4 -2
					date: 1995-07-26 15:56:20 +0100;  author: phg;  state: Exp;  lines: +17 -6
						Paul Gleichauf?  was full-time CMU employee
					date: 1995-02-27 00:51:49 +0000;  author: wlott;  state: Exp;  lines: +5 -2
						revision 1.5
						date: 1995-02-27 00:51:49 +0000;  author: wlott;  state: Exp;  lines: +5 -2
						Added a hack to allocate-vector to make sure the zero byte of a string is
						paged in.
					date: 1995-02-17 15:02:51 +0000;  author: wlott;  state: Exp;  lines: +5 -2
					date: 1995-02-17 12:19:15 +0000;  author: wlott;  state: Exp;
					date: 1995-02-17 12:08:09 +0000;  author: wlott;  state: Exp;  lines: +6 -4
					date: 1995-02-17 12:07:49 +0000;  author: wlott;  state: Exp;  lines: +3 -3
					date: 1995-02-17 00:51:13 +0000;  author: wlott;  state: Exp;  lines: +4 -24
					date: 1995-02-17 00:51:13 +0000;  author: wlott;  state: Exp;  lines: +4 -24
					date: 1995-02-17 00:51:01 +0000;  author: wlott;  state: Exp;  lines: +2 -2
					date: 1995-02-17 00:50:51 +0000;  author: wlott;  state: Exp;  lines: +4 -3
					date: 1995-02-17 00:04:24 +0000;  author: wlott;  state: Exp;  lines: +4 -4
					date: 1995-02-16 23:04:48 +0000;  author: wlott;  state: Exp;  lines: +3 -3
					date: 1995-02-16 22:41:02 +0000;  author: wlott;  state: Exp;  lines: +2 -2
					date: 1994-12-05 00:02:45 +0000;  author: wlott;  state: Exp;  lines: +2 -1
					date: 1994-10-27 02:55:02 +0000;  author: wlott;  state: Exp;  lines: +2 -2

----------------------------------------------------------------------------------
Flushed ("author: xxx"): dtc, pw, ram

date: 1995-08-18 18:03:03 +0100;  author: phg;  state: Exp;  lines: +2 -2
date: 1995-07-26 17:58:50 +0100;  author: phg;  state: Exp;  lines: +4 -0
date: 1995-07-26 17:43:37 +0100;  author: phg;  state: Exp;  lines: +13 -4
date: 1995-07-26 16:02:21 +0100;  author: phg;  state: Exp;  lines: +4 -2
date: 1995-07-26 15:56:20 +0100;  author: phg;  state: Exp;  lines: +17 -6
date: 1995-02-27 00:51:49 +0000;  author: wlott;  state: Exp;  lines: +5 -2
date: 1995-02-17 15:02:51 +0000;  author: wlott;  state: Exp;  lines: +5 -2
date: 1995-02-17 12:19:15 +0000;  author: wlott;  state: Exp;
date: 1995-02-17 12:08:09 +0000;  author: wlott;  state: Exp;  lines: +6 -4
date: 1995-02-17 12:07:49 +0000;  author: wlott;  state: Exp;  lines: +3 -3
date: 1995-02-17 00:51:13 +0000;  author: wlott;  state: Exp;  lines: +4 -24
date: 1995-02-17 00:51:13 +0000;  author: wlott;  state: Exp;  lines: +4 -24
date: 1995-02-17 00:51:01 +0000;  author: wlott;  state: Exp;  lines: +2 -2
date: 1995-02-17 00:50:51 +0000;  author: wlott;  state: Exp;  lines: +4 -3
date: 1995-02-17 00:04:24 +0000;  author: wlott;  state: Exp;  lines: +4 -4
date: 1995-02-16 23:04:48 +0000;  author: wlott;  state: Exp;  lines: +3 -3
date: 1995-02-16 22:41:02 +0000;  author: wlott;  state: Exp;  lines: +2 -2
date: 1994-12-05 00:02:45 +0000;  author: wlott;  state: Exp;  lines: +2 -1
date: 1994-10-27 02:55:02 +0000;  author: wlott;  state: Exp;  lines: +2 -2
date: 1994-07-26 18:37:17 +0100;  author: hallgren;  state: Exp;  lines: +3 -3
date: 1994-07-20 17:52:41 +0100;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-07-19 20:51:10 +0100;  author: hallgren;  state: Exp;  lines: +6 -1
date: 1994-07-18 19:45:43 +0100;  author: hallgren;  state: Exp;  lines: +62 -6
date: 1994-07-18 19:41:47 +0100;  author: hallgren;  state: Exp;  lines: +1 -1
date: 1994-07-18 18:33:33 +0100;  author: hallgren;  state: Exp;  lines: +3 -2
date: 1994-07-07 11:45:42 +0100;  author: wlott;  state: Exp;  lines: +2 -2
date: 1994-07-06 21:55:18 +0100;  author: hallgren;  state: Exp;  lines: +10 -1
date: 1994-07-06 21:54:54 +0100;  author: hallgren;  state: Exp;  lines: +16 -1
date: 1994-07-05 17:48:23 +0100;  author: hallgren;  state: Exp;
date: 1994-07-05 17:11:22 +0100;  author: hallgren;  state: Exp;  lines: +5 -1
date: 1994-07-05 17:11:04 +0100;  author: hallgren;  state: Exp;  lines: +13 -4
date: 1994-07-05 17:10:38 +0100;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-07-05 17:10:16 +0100;  author: hallgren;  state: Exp;  lines: +8 -1
date: 1994-07-05 17:09:34 +0100;  author: hallgren;  state: Exp;
date: 1994-07-05 17:09:23 +0100;  author: hallgren;  state: Exp;
date: 1994-07-05 17:08:22 +0100;  author: hallgren;  state: Exp;
date: 1994-07-05 17:08:03 +0100;  author: hallgren;  state: Exp;  lines: +3 -1
date: 1994-07-05 17:07:20 +0100;  author: hallgren;  state: Exp;  lines: +7 -2
date: 1994-07-05 17:06:45 +0100;  author: hallgren;  state: Exp;  lines: +6 -1
date: 1994-07-05 16:54:27 +0100;  author: hallgren;  state: Exp;  lines: +10 -9
date: 1994-07-05 16:54:15 +0100;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-07-05 16:53:29 +0100;  author: hallgren;  state: Exp;  lines: +97 -35
date: 1994-07-05 16:52:45 +0100;  author: hallgren;  state: Exp;  lines: +38 -4
date: 1994-06-29 22:54:46 +0100;  author: hallgren;  state: Exp;  lines: +37 -13
date: 1994-06-29 22:54:39 +0100;  author: hallgren;  state: Exp;  lines: +10 -5
date: 1994-06-29 22:54:31 +0100;  author: hallgren;  state: Exp;  lines: +60 -18
date: 1994-06-29 22:54:17 +0100;  author: hallgren;  state: Exp;  lines: +35 -15
date: 1994-06-29 22:53:34 +0100;  author: hallgren;  state: Exp;  lines: +5 -3
date: 1994-06-29 22:53:00 +0100;  author: hallgren;  state: Exp;  lines: +16 -3
date: 1994-06-29 22:50:05 +0100;  author: hallgren;  state: Exp;  lines: +25 -17
date: 1994-06-29 22:42:02 +0100;  author: hallgren;  state: Exp;
date: 1994-06-29 22:41:11 +0100;  author: hallgren;  state: Exp;
date: 1994-06-29 22:39:27 +0100;  author: hallgren;  state: Exp;  lines: +4 -4
date: 1994-06-29 22:38:19 +0100;  author: hallgren;  state: Exp;  lines: +3 -3
date: 1994-06-22 17:21:15 +0100;  author: hallgren;  state: Exp;  lines: +3 -5
date: 1994-06-22 14:25:20 +0100;  author: hallgren;  state: Exp;  lines: +9 -3
date: 1994-06-22 14:21:40 +0100;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-06-17 18:47:41 +0100;  author: hallgren;  state: Exp;  lines: +6 -3
date: 1994-06-16 18:24:28 +0100;  author: hallgren;  state: Exp;  lines: +3 -3
date: 1994-06-16 01:08:52 +0100;  author: hallgren;  state: Exp;  lines: +1 -0
date: 1994-06-10 21:37:56 +0100;  author: hallgren;  state: Exp;  lines: +130 -9
date: 1994-06-10 21:34:10 +0100;  author: hallgren;  state: Exp;  lines: +34 -1
date: 1994-06-06 01:13:02 +0100;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-06-06 01:06:53 +0100;  author: hallgren;  state: Exp;  lines: +3 -1
date: 1994-06-06 01:05:45 +0100;  author: hallgren;  state: Exp;  lines: +3 -1
date: 1994-05-22 21:29:15 +0100;  author: hallgren;  state: Exp;  lines: +8 -1
date: 1994-05-22 21:25:56 +0100;  author: hallgren;  state: Exp;  lines: +3 -1
date: 1994-05-22 21:03:05 +0100;  author: hallgren;  state: Exp;  lines: +8 -2
date: 1994-05-22 19:05:49 +0100;  author: hallgren;  state: Exp;  lines: +6 -4
date: 1994-05-22 18:03:56 +0100;  author: hallgren;  state: Exp;  lines: +4 -2
date: 1994-05-22 01:00:49 +0100;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-04-30 18:18:43 +0100;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-04-12 21:10:13 +0100;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-04-06 18:10:33 +0100;  author: hallgren;  state: Exp;  lines: +11 -9
date: 1994-04-06 18:09:11 +0100;  author: hallgren;  state: Exp;  lines: +6 -4
date: 1994-04-06 18:08:36 +0100;  author: hallgren;  state: Exp;  lines: +33 -7
date: 1994-04-06 18:08:08 +0100;  author: hallgren;  state: Exp;  lines: +17 -10
date: 1994-04-06 18:07:31 +0100;  author: hallgren;  state: Exp;  lines: +36 -7
date: 1994-04-06 18:06:24 +0100;  author: hallgren;  state: Exp;  lines: +24 -24
date: 1994-04-06 18:05:56 +0100;  author: hallgren;  state: Exp;  lines: +33 -3
date: 1994-04-06 18:05:39 +0100;  author: hallgren;  state: Exp;  lines: +5 -5
date: 1994-04-06 18:05:22 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 18:04:14 +0100;  author: hallgren;  state: Exp;  lines: +5 -1
date: 1994-04-06 18:03:51 +0100;  author: hallgren;  state: Exp;  lines: +6 -6
date: 1994-04-06 18:03:07 +0100;  author: hallgren;  state: Exp;  lines: +8 -3
date: 1994-04-06 18:02:40 +0100;  author: hallgren;  state: Exp;  lines: +34 -5
date: 1994-04-06 18:02:04 +0100;  author: hallgren;  state: Exp;  lines: +3 -3
date: 1994-04-06 18:00:16 +0100;  author: hallgren;  state: Exp;  lines: +3 -2
date: 1994-04-06 18:00:02 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:59:05 +0100;  author: hallgren;  state: Exp;  lines: +10 -5
date: 1994-04-06 17:58:36 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:58:34 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:58:33 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:58:32 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:58:31 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:55:45 +0100;  author: hallgren;  state: Exp;  lines: +7 -4
date: 1994-04-06 17:54:59 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:58 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:57 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:57 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:56 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:52 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:51 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:48 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:48 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:47 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:46 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:45 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:44 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:43 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:42 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:42 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:41 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:40 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:39 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:39 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:38 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:37 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:54:36 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:53:01 +0100;  author: hallgren;  state: Exp;
date: 1994-04-06 17:45:50 +0100;  author: hallgren;  state: Exp;  lines: +21 -3
date: 1994-03-27 17:41:13 +0100;  author: hallgren;  state: Exp;  lines: +4 -3
date: 1994-03-27 17:18:16 +0100;  author: hallgren;  state: Exp;  lines: +3 -3
date: 1994-03-27 16:33:23 +0100;  author: hallgren;  state: Exp;
date: 1994-03-27 16:32:03 +0100;  author: hallgren;  state: Exp;  lines: +7 -1
date: 1994-03-27 16:31:18 +0100;  author: hallgren;  state: Exp;
date: 1994-03-27 16:30:51 +0100;  author: hallgren;  state: Exp;
date: 1994-03-27 16:29:45 +0100;  author: hallgren;  state: Exp;
date: 1994-03-27 16:29:40 +0100;  author: hallgren;  state: Exp;
date: 1994-03-27 16:29:34 +0100;  author: hallgren;  state: Exp;
date: 1994-03-27 16:29:25 +0100;  author: hallgren;  state: Exp;
date: 1994-03-27 16:28:43 +0100;  author: hallgren;  state: Exp;
date: 1994-03-27 16:27:35 +0100;  author: hallgren;  state: Exp;  lines: +7 -1
date: 1994-03-27 16:26:25 +0100;  author: hallgren;  state: Exp;  lines: +10 -2
date: 1994-03-27 16:24:12 +0100;  author: hallgren;  state: Exp;  lines: +6 -3
date: 1994-03-27 16:22:39 +0100;  author: hallgren;  state: Exp;  lines: +5 -1
date: 1994-03-27 16:22:16 +0100;  author: hallgren;  state: Exp;  lines: +5 -1
date: 1994-03-27 16:21:16 +0100;  author: hallgren;  state: Exp;  lines: +10 -2
date: 1994-03-27 16:20:39 +0100;  author: hallgren;  state: Exp;  lines: +5 -1
date: 1994-03-27 16:19:55 +0100;  author: hallgren;  state: Exp;  lines: +5 -2
date: 1994-03-27 16:19:14 +0100;  author: hallgren;  state: Exp;  lines: +25 -1
date: 1994-03-27 16:18:07 +0100;  author: hallgren;  state: Exp;  lines: +19 -1
date: 1994-03-27 16:17:54 +0100;  author: hallgren;  state: Exp;  lines: +9 -1
date: 1994-03-27 16:17:01 +0100;  author: hallgren;  state: Exp;  lines: +13 -2
date: 1994-03-11 02:02:15 +0000;  author: wlott;  state: Exp;  lines: +2 -2
date: 1994-03-10 16:34:14 +0000;  author: wlott;  state: Exp;  lines: +4 -5
date: 1994-03-10 16:31:01 +0000;  author: wlott;  state: Exp;  lines: +2 -2
date: 1994-03-05 20:25:51 +0000;  author: hallgren;  state: Exp;  lines: +2 -2
date: 1994-02-12 00:41:16 +0000;  author: wlott;  state: Exp;  lines: +4 -2
date: 1994-02-11 14:47:28 +0000;  author: wlott;  state: Exp;  lines: +12 -2
date: 1994-02-10 22:39:13 +0000;  author: wlott;  state: Exp;  lines: +35 -69
date: 1994-02-10 22:38:35 +0000;  author: wlott;  state: Exp;  lines: +2 -2
date: 1994-02-10 21:25:38 +0000;  author: wlott;  state: Exp;  lines: +1 -4
date: 1994-02-10 21:08:13 +0000;  author: wlott;  state: Exp;  lines: +14 -3
date: 1994-02-10 20:06:21 +0000;  author: wlott;  state: Exp;  lines: +25 -25
date: 1994-02-09 16:49:40 +0000;  author: wlott;  state: Exp;  lines: +24 -18
date: 1994-02-08 14:29:50 +0000;  author: wlott;  state: Exp;  lines: +5 -4
date: 1994-02-04 15:29:19 +0000;  author: wlott;  state: Exp;  lines: +11 -13
date: 1994-02-04 15:25:43 +0000;  author: wlott;  state: Exp;  lines: +79 -76
date: 1994-02-04 15:24:38 +0000;  author: wlott;  state: Exp;  lines: +4 -4
date: 1994-02-04 15:23:16 +0000;  author: wlott;  state: Exp;  lines: +6 -3
date: 1994-02-04 15:22:10 +0000;  author: wlott;  state: Exp;  lines: +5 -5
date: 1994-02-04 15:20:29 +0000;  author: wlott;  state: Exp;  lines: +51 -45
date: 1994-02-04 15:10:46 +0000;  author: wlott;  state: Exp;  lines: +4 -2
date: 1994-02-04 15:05:08 +0000;  author: wlott;  state: Exp;  lines: +6 -3
date: 1994-01-28 17:48:42 +0000;  author: wlott;  state: Exp;  lines: +2 -2
date: 1994-01-28 17:22:59 +0000;  author: wlott;  state: Exp;  lines: +3 -2
date: 1994-01-28 17:22:29 +0000;  author: wlott;  state: Exp;  lines: +5 -1
date: 1994-01-25 15:35:14 +0000;  author: wlott;  state: Exp;  lines: +12 -8
