									                 -*- outline -*-

* CMU CL 18C (base of Nightshade 1)

lisp/ files in 18C that are PD, i.e. any mods before 18c were made by one
of the original CMU authors.  (Also check commits on branches.)

** pd

time.c        date: 1993-11-13 01:08:46 +0000;  author: wlott;  state: Exp;  lines: +8 -2

** the rest (details below)

runprog.c    dtc,pw

* CMU CL 2002-08-23-19h00 (base of Nightshade 0.0)

lisp/ files in the 2002-08-23-19h00 CVS that are PD, i.e.  any mods before
2002-08-23-19h00 were made by one of the original CMU authors.  (Also
checked commits on branches.)

(This is for switching from the 2002 base of 0.0 to 18C as base for 1.)

** pd

time.c        date: 1993-11-13 01:08:46 +0000;  author: wlott;  state: Exp;  lines: +8 -2

** the rest

runprog.c
	----------------------------
	revision 1.3
	date: 2000-10-27 20:25:56 +0100;  author: dtc;  state: Exp;  lines: +3 -3
	branches:  1.3.12;
	Cleanup compiler warnings.
	----------------------------
	----------------------------
	revision 1.2.2.1
	date: 2002-03-23 18:51:06 +0000;  author: pw;  state: Exp;  lines: +3 -3
	Mega commit to bring RELENG_18 branch in sync with HEAD in preparation
	for release tagging 18d.
	----------------------------
