									                 -*- outline -*-

* CMU CL 18C (base of Nightshade 1)

tools/ files in 18C that are PD, i.e. any mods before 18c were made by one
of the original CMU authors.  (Also checked commits on branches.)

Alongside each file is info for the last commit before 18C.

** added after 18C

** pd

compile-all            date: 1994-10-30 21:04:29 +0000;  author: ram;  state: Exp;  lines: +2 -2
clean-build			   date: 1994-10-27 16:53:28 +0000;  author: ram;  state: Exp;

** the rest

mk-lisp
	----------------------------
	revision 1.17
	date: 1997-02-05 18:13:01 +0000;  author: pw;  state: Exp;  lines: +2 -19
	initial post 1.3.7 merge
	----------------------------

* CMU CL 2002-08-23-19h00 (base of Nightshade 0.0)

tools/ files in the 2002-08-23-19h00 CVS that are likely to be PD, i.e. any
mods before 2002-08-23-19h00 were made by one of the original CMU authors.
(Also checked commits on branches.)

(This is for switching from the 2002 base of 0.0 to 18C as base for 1.)

** pd

compile-all            date: 1994-10-30 21:04:29 +0000;  author: ram;  state: Exp;  lines: +2 -2
clean-build			   date: 1994-10-27 16:53:28 +0000;  author: ram;  state: Exp;

** the rest

mk-lisp
	----------------------------
	revision 1.17
	date: 1997-02-05 18:13:01 +0000;  author: pw;  state: Exp;  lines: +2 -19
	initial post 1.3.7 merge
	----------------------------

** transfer

As in src/etc/transfer-0.0+-onto-18c: cp the new tools based on the 3
above, flush most of rest and add the few additions in
cmp--tools--ns0.0+-vs-2002-clean.cmp.
