														-*- outline -*-

Pedantic verification of the public domain status of maintainer-committed
patches that were written by other people or that were based on work
written by other people.  These names are from the CVS logs up to 18c.

FIX finish "from" search, research others ("by " was pretty thorough)

Searched for: "from"
			 "@"
			 "by "
			 "by
"
			 "based on"  just "based"?
			 "Mr"

* Peter Van Eynde

	Quite a few patches via dtc, including revision of glibc2 support.

	Confirmed via email Fri, 1 Dec 2006 16:49:32 +0100.

* Raymond Toy

	Confirmed via email Thu, 07 Dec 2006 10:18:26 -0500.

* Timothy Miller

	Confirmed via email Tue, 12 Dec 2006 19:43:00 -0500.

* Fred Gilham

	Confirmed via email Wed, 13 Dec 2006 18:18:36 -0800.

* Eric Marsden

	Confirmed via email Tue, 26 Dec 2006 11:17:08 +0100.

* Mike Clarkson

	One patch, in 1993 (ie before pd release).

* Tom Russ

	PCL only.

* Richard Harris

	PCL only.

* Alexander Petrov

    PCL only.

* William H. Newman and Cadabra Inc.

	code:hash-new.lisp  Equalp hashing by William Newman, Cadabra Inc, and Douglas Crosher, 2000.
		RCS file: /project/cmucl/cvsroot/src/code/hash-new.lisp,v
		----------------------------
		revision 1.8
		date: 2000-01-13 16:55:46 +0000;  author: dtc;  state: Exp;  lines: +126 -12
		Add support for EQUALP hash tables; by Douglas Crosher based on the
		work of William H. Newman and Cadabra Inc.
		----------------------------

	The associated addition is about 100 lines.

	Paraphrased from mail from Douglas Crosher Thu, 28 Dec 2006 10:36:41 +1100

		Winton Davies <wdavies@cadabra.com> and William Newman both
	    contributed code for equalp hash tables that was based on code
	    written by Douglas for CL-HTTP.  The contributed code was headed

			The original version was copyright (c) 2000 by Cadabra, Inc. and was
			released into the public domain.

		Douglas rewrote the code before committing it anyway.

* Pierpaolo Bernardi

	RCS file: /project/cmucl/cvsroot/src/code/exports.lisp,v
	RCS file: /project/cmucl/cvsroot/src/code/filesys.lisp,v
	----------------------------
	revision 1.42
	date: 1997-05-16 12:45:15 +0100;  author: dtc;  state: Exp;  lines: +25 -1
	Function ensure-directories-exist, part of ANSI CL, contributed by
	Pierpaolo Bernardi.
	----------------------------

		Rewrote the function Wed Feb 14 2007 (before looking at the above
		commit), which was easier than searching for Pierpaolo.

========================================================================================
FIX finish

* Pierre R. Mai

    Searched for "pierre"  FIX more

	FIX recheck these, stuck w loud tv

		RCS file: /project/cmucl/cvsroot/src/code/format-time.lisp,v
		----------------------------
		revision 1.6
		date: 2000-01-30 13:58:27 +0000;  author: dtc;  state: Exp;  lines: +4 -4
		Correct the format-universal-time :government style year field output
		to be two digits wide. From Pierre R. Mai.
		----------------------------
			reverted (a three character addn to the format string)
				maybe someone fresh will refix the error

		RCS file: /project/cmucl/cvsroot/src/code/rand-mt19937.lisp,v
		----------------------------
		revision 1.9
		date: 1999-08-14 16:40:41 +0100;  author: dtc;  state: Exp;  lines: +6 -4
		Initialise the random state index to mt19937-n to force the sequence
		to start with numbers generated by the MT19937 algorithm rather than
		the initial seed values; from Pierre R. Mai.
		----------------------------
			reverted

		RCS file: /project/cmucl/cvsroot/src/compiler/ir1tran.lisp,v
		(RCS file: /project/cmucl/cvsroot/src/pcl/boot.lisp,v)
		----------------------------
		revision 1.119
		date: 2000-10-04 16:53:11 +0100;  author: dtc;  state: Exp;  lines: +4 -4
		Correct the handling of non-keyword keyword argument names, ensuring
		they are correctly quoted (from Pierre R. Mai), and correcting the
		result type of make-keyword which is in general a symbol not a keyword.
		----------------------------
			reverted (a one-char addn, twice)
				maybe someone fresh will refix the error

		RCS file: /project/cmucl/cvsroot/src/compiler/ir1util.lisp,v
		----------------------------
		revision 1.79
		date: 2000-02-28 18:36:34 +0000;  author: dtc;  state: Exp;  lines: +3 -5
		From Pierre R. Mai:
		o Weaken the compiler warnings generated for unused or used variables
		  to be style-warnings as specified by ANSI CL.
		o Check for ignore declarations of free variables, and when such
		  variables are found generate a style-warning noting that the declaration
		  has been ignored.
		----------------------------
			reverted

		RCS file: /project/cmucl/cvsroot/src/compiler/ir1tran.lisp,v
		----------------------------
		revision 1.113
		date: 2000-02-28 18:36:33 +0000;  author: dtc;  state: Exp;  lines: +11 -12
		From Pierre R. Mai:
		o Weaken the compiler warnings generated for unused or used variables
		  to be style-warnings as specified by ANSI CL.
		o Check for ignore declarations of free variables, and when such
		  variables are found generate a style-warning noting that the declaration
		  has been ignored.
		----------------------------
			reverted

		RCS file: /project/cmucl/cvsroot/src/compiler/main.lisp,v
		----------------------------
		revision 1.116
		date: 2000-04-06 12:05:53 +0100;  author: pw;  state: Exp;  lines: +1 -1
		Backout previous revision. Mr Mai advises his previous patch was
		incorrect in that the observed problem was caused by inappropriate
		condition types in other places (at least partly fixed by revisions
		to ir1tran and ir1util on 2/28/00).
		----------------------------
		revision 1.115
		date: 2000-04-05 18:27:01 +0100;  author: pw;  state: Exp;  lines: +2 -2
		Return proper ANSI specified values from compile-file depending on
		error-severity. From Pierre Mai via Ray Toy.
		----------------------------
			second commit entirely reverts first

* Tim Moore

	RCS file: /project/cmucl/cvsroot/src/code/reader.lisp,v
	----------------------------
	revision 1.29
	date: 2000-05-23 07:37:24 +0100;  author: dtc;  state: Exp;  lines: +66 -46
	Based on patches from Tim Moore; problem noted by Sam Steingold:
	o Fix sharp-backslash which had been binding the *readtable* to the
	  std-lisp-readtable and breaking the recognition of the end of the token.
	o A new supporting function read-extended-token-escaped has been added
	  that reads a token with the first character escaped, and
	  internal-read-extended-token has been extended to handle the case in
	  which the first character is to be escaped.
	o Fix the handling of single escapes within a double escape, within
	  the function internal-read-extended-token.
	----------------------------
	at least 3 other patches

		Mailed 2006 Dec 25.  FIX response?

* Marco Antoniotti

	RCS file: /project/cmucl/cvsroot/src/code/stream.lisp,v
	----------------------------
	revision 1.26
	date: 1997-10-24 19:08:03 +0100;  author: dtc;  state: Exp;  lines: +93 -2
	Add the read-sequence and write-sequence functions. Based on a
	contribution by Marco Antoniotti: style modified to be more consistent
	with CMUCL; numerous fixes; only string and ({un}signed-byte 8)
	sequences handled efficiently until support for multi-byte stream
	operations is added to CMUCL.
	----------------------------
	at least 1 more

		Mailed 2006 Dec 25.  FIX response?

------------------------------- FIX need addresses

* Ken Olum

	About 8 patches.

		Mailed 25,27 Dec 2006.  Bounced.

* Julian Dolby

	From: Julian Dolby <dolby@csag-226-8.UCSD.EDU>  [bounces]
		unix-glibc2.lisp
		;;; Alpha support by Julian Dolby, 1999.

* Mike McDonald

	5 or so patches, mainly for hppa.

* Casper Dik

	5 or so patches for sunos.
