t-l2
fc: (#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS ; ggggggg           ffffffg window))end of the window.ns) (/ (insert-line-count ins)">-line-moves*)^@^@^@^@^@^@!
          :LENGTH 26
          :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                             :X 0
                             :FONT 3
                             :NEXT NIL
                             :MARK #<Hemlock Font-Mark "/\; ggggggg           ffffff">)
          :OLD-CHARS ; ggggggg           ffffff
          :LINE #<Hemlock Line "; ggggggg           ffffff">
          :FLAGS 1
          :DELTA 0
          :POSITION 5
          :END 26)
     #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS ; ffffff            gggggggindow-first-changed window))s*)s *tty-line-moves*)ge (device-hunk-device (window-hun!
          :LENGTH 27
          :FONT-CHANGES NIL
          :OLD-CHARS ; ffffff            ggggggg
          :LINE #<Hemlock Line "; ffffff            ggggggg">
          :FLAGS 4
          :DELTA 0
          :POSITION 6
          :END 27)
     #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS ; hhhhhhhh          ffffffis-line-delta (car first-changed))))*tty-line-writes*) moves *tty-line-moves*)">fffff!
          :LENGTH 10
          :FONT-CHANGES NIL
          :OLD-CHARS ; hhhhhhhh
          :LINE #<Hemlock Line "; hhhhhhhh">
          :FLAGS 3
          :DELTA 1
          :POSITION 7
          :END 10)
     #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS ; iiiiiiiiilast-changed (window-last-changed window))) "; dddd">)"> ggggggg           ffffff">)tty-line-writes*!
          :LENGTH 11
          :FONT-CHANGES NIL
          :OLD-CHARS ; iiiiiiiii
          :LINE #<Hemlock Line "; iiiiiiiii">
          :FLAGS 0
          :DELTA 0
          :POSITION 8
          :END 11)
     #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS ; jjjjjjjjjjfc: ~A~%" first-changed) (1+ pos)))s first-changed last-changed first-changed last-changed"> ~A~%"/!
          :LENGTH 12
          :FONT-CHANGES NIL
          :OLD-CHARS ; jjjjjjjjjj
          :LINE #<Hemlock Line "; jjjjjjjjjj">
          :FLAGS 0
          :DELTA 0
          :POSITION 9
          :END 12)
     #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS ; kkkkkkkkkkkhere anything to do?ble-value 'ed::scroll-redraw-ratio)))ce (window-hunk (current-window)))))C00 L!
          :LENGTH 13
          :FONT-CHANGES NIL
          :OLD-CHARS ; kkkkkkkkkkk
          :LINE #<Hemlock Line "; kkkkkkkkkkk">
          :FLAGS 0
          :DELTA 0
          :POSITION 10
          :END 13)
     #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS ; llllllllllll(eq first-changed the-sentinel)rce-index))))))tty-line-deletions*)ins *tty-line-insertions*)">(ed!
          :LENGTH 14
          :FONT-CHANGES NIL
          :OLD-CHARS ; llllllllllll
          :LINE #<Hemlock Line "; llllllllllll">
          :FLAGS 0
          :DELTA 0
          :POSITION 11
          :END 14)
     #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS         (if (and (eq first-changed last-changed)A~%" ins *tty-line-insertions*))" writes *tty-line-writes*)">  !
          :LENGTH 0
          :FONT-CHANGES NIL
          :OLD-CHARS
          :LINE #<Hemlock Line "">
          :FLAGS 0
          :DELTA 0
          :POSITION 12
          :END 0)
     #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
          :CHARS
          :LENGTH 0
          :FONT-CHANGES NIL
          :OLD-CHARS UNIQUE-THING
          :LINE #<Hemlock Line "">
          :FLAGS 0
          :DELTA 0
          :POSITION 536870911
          :END 0))
multi line
outs: 2
*t-l-d*: #(20 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
ins: 2
*t-l-i*: #(6 1 19 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
writes: 3
*t-l-w* #(#1=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS ; ggggggg           ffffffg window))end of the window.ns) (/ (insert-line-count ins)">-line-moves*)^@^@^@^@^@^@!
                  :LENGTH 26
                  :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                     :X 0
                                     :FONT 3
                                     :NEXT NIL
                                     :MARK #<Hemlock Font-Mark "/\; ggggggg           ffffff">)
                  :OLD-CHARS ; ggggggg           ffffff
                  :LINE #<Hemlock Line "; ggggggg           ffffff">
                  :FLAGS 1
                  :DELTA 0
                  :POSITION 5
                  :END 26)
          #2=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS ; ffffff            gggggggindow-first-changed window))s*)s *tty-line-moves*)ge (device-hunk-device (window-hun!
                  :LENGTH 27
                  :FONT-CHANGES NIL
                  :OLD-CHARS ; ffffff            ggggggg
                  :LINE #<Hemlock Line "; ffffff            ggggggg">
                  :FLAGS 4
                  :DELTA 0
                  :POSITION 6
                  :END 27)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; hhhhhhhh          ffffffis-line-delta (car first-changed))))*tty-line-writes*) moves *tty-line-moves*)">fffff!
               :LENGTH 10
               :FONT-CHANGES NIL
               :OLD-CHARS ; hhhhhhhh
               :LINE #<Hemlock Line "; hhhhhhhh">
               :FLAGS 3
               :DELTA 1
               :POSITION 7
               :END 10)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; dddd  (setf (window-first-changed window) the-sentinel-line window))))he-sentinel">raw-ratio)))">^@^@^@^@^@^@!
               :LENGTH 6
               :FONT-CHANGES NIL
               :OLD-CHARS ; dddd
               :LINE #<Hemlock Line "; dddd">
               :FLAGS 0
               :DELTA 0
               :POSITION 3
               :END 6)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; eeeeetty-smart-window-redisplay (window) (window-first-line window)))) Save Editor Completion)  C00 L564 40% !
               :LENGTH 7
               :FONT-CHANGES NIL
               :OLD-CHARS ; eeeee
               :LINE #<Hemlock Line "; eeeee">
               :FLAGS 0
               :DELTA 0
               :POSITION 4
               :END 7)
          #1#
          #3=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS ; hhhhhhhh          gggggggnk-device hunk)))he window.ne window)))))nk-text-height hunk))">line-writes*)ed w g^!
                  :LENGTH 10
                  :FONT-CHANGES NIL
                  :OLD-CHARS ; hhhhhhhh
                  :LINE #<Hemlock Line "">
                  :FLAGS 0
                  :DELTA 0
                  :POSITION 7
                  :END 10)
          #2#
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; iiiiiiiiilast-changed (window-last-changed window))) "; dddd">)"> ggggggg           ffffff">)tty-line-writes*!
               :LENGTH 11
               :FONT-CHANGES NIL
               :OLD-CHARS ; iiiiiiiii
               :LINE #<Hemlock Line "; iiiiiiiii">
               :FLAGS 0
               :DELTA 0
               :POSITION 8
               :END 11)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; jjjjjjjjjjfc: ~A~%" first-changed) (1+ pos)))s first-changed last-changed first-changed last-changed"> ~A~%"/!
               :LENGTH 12
               :FONT-CHANGES NIL
               :OLD-CHARS ; jjjjjjjjjj
               :LINE #<Hemlock Line "; jjjjjjjjjj">
               :FLAGS 0
               :DELTA 0
               :POSITION 9
               :END 12)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; kkkkkkkkkkkhere anything to do?ble-value 'ed::scroll-redraw-ratio)))ce (window-hunk (current-window)))))C00 L!
               :LENGTH 13
               :FONT-CHANGES NIL
               :OLD-CHARS ; kkkkkkkkkkk
               :LINE #<Hemlock Line "; kkkkkkkkkkk">
               :FLAGS 0
               :DELTA 0
               :POSITION 10
               :END 13)
          #4=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS ; llllllllllll(eq first-changed the-sentinel)rce-index))))))tty-line-deletions*)ins *tty-line-insertions*)">(ed!
                  :LENGTH 14
                  :FONT-CHANGES NIL
                  :OLD-CHARS ; llllllllllll
                  :LINE #<Hemlock Line "; llllllllllll">
                  :FLAGS 0
                  :DELTA 0
                  :POSITION 11
                  :END 14)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (if (and (eq first-changed last-changed)A~%" ins *tty-line-insertions*))" writes *tty-line-writes*)">  !
               :LENGTH 0
               :FONT-CHANGES NIL
               :OLD-CHARS
               :LINE #<Hemlock Line "">
               :FLAGS 0
               :DELTA 0
               :POSITION 12
               :END 0)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (cc (car current)) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0ow-hunk (current-window)))))dow-l!
               :LENGTH 26
               :FONT-CHANGES NIL
               :OLD-CHARS 	(cc (car current))
               :LINE #<Hemlock Line "	(cc (car current))">
               :FLAGS 0
               :DELTA 0
               :POSITION 13
               :END 19)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (old-line (dis-line-line cc))0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0een Image Line "">0 0 0 0 (trc /\!
               :LENGTH 37
               :FONT-CHANGES NIL
               :OLD-CHARS 	(old-line (dis-line-line cc))
               :LINE #<Hemlock Line "	(old-line (dis-line-line cc))">
               :FLAGS 0
               :DELTA 0
               :POSITION 14
               :END 30)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         ;; Can't use current, since might be the-sentinel. 0 0 0 0 0 0)~A~%" writes *tty-line-writes*)" writes !
               :LENGTH 58
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 8
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "	/\;; Can't use current, since might be the-sentinel.">)
               :OLD-CHARS 	;; Can't use current, since might be the-sentinel.
               :LINE #<Hemlock Line "	;; Can't use current, since might be the-sentinel.">
               :FLAGS 0
               :DELTA 0
               :POSITION 15
               :END 51)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (pos (1+ (dis-line-position (car trail))))gggggg 0 0 0 0 0 0 0 0 0 0 0line-moves moves)">    (trc /\"wr!
               :LENGTH 50
               :FONT-CHANGES NIL
               :OLD-CHARS 	(pos (1+ (dis-line-position (car trail))))
               :LINE #<Hemlock Line "	(pos (1+ (dis-line-position (car trail))))">
               :FLAGS 0
               :DELTA 0
               :POSITION 16
               :END 43)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         ;; Are we on an extension line?OW-DIS-LINE          ggggggg">)))es))e screen, so we may have04:50:12 ra!
               :LENGTH 39
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 8
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "	/\;; Are we on an extension line?">)
               :OLD-CHARS 	;; Are we on an extension line?
               :LINE #<Hemlock Line "	;; Are we on an extension line?">
               :FLAGS 0
               :DELTA 0
               :POSITION 17
               :END 32)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (is-wrapped (eq line (dis-line-line (car trail))))efore: ~A~%"Line "">c "si: ~A~%"">e Line ""> 00 0 0 0!
               :LENGTH 58
               :FONT-CHANGES NIL
               :OLD-CHARS 	(is-wrapped (eq line (dis-line-line (car trail))))
               :LINE #<Hemlock Line "	(is-wrapped (eq line (dis-line-line (car trail))))">
               :FLAGS 0
               :DELTA 0
               :POSITION 18
               :END 51)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (last (window-last-line window))         gggggggeletions* queue,od."">c "si: ~A~%"">e Line ""> 00 0 0 0!
               :LENGTH 40
               :FONT-CHANGES NIL
               :OLD-CHARS 	(last (window-last-line window))
               :LINE #<Hemlock Line "	(last (window-last-line window))">
               :FLAGS 0
               :DELTA 0
               :POSITION 19
               :END 33)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (last-line (dis-line-line (car last)))-last-line window))))): ~A~%" outs *tty-line-deletions*) outs *tt!
               :LENGTH 46
               :FONT-CHANGES NIL
               :OLD-CHARS 	(last-line (dis-line-line (car last)))
               :LINE #<Hemlock Line "	(last-line (dis-line-line (car last)))">
               :FLAGS 0
               :DELTA 0
               :POSITION 20
               :END 39)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                                   (tty-hunk-modeline-pos hunk))l-i*: ~A~%" ins *tty-line-insertions*)^@^@^@^@^@!
               :LENGTH 63
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 11
               :END 35)
          #3#
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             ;; More lines changed.evice-screen-image (device-hunk-device (window-hunk (current-window)))))@^@^@!
               :LENGTH 34
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 12
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "	    /\;; More lines changed.">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 16
               :END 27)
          #2#
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                                              :FONT 0rc "writes: ~A~%*t-l-w* ~A~%" writes *tty-line-writes*)">   
               :LENGTH 52
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 20
               :END 52)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                  (zerop (dis-line-delta (car first-changed))))ertions hunk ins">0 0 0 0 0 0 0 0 0 0 0ta cum-del!
               :LENGTH 62
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 4
               :END 48)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             (tty-smart-line-redisplay device hunk (car first-changed))es)">    (trc /\"writes: ~A~%*t-l-w* ~A~%!
               :LENGTH 70
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 6
               :END 63)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS               (let ((ratio (variable-value 'ed::scroll-redraw-ratio))) 0 0 0 0 (trc /\"si: ~A~%"">)etions*)">@^!
               :LENGTH 70
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 15
                                  :FONT 6
                                  :NEXT #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                             :X 18
                                             :FONT 0
                                             :NEXT NIL
                                             :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                                  :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 20
               :END 63)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                                              :X 52-delta num)s* writes)nes up at the sametweenensym))^@^@^@^@^@!
               :LENGTH 50
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 19
               :END 50)
          #4#
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             (multiple-value-bind (ins outs writes moves)we know we displayed...">ice-hunk-device (window-hunk (!
               :LENGTH 56
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 8
               :END 49)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                        (do-semi-dumb-line-writes first-changed last-changedreen Image Line "">0 0 0 0 0 the for!
               :LENGTH 75
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 17
               :END 61)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                                  (compute-tty-changest-changed window) the-sentinel">curr-delta))^@^@^@^@^@^@^@!
               :LENGTH 53
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 9
               :END 25)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; a line insertions, deletions, and writes.  Deletions must be doneevice (window-hunk (current-window)))))w-hun!
               :LENGTH 3
               :FONT-CHANGES NIL
               :OLD-CHARS ; a
               :LINE #<Hemlock Line "; a">
               :FLAGS 0
               :DELTA 0
               :POSITION 0
               :END 3)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                                  (compute-tty-changeseletions hunk outs))                              ">)^@^@^!
               :LENGTH 53
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 18
               :END 25)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                                   first-changed last-changed after moves)">">lnged aftert-changedindow-hunk (cu!
               :LENGTH 60
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 19
               :END 32)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             (tty-smart-line-redisplay device hunk (car first-changed))>0 0 0 0 (trc /\"ins: ~A~%*t-l-i*: ~A~%" !
               :LENGTH 70
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 15
               :END 63)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             (multiple-value-bind (ins outs writes moves)tions hunk outs)) "">s"> Save Editor Completion)  C00 L!
               :LENGTH 56
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 17
               :END 49)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; cccnserting lines.ounds so we know we displayed...inelwe know we displayed...">rc /\"writes: ~A~%*t-l-w* ~A~%!
               :LENGTH 5
               :FONT-CHANGES NIL
               :OLD-CHARS ; ccc
               :LINE #<Hemlock Line "; ccc">
               :FLAGS 0
               :DELTA 0
               :POSITION 2
               :END 5)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                        (trc "multi line~%")-d*: ~A~%" outs *tty-line-deletions*) outs *tty-line-deletions*)">in!
               :LENGTH 43
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 28
                                  :FONT 2
                                  :NEXT #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                             :X 42
                                             :FONT 0
                                             :NEXT NIL
                                             :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                                  :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 20
               :END 29)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                       (/= (the fixnum (dis-line-delta car-dl)) curr-delta))imes                                 
               :LENGTH 75
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 9
               :END 61)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS               (return)))))e-pos))y-line-moves* moves))e screen, so we may have04:50:12 ram Exp $")              
               :LENGTH 26
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 15
                                  :FONT 6
                                  :NEXT #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                             :X 21
                                             :FONT 0
                                             :NEXT NIL
                                             :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                                  :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 11
               :END 19)
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
moves: 0
*t-l-m* #(#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; llllllllllll(eq first-changed the-sentinel)rce-index))))))tty-line-deletions*)ins *tty-line-insertions*)">(ed!
               :LENGTH 14
               :FONT-CHANGES NIL
               :OLD-CHARS ; llllllllllll
               :LINE #<Hemlock Line "; llllllllllll">
               :FLAGS 0
               :DELTA 0
               :POSITION 11
               :END 14)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (if (and (eq first-changed last-changed)A~%" ins *tty-line-insertions*))" writes *tty-line-writes*)">  !
               :LENGTH 0
               :FONT-CHANGES NIL
               :OLD-CHARS
               :LINE #<Hemlock Line "">
               :FLAGS 0
               :DELTA 0
               :POSITION 12
               :END 0)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; hhhhhhhh          ffffffis-line-delta (car first-changed))))*tty-line-writes*) moves *tty-line-moves*)">fffff!
               :LENGTH 10
               :FONT-CHANGES NIL
               :OLD-CHARS ; hhhhhhhh
               :LINE #<Hemlock Line "; hhhhhhhh">
               :FLAGS 3
               :DELTA 1
               :POSITION 7
               :END 10)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             ;; One line-changed.es: ~A~%*t-l-m* ~A~%" moves *tty-line-moves*) 00 0 0 0 0 0 0 0 0 0 00nes.">)(ed!
               :LENGTH 32
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 12
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "	    /\;; One line-changed.">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 14
               :END 25)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             (tty-smart-line-redisplay device hunk (car first-changed))>0 0 0 0 (trc /\"ins: ~A~%*t-l-i*: ~A~%" !
               :LENGTH 70
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 15
               :END 63)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             ;; More lines changed.evice-screen-image (device-hunk-device (window-hunk (current-window)))))@^@^@!
               :LENGTH 34
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 12
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "	    /\;; More lines changed.">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 16
               :END 27)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS             (multiple-value-bind (ins outs writes moves)tions hunk outs)) "">s"> Save Editor Completion)  C00 L!
               :LENGTH 56
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 17
               :END 49)
          #1=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS                                  (compute-tty-changeseletions hunk outs))                              ">)^@^@^!
                  :LENGTH 53
                  :FONT-CHANGES NIL
                  :OLD-CHARS NIL
                  :LINE NIL
                  :FLAGS 0
                  :DELTA 0
                  :POSITION 18
                  :END 25)
          #2=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS                                   first-changed last-changed after moves)">">lnged aftert-changedindow-hunk (cu!
                  :LENGTH 60
                  :FONT-CHANGES NIL
                  :OLD-CHARS NIL
                  :LINE NIL
                  :FLAGS 0
                  :DELTA 0
                  :POSITION 19
                  :END 32)
          #3=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS                                   (tty-hunk-modeline-pos hunk)),A~%*t-l-m* ~A~%" moves *tty-line-moves*)">      
                  :LENGTH 63
                  :FONT-CHANGES NIL
                  :OLD-CHARS NIL
                  :LINE NIL
                  :FLAGS 0
                  :DELTA 0
                  :POSITION 20
                  :END 35)
          #2# #3# #3#
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ;;; TTY-SMART-CLEAR-TO-EOW clears lines y through the last text line of hunk.                                   
               :LENGTH 77
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 0
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 35
               :END 77)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ;;; It takes care not to clear a line unless it really has some charactersY,3/13 15:50:00 pw Exp $")            
               :LENGTH 74
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 0
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 36
               :END 74)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ;;; displayed on it.  It also maintains the device's screen image lines.rent is                                 
               :LENGTH 72
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 0
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 37
               :END 72)
          #4=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS ;;;                ;; FIX the move ups of the lines above this one will have" the free space                    
                  :LENGTH 4
                  :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                     :X 0
                                     :FONT 1
                                     :NEXT NIL
                                     :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                  :OLD-CHARS NIL
                  :LINE NIL
                  :FLAGS 0
                  :DELTA 0
                  :POSITION 38
                  :END 4)
          #5=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS (defun tty-smart-clear-to-eow (hunk y)ion of the free space left below them, so add insert of lines             
                  :LENGTH 38
                  :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                     :X 1
                                     :FONT 6
                                     :NEXT #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                                :X 6
                                                :FONT 0
                                                :NEXT NIL
                                                :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                                     :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                  :OLD-CHARS NIL
                  :LINE NIL
                  :FLAGS 0
                  :DELTA 0
                  :POSITION 39
                  :END 38)
          #6=#S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
                  :CHARS   (let* ((device (device-hunk-device hunk))f required num linesanged))                                          
                  :LENGTH 43
                  :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                     :X 3
                                     :FONT 6
                                     :NEXT #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                                :X 7
                                                :FONT 0
                                                :NEXT NIL
                                                :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                                     :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                  :OLD-CHARS NIL
                  :LINE NIL
                  :FLAGS 0
                  :DELTA 0
                  :POSITION 40
                  :END 43)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS         (next-dis-line))e (the fixnum (+ modeline-pos net-delta))      |                                        
               :LENGTH 24
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 15
               :END 17)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS        (tlogtest flags new-bit)xnum (- modeline-pos cum-deletes net-delta))                                     
               :LENGTH 9
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 16
               :END 9)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS               (setf prev-delta curr-delta)last-changed modeline-pos)                                            
               :LENGTH 42
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 10
               :END 35)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS               (return)))))e-pos))y-line-moves* moves))e screen, so we may have04:50:12 ram Exp $")              
               :LENGTH 26
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 15
                                  :FONT 6
                                  :NEXT #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                             :X 21
                                             :FONT 0
                                             :NEXT NIL
                                             :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
                                  :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 11
               :END 19)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS        ;; FIX already checked new-bit in first case?v-delta cum-deletesne.                                      
               :LENGTH 52
               :FONT-CHANGES #S(HEMLOCK-INTERNALS::FONT-CHANGE
                                  :X 7
                                  :FONT 1
                                  :NEXT NIL
                                  :MARK #<Hemlock Font-Mark "{deleted mark}/\{deleted mark}">)
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 12
               :END 52)
          #6# #5# #4#
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS                                  (compute-tty-changest-changed window) the-sentinel">curr-delta))^@^@^@^@^@^@^@!
               :LENGTH 53
               :FONT-CHANGES NIL
               :OLD-CHARS NIL
               :LINE NIL
               :FLAGS 0
               :DELTA 0
               :POSITION 9
               :END 25)
          #S(HEMLOCK-INTERNALS::WINDOW-DIS-LINE
               :CHARS ; a line insertions, deletions, and writes.  Deletions must be doneevice (window-hunk (current-window)))))w-hun!
               :LENGTH 3
               :FONT-CHANGES NIL
               :OLD-CHARS ; a
               :LINE #<Hemlock Line "; a">
               :FLAGS 0
               :DELTA 0
               :POSITION 0
               :END 3)
          #1# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
          0 0)
si before: #(#<Screen Image Line "; a"> #<Screen Image Line "; bb">
             #<Screen Image Line "; ccc"> #<Screen Image Line "; dddd">
             #<Screen Image Line "; eeeee">
             #<Screen Image Line "; ffffff            ggggggg">
             #<Screen Image Line "; ggggggg           ffffff">
             #<Screen Image Line "; hhhhhhhh">
             #<Screen Image Line "; iiiiiiiii">
             #<Screen Image Line "; jjjjjjjjjj">
             #<Screen Image Line "; kkkkkkkkkkk">
             #<Screen Image Line "; llllllllllll"> #<Screen Image Line "">
             #<Screen Image Line ""> #<Screen Image Line "">
             #<Screen Image Line ""> #<Screen Image Line "">
             #<Screen Image Line ""> #<Screen Image Line "">
             #<Screen Image Line ""> #<Screen Image Line "">
             #<Screen Image Line "** USER:  Main (Lisp Editor)  C00 L7 100% ">
             #<Screen Image Line ";;;  turns over control, it should not be one whose image it built.">
             #<Screen Image Line ";;; Trail - This is the dis-line which immediately precedes Current in the">
             #<Screen Image Line ";;;  dis-line list.  It may be the dummy dis-line, it may not be the sentinel.">
             #<Screen Image Line ";;; Width - (window-width window)">
             #<Screen Image Line "(defvar *trace-stream* nil)">
             #<Screen Image Line "(defun trc (&rest args)">
             #<Screen Image Line "  (when *trace-stream*">
             #<Screen Image Line "    (apply 'format *trace-stream* args)))">
             #<Screen Image Line "">
             #<Screen Image Line "(defun move-lines2 (window changed string underhang line offset trail current">
             #<Screen Image Line "                          width)">
             #<Screen Image Line "  (trc "m-l2~%")">
             #<Screen Image Line "  (do* ((delta 0)">
             #<Screen Image Line "        (cc (car current))">
             #<Screen Image Line "        (old-line (dis-line-line cc))">
             #<Screen Image Line "        ;; Can't use current, since might be the-sentinel.">
             #<Screen Image Line "        (pos (1+ (dis-line-position (car trail))))">
             #<Screen Image Line "        ;; Are we on an extension line?">
             #<Screen Image Line "        (is-wrapped (eq line (dis-line-line (car trail))))">
             #<Screen Image Line "        (last (window-last-line window))">
             #<Screen Image Line "        (last-line (dis-line-line (car last)))">
             #<Screen Image Line "   HEMLOCK-INTERNALS:  winimage.lisp (Lisp Save Editor Completion)  C00 L376 56% .../hemlock/winimage.lisp">
             #<Screen Image Line "wt 15062 bmt 15070"> #<Screen Image Line "">
             #<Screen Image Line ""> #<Screen Image Line "">
             #<Screen Image Line "">
             #<Screen Image Line "                 22h57 Fri Oct 20                                           ">)
si after: #(#<Screen Image Line "; a"> #<Screen Image Line "; bb">
            #<Screen Image Line "; ccc"> #<Screen Image Line "; dddd">
            #<Screen Image Line "; eeeee">
            #<Screen Image Line "; ggggggg           ffffff">
            #<Screen Image Line "; ffffff            ggggggg">
            #<Screen Image Line "; hhhhhhhh"> #<Screen Image Line "; hhhhhhhh">
            #<Screen Image Line "; iiiiiiiii">
            #<Screen Image Line "; jjjjjjjjjj">
            #<Screen Image Line "; kkkkkkkkkkk">
            #<Screen Image Line "; llllllllllll"> #<Screen Image Line "">
            #<Screen Image Line ""> #<Screen Image Line "">
            #<Screen Image Line ""> #<Screen Image Line "">
            #<Screen Image Line ""> #<Screen Image Line "">
            #<Screen Image Line "">
            #<Screen Image Line "** USER:  Main (Lisp Editor)  C00 L7 100% ">
            #<Screen Image Line ";;;  turns over control, it should not be one whose image it built.">
            #<Screen Image Line ";;; Trail - This is the dis-line which immediately precedes Current in the">
            #<Screen Image Line ";;;  dis-line list.  It may be the dummy dis-line, it may not be the sentinel.">
            #<Screen Image Line ";;; Width - (window-width window)">
            #<Screen Image Line "(defvar *trace-stream* nil)">
            #<Screen Image Line "(defun trc (&rest args)">
            #<Screen Image Line "  (when *trace-stream*">
            #<Screen Image Line "    (apply 'format *trace-stream* args)))">
            #<Screen Image Line "">
            #<Screen Image Line "(defun move-lines2 (window changed string underhang line offset trail current">
            #<Screen Image Line "                          width)">
            #<Screen Image Line "  (trc "m-l2~%")">
            #<Screen Image Line "  (do* ((delta 0)">
            #<Screen Image Line "        (cc (car current))">
            #<Screen Image Line "        (old-line (dis-line-line cc))">
            #<Screen Image Line "        ;; Can't use current, since might be the-sentinel.">
            #<Screen Image Line "        (pos (1+ (dis-line-position (car trail))))">
            #<Screen Image Line "        ;; Are we on an extension line?">
            #<Screen Image Line "        (is-wrapped (eq line (dis-line-line (car trail))))">
            #<Screen Image Line "        (last (window-last-line window))">
            #<Screen Image Line "        (last-line (dis-line-line (car last)))">
            #<Screen Image Line "   HEMLOCK-INTERNALS:  winimage.lisp (Lisp Save Editor Completion)  C00 L376 56% .../hemlock/winimage.lisp">
            #<Screen Image Line "wt 15062 bmt 15070"> #<Screen Image Line "">
            #<Screen Image Line ""> #<Screen Image Line "">
            #<Screen Image Line "">
            #<Screen Image Line "                 22h57 Fri Oct 20                                           ">)
