@Comment{OUTLINE of cim.mss by Scribe 7(1700) on 23 February 1992 at 11:23}
1 Introduction                                            1 cim.mss, line 64
2 Representation of Text                                  3 cim.mss, line 87
  2.1. Lines                                              3 cim.mss, line 89
                              linep-fun                   3 cim.mss, line 95
                              line-string-fun             3 cim.mss, line 99
                              line-previous-fun           3 cim.mss, line 107
                              line-next-fun               3 cim.mss, line 108
                              line-buffer-fun             3 cim.mss, line 114
                              line-length-fun             3 cim.mss, line 120
                              line-character-fun          3 cim.mss, line 125
                              line-plist-fun              3 cim.mss, line 132
                              line-signature-fun          4 cim.mss, line 139
  2.2. Marks                                              4 cim.mss, line 148
                              marks                       4 cim.mss, line 149
    2.2.1. Kinds of Marks                                 4 cim.mss, line 167
    2.2.2. Mark Functions                                 4 cim.mss, line 184
                              markp-fun                   4 cim.mss, line 185
                              mark-line-fun               4 cim.mss, line 189
                              mark-charpos-fun            4 cim.mss, line 193
                              mark-kind-fun               4 cim.mss, line 199
                              previous-character-fu       4 cim.mss, line 205
                              next-character-fun          4 cim.mss, line 206
    2.2.3. Making Marks                                   5 cim.mss, line 214
                              mark-fun                    5 cim.mss, line 215
                              copy-mark-fun               5 cim.mss, line 222
                              delete-mark-fun             5 cim.mss, line 227
                              with-mark-mac               5 cim.mss, line 233
    2.2.4. Moving Marks                                   5 cim.mss, line 241
                              move-to-position-fun        5 cim.mss, line 248
                              move-mark-fun               5 cim.mss, line 253
                              line-start-fun              5 cim.mss, line 258
                              line-end-fun                5 cim.mss, line 259
                              buffer-start-fun            5 cim.mss, line 264
                              buffer-end-fun              5 cim.mss, line 265
                              mark-before-fun             5 cim.mss, line 272
                              mark-after-fun              5 cim.mss, line 273
                              character-offset-fun        6 cim.mss, line 279
                              line-offset-fun             6 cim.mss, line 286
  2.3. Regions                                            6 cim.mss, line 302
    2.3.1. Region Functions                               6 cim.mss, line 315
                              region-fun                  6 cim.mss, line 316
                              regionp-fun                 6 cim.mss, line 322
                              make-empty-region-fun       6 cim.mss, line 327
                              copy-region-fun             6 cim.mss, line 333
                              region-to-string-fun        6 cim.mss, line 339
                              string-to-region-fun        6 cim.mss, line 340
                              line-to-region-fun          7 cim.mss, line 345
                              region-start-fun            7 cim.mss, line 350
                              region-end-fun              7 cim.mss, line 351
                              region-bounds-fun           7 cim.mss, line 355
                              set-region-bounds-fun       7 cim.mss, line 360
                              count-lines-fun             7 cim.mss, line 366
                              count-characters-fun        7 cim.mss, line 374
                              check-region-query-si       7 cim.mss, line 379
                              RegionQuerySize-hvar        7 cim.mss, line 380
3 Buffers                                                 9 cim.mss, line 390
                              buffers                     9 cim.mss, line 392
  3.1. The Current Buffer                                 9 cim.mss, line 417
                              current-buffer-fun          9 cim.mss, line 419
                              SetBufferHook-hvar          9 cim.mss, line 420
                              AfterSetBufferHook-hv       9 cim.mss, line 421
                              current-point-fun           9 cim.mss, line 429
                              current-mark-fun            9 cim.mss, line 435
                              pop-buffer-mark-fun         9 cim.mss, line 436
                              push-buffer-mark-fun        9 cim.mss, line 437
                              mark-stack                  9 cim.mss, line 440
                              buffer-list-var            10 cim.mss, line 457
                              buffer-names-var           10 cim.mss, line 461
                              buffer-history-var         10 cim.mss, line 467
                              change-to-buffer-fun       10 cim.mss, line 476
                              previous-buffer-fun        10 cim.mss, line 481
  3.2. Buffer Functions                                  10 cim.mss, line 487
                              make-buffer-fun            10 cim.mss, line 488
                              MakeBufferHook-hvar        10 cim.mss, line 489
                              DefaultModelineFields      10 cim.mss, line 490
                              bufferp-fun                10 cim.mss, line 506
                              buffer-name-fun            11 cim.mss, line 510
                              BufferNameHook-hvar        11 cim.mss, line 511
                              buffer-region-fun          11 cim.mss, line 519
                              buffer-pathname-fun        11 cim.mss, line 525
                              BufferPathnameHook-hv      11 cim.mss, line 526
                              buffer-write-date-fun      11 cim.mss, line 535
                              buffer-point-fun           11 cim.mss, line 542
                              buffer-mark-fun            11 cim.mss, line 548
                              buffer-start-mark-fun      11 cim.mss, line 556
                              buffer-end-mark-fun        11 cim.mss, line 557
                              buffer-writable-fun        11 cim.mss, line 568
                              BufferWritableHook-hv      11 cim.mss, line 569
                              buffer-modified-fun        12 cim.mss, line 578
                              BufferModifiedHook-hv      12 cim.mss, line 579
                              with-writable-buffer-      12 cim.mss, line 588
                              buffer-signature-fun       12 cim.mss, line 593
                              buffer-variables-fun       12 cim.mss, line 599
                              buffer-modes-fun           12 cim.mss, line 604
                              buffer-windows-fun         12 cim.mss, line 609
                              buffer-delete-hook-fu      12 cim.mss, line 615
                              delete-buffer-fun          12 cim.mss, line 620
                              DeleteBufferHook-hvar      12 cim.mss, line 621
                              delete-buffer-if-poss      12 cim.mss, line 629
  3.3. Modelines                                         12 cim.mss, line 637
                              modelines                  12 cim.mss, line 639
                              make-modeline-field-f      13 cim.mss, line 685
                              modeline-field-p-fun       13 cim.mss, line 686
                              modeline-field-name-f      13 cim.mss, line 687
                              modeline-field-fun         13 cim.mss, line 703
                              modeline-field-functi      13 cim.mss, line 708
                              modeline-field-width-      14 cim.mss, line 717
                              buffer-modeline-field      14 cim.mss, line 726
                              buffer-modeline-field      14 cim.mss, line 736
                              update-modeline-field      14 cim.mss, line 741
                              update-modeline-field      14 cim.mss, line 749
4 Altering and Searching Text                            15 cim.mss, line 762
                              doing-stuff                15 cim.mss, line 763
  4.1. Altering Text                                     15 cim.mss, line 765
                              insert-character-fun       15 cim.mss, line 775
                              insert-string-fun          15 cim.mss, line 776
                              insert-region-fun          15 cim.mss, line 777
                              ninsert-region-fun         15 cim.mss, line 785
                              delete-characters-fun      15 cim.mss, line 794
                              delete-region-fun          15 cim.mss, line 802
                              delete-and-save-regio      15 cim.mss, line 809
                              filter-region-fun          16 cim.mss, line 816
  4.2. Text Predicates                                   16 cim.mss, line 838
                              start-line-p-fun           16 cim.mss, line 839
                              end-line-p-fun             16 cim.mss, line 844
                              empty-line-p-fun           16 cim.mss, line 849
                              blank-line-p-fun           16 cim.mss, line 853
                              blank-before-p-fun         16 cim.mss, line 859
                              blank-after-p-fun          16 cim.mss, line 860
                              same-line-p-fun            16 cim.mss, line 865
                              mark-LSS-fun               16 cim.mss, line 871
                              mark-LEQ-fun               16 cim.mss, line 872
                              mark-EQL-fun               16 cim.mss, line 873
                              mark-NEQ-fun               16 cim.mss, line 874
                              mark-GEQ-fun               16 cim.mss, line 875
                              mark-GTR-fun               16 cim.mss, line 876
                              line-LSS-fun               17 cim.mss, line 885
                              line-LEQ-fun               17 cim.mss, line 886
                              line-GEQ-fun               17 cim.mss, line 887
                              line-GTR-fun               17 cim.mss, line 888
                              lines-related-fun          17 cim.mss, line 894
                              first-line-p-fun           17 cim.mss, line 899
                              last-line-p-fun            17 cim.mss, line 900
  4.3. Kill Ring                                         17 cim.mss, line 907
                              kill-ring                  17 cim.mss, line 909
                              kill-ring-var              17 cim.mss, line 911
                              kill-region-fun            17 cim.mss, line 919
                              kill-characters-fun        17 cim.mss, line 929
                              CharacterDeletionThre      17 cim.mss, line 930
  4.4. Active Regions                                    18 cim.mss, line 954
                              active-regions             18 cim.mss, line 956
                              ActiveRegionsEnabled-      18 cim.mss, line 990
                              ephemerally-active-co      18 cim.mss, line 996
                              activate-region-fun        18 cim.mss, line 1008
                              deactivate-region-fun      18 cim.mss, line 1012
                              region-active-p-fun        18 cim.mss, line 1016
                              check-region-active-f      19 cim.mss, line 1021
                              current-region-fun         19 cim.mss, line 1027
  4.5. Searching and Replacing                           19 cim.mss, line 1038
                              search-char-code-limi      19 cim.mss, line 1048
                              new-search-pattern-fu      19 cim.mss, line 1056
                              search-pattern-p-fun       20 cim.mss, line 1099
                              get-search-pattern-fu      20 cim.mss, line 1104
                              last-search-pattern-v      20 cim.mss, line 1105
                              last-search-string-va      20 cim.mss, line 1106
                              find-pattern-fun           20 cim.mss, line 1116
                              replace-pattern-fun        20 cim.mss, line 1124
5 The Current Environment                                21 cim.mss, line 1133
                              current-environment        21 cim.mss, line 1134
  5.1. Different Scopes                                  21 cim.mss, line 1137
  5.2. Shadowing                                         21 cim.mss, line 1156
6 Hemlock Variables                                      23 cim.mss, line 1181
                              variables                  23 cim.mss, line 1183
  6.1. Variable Names                                    23 cim.mss, line 1200
                              global-variable-names      23 cim.mss, line 1210
                              current-variable-tabl      23 cim.mss, line 1215
  6.2. Variable Functions                                23 cim.mss, line 1223
                              defhvar-fun                23 cim.mss, line 1227
                              variable-value-fun         24 cim.mss, line 1254
                              variable-documentatio      24 cim.mss, line 1277
                              variable-hooks-fun         24 cim.mss, line 1279
                              variable-name-fun          24 cim.mss, line 1281
                              string-to-variable-fu      24 cim.mss, line 1288
                              value-mac                  24 cim.mss, line 1293
                              setv-mac                   24 cim.mss, line 1294
                              hlet-mac                   24 cim.mss, line 1300
                              hemlock-bound-p-fun        24 cim.mss, line 1308
                              delete-variable-fun        25 cim.mss, line 1313
                              DeleteVariableHook-hv      25 cim.mss, line 1314
  6.3. Hooks                                             25 cim.mss, line 1326
                              hooks                      25 cim.mss, line 1328
                              add-hook-mac               25 cim.mss, line 1344
                              remove-hook-mac            25 cim.mss, line 1345
                              invoke-hook-mac            25 cim.mss, line 1358
7 Commands                                               27 cim.mss, line 1365
                              commands                   27 cim.mss, line 1367
  7.1. Introduction                                      27 cim.mss, line 1370
                              command-names-var          27 cim.mss, line 1385
    7.1.1. Defining Commands                             27 cim.mss, line 1392
                              defcommand-mac             27 cim.mss, line 1396
                              make-command-fun           27 cim.mss, line 1410
                              commandp-fun               27 cim.mss, line 1419
                              command-documentation      28 cim.mss, line 1423
                              command-function-fun       28 cim.mss, line 1424
                              command-name-fun           28 cim.mss, line 1425
    7.1.2. Command Documentation                         28 cim.mss, line 1431
  7.2. The Command Interpreter                           28 cim.mss, line 1452
                              invoke-hook-var            28 cim.mss, line 1466
                              CommandAbortHook-hvar      28 cim.mss, line 1474
    7.2.1. Editor Input                                  28 cim.mss, line 1485
                              key-events-intro           28 cim.mss, line 1486
    7.2.2. Binding Commands to Keys                      29 cim.mss, line 1531
                              Key-Bindings               29 cim.mss, line 1532
                              bind-key-fun               29 cim.mss, line 1551
                              command-bindings-fun       30 cim.mss, line 1577
                              delete-key-binding-fu      30 cim.mss, line 1584
                              get-command-fun            30 cim.mss, line 1597
                              map-bindings-fun           30 cim.mss, line 1622
    7.2.3. Key Translation                               30 cim.mss, line 1630
                              key-trans                  30 cim.mss, line 1634
                              key-translation-fun        31 cim.mss, line 1655
    7.2.4. Transparent Key Bindings                      31 cim.mss, line 1672
                              transparent-key-bindi      31 cim.mss, line 1673
    7.2.5. Interactive                                   31 cim.mss, line 1690
                              interactive-fun            31 cim.mss, line 1705
  7.3. Command Types                                     31 cim.mss, line 1710
                              command-types              31 cim.mss, line 1712
                              last-command-type-fun      31 cim.mss, line 1717
  7.4. Command Arguments                                 32 cim.mss, line 1727
                              invoking-commands-as-      32 cim.mss, line 1728
    7.4.1. The Prefix Argument                           32 cim.mss, line 1737
                              prefix-argument-fun        32 cim.mss, line 1744
    7.4.2. Lisp Arguments                                32 cim.mss, line 1755
  7.5. Recursive Edits                                   32 cim.mss, line 1762
                              use-buffer-mac             32 cim.mss, line 1764
                              recursive-edit-fun         32 cim.mss, line 1776
                              EnterRecursiveEditHoo      32 cim.mss, line 1777
                              in-recursive-edit-fun      33 cim.mss, line 1792
                              exit-recursive-edit-f      33 cim.mss, line 1797
                              ExitRecursiveEditHook      33 cim.mss, line 1798
                              abort-recursive-edit-      33 cim.mss, line 1805
                              AbortRecursiveEditHoo      33 cim.mss, line 1806
8 Modes                                                  35 cim.mss, line 1816
                              modes                      35 cim.mss, line 1817
  8.1. Mode Hooks                                        35 cim.mss, line 1825
  8.2. Major and Minor Modes                             35 cim.mss, line 1836
                              DefaultModes-hvar          35 cim.mss, line 1847
                              mode-names-var             35 cim.mss, line 1852
                              Illegal-com                35 cim.mss, line 1856
  8.3. Mode Functions                                    36 cim.mss, line 1863
                              defmode-fun                36 cim.mss, line 1867
                              mode-documentation-fu      36 cim.mss, line 1892
                              buffer-major-mode-fun      36 cim.mss, line 1896
                              BufferMajorModeHook-h      36 cim.mss, line 1897
                              buffer-minor-mode-fun      36 cim.mss, line 1904
                              BufferMinorModeHook-h      36 cim.mss, line 1905
                              mode-variables-fun         36 cim.mss, line 1912
                              mode-major-p-fun           36 cim.mss, line 1916
9 Character Attributes                                   37 cim.mss, line 1924
                              character-attributes       37 cim.mss, line 1925
  9.1. Introduction                                      37 cim.mss, line 1929
                              syntax-char-code-limi      37 cim.mss, line 1953
  9.2. Character Attribute Names                         37 cim.mss, line 1959
                              character-attribute-n      37 cim.mss, line 1968
  9.3. Character Attribute Functions                     38 cim.mss, line 1975
                              defattribute-fun           38 cim.mss, line 1978
                              character-attribute-n      38 cim.mss, line 1992
                              character-attribute-d      38 cim.mss, line 1993
                              character-attribute-f      38 cim.mss, line 1997
                              CharacterAttributeHoo      38 cim.mss, line 1998
                              character-attribute-p      38 cim.mss, line 2012
                              shadow-attribute-fun       38 cim.mss, line 2018
                              ShadowAttributeHook-h      38 cim.mss, line 2019
                              unshadow-attribute-fu      38 cim.mss, line 2028
                              UnshadowAttributeHook      38 cim.mss, line 2029
                              find-attribute-fun         38 cim.mss, line 2036
                              reverse-find-attribut      38 cim.mss, line 2038
  9.4. Character Attribute Hooks                         39 cim.mss, line 2051
                              character-attribute-h      39 cim.mss, line 2063
  9.5. System Defined Character Attributes               39 cim.mss, line 2070
                              sys-def-chars              39 cim.mss, line 2071
10 Controlling the Display                               41 cim.mss, line 2160
  10.1. Windows                                          41 cim.mss, line 2161
                              windows                    41 cim.mss, line 2162
  10.2. The Current Window                               41 cim.mss, line 2173
                              current-window-fun         41 cim.mss, line 2175
                              SetWindowHook-hvar         41 cim.mss, line 2176
                              window-list-var            41 cim.mss, line 2186
  10.3. Window Functions                                 41 cim.mss, line 2191
                              make-window-fun            41 cim.mss, line 2196
                              DefaultWindowWidth-hv      41 cim.mss, line 2197
                              DefaultWindowHeight-h      41 cim.mss, line 2198
                              MakeWindowHook-hvar        41 cim.mss, line 2199
                              windowp-fun                42 cim.mss, line 2231
                              delete-window-fun          42 cim.mss, line 2236
                              DeleteWindowHook-hvar      42 cim.mss, line 2237
                              window-buffer-fun          42 cim.mss, line 2242
                              WindowBufferHook-hvar      42 cim.mss, line 2243
                              window-display-start-      42 cim.mss, line 2250
                              window-display-end-fu      42 cim.mss, line 2251
                              window-display-recent      42 cim.mss, line 2262
                              window-point-fun           42 cim.mss, line 2268
                              center-window-fun          42 cim.mss, line 2277
                              scroll-window-fun          43 cim.mss, line 2282
                              displayed-p-fun            43 cim.mss, line 2289
                              window-height-fun          43 cim.mss, line 2294
                              window-width-fun           43 cim.mss, line 2295
                              next-window-fun            43 cim.mss, line 2301
                              previous-window-fun        43 cim.mss, line 2302
  10.4. Cursor Positions                                 43 cim.mss, line 2310
                              mark-to-cursorpos-fun      43 cim.mss, line 2316
                              cursorpos-to-mark-fun      43 cim.mss, line 2322
                              last-key-event-cursor      43 cim.mss, line 2328
                              mark-column-fun            43 cim.mss, line 2334
                              move-to-column-fun         43 cim.mss, line 2340
                              show-mark-fun              44 cim.mss, line 2351
  10.5. Redisplay                                        44 cim.mss, line 2359
                              redisplay-fun              44 cim.mss, line 2365
                              RedisplayHook-hvar         44 cim.mss, line 2366
                              redisplay-all-fun          44 cim.mss, line 2389
                              editor-finish-output-      44 cim.mss, line 2396
11 Logical Key-Events                                    45 cim.mss, line 2403
                              logical-key-events         45 cim.mss, line 2404
  11.1. Introduction                                     45 cim.mss, line 2408
  11.2. Logical Key-Event Functions                      45 cim.mss, line 2424
                              logical-key-event-nam      45 cim.mss, line 2426
                              define-logical-key-ev      45 cim.mss, line 2431
                              logical-key-event-key      45 cim.mss, line 2440
                              logical-key-event-nam      45 cim.mss, line 2445
                              logical-key-event-doc      45 cim.mss, line 2446
                              logical-key-event-p-f      46 cim.mss, line 2451
  11.3. System Defined Logical Key-Events                46 cim.mss, line 2459
12 The Echo Area                                         47 cim.mss, line 2535
                              DefaultStatusLineFiel      47 cim.mss, line 2544
                              EchoAreaHeight-hvar        47 cim.mss, line 2549
  12.1. Echo Area Functions                              47 cim.mss, line 2554
                              clear-echo-area-fun        47 cim.mss, line 2561
                              message-fun                47 cim.mss, line 2565
                              loud-message-fun           47 cim.mss, line 2566
                              MessagePause-hvar          47 cim.mss, line 2567
                              echo-area-window-var       47 cim.mss, line 2577
                              echo-area-buffer-var       47 cim.mss, line 2578
                              echo-area-stream-var       48 cim.mss, line 2585
  12.2. Prompting Functions                              48 cim.mss, line 2595
                              prompt-for-buffer-fun      48 cim.mss, line 2627
                              command-case-mac           48 cim.mss, line 2636
                              prompt-for-key-event-      50 cim.mss, line 2715
                              prompt-for-key-fun         50 cim.mss, line 2723
                              prompt-for-file-fun        50 cim.mss, line 2732
                              prompt-for-integer-fu      50 cim.mss, line 2743
                              prompt-for-keyword-fu      50 cim.mss, line 2751
                              prompt-for-expression      50 cim.mss, line 2767
                              prompt-for-string-fun      50 cim.mss, line 2773
                              prompt-for-variable-f      50 cim.mss, line 2778
                              prompt-for-y-or-n-fun      51 cim.mss, line 2786
                              prompt-for-yes-or-no-      51 cim.mss, line 2796
  12.3. Control of Parsing Behavior                      51 cim.mss, line 2803
                              BeepOnAmbiguity-hvar       51 cim.mss, line 2805
  12.4. Defining New Prompting Functions                 51 cim.mss, line 2829
                              parse-verification-fu      51 cim.mss, line 2837
                              parse-string-tables-v      51 cim.mss, line 2847
                              parse-value-must-exis      51 cim.mss, line 2851
                              parse-default-var          51 cim.mss, line 2857
                              parse-default-string-      51 cim.mss, line 2864
                              parse-type-var             52 cim.mss, line 2870
                              parse-prompt-var           52 cim.mss, line 2876
                              parse-help-var             52 cim.mss, line 2880
                              parse-starting-mark-v      52 cim.mss, line 2884
                              parse-input-region-va      52 cim.mss, line 2889
  12.5. Some Echo Area Commands                          52 cim.mss, line 2897
                              HelpOnParse-com            52 cim.mss, line 2905
                              CompleteKeyword-com        52 cim.mss, line 2910
                              CompleteField-com          52 cim.mss, line 2917
                              ConfirmParse-com           52 cim.mss, line 2926
13 Files                                                 53 cim.mss, line 2936
  13.1. File Options and Type Hooks                      53 cim.mss, line 2942
                              define-file-option-ma      53 cim.mss, line 2963
                              define-file-type-hook      53 cim.mss, line 2970
                              process-file-options-      53 cim.mss, line 2978
  13.2. Pathnames and Buffers                            53 cim.mss, line 2987
                              pathname-to-buffer-na      54 cim.mss, line 2994
                              PathnameDefaults-hvar      54 cim.mss, line 2999
                              LastResortPathnameDef      54 cim.mss, line 3000
                              LastResortPathnameDef      54 cim.mss, line 3001
                              buffer-default-pathna      54 cim.mss, line 3007
  13.3. File Groups                                      54 cim.mss, line 3015
                              active-file-group-var      54 cim.mss, line 3021
                              do-active-group-mac        54 cim.mss, line 3026
                              GroupFindFile-hvar         54 cim.mss, line 3027
                              GroupSaveFileConfirm-      54 cim.mss, line 3028
  13.4. File Reading and Writing                         54 cim.mss, line 3048
                              read-file-fun              54 cim.mss, line 3052
                              write-file-fun             55 cim.mss, line 3057
                              KeepBackupFiles-hvar       55 cim.mss, line 3058
                              write-buffer-file-fun      55 cim.mss, line 3076
                              WriteFileHook-hvar         55 cim.mss, line 3077
                              AddNewlineatEOFonWrit      55 cim.mss, line 3078
                              read-buffer-file-fun       55 cim.mss, line 3104
                              ReadFileHook-hvar          55 cim.mss, line 3105
                              find-file-buffer-fun       56 cim.mss, line 3133
14 Hemlock's Lisp Environment                            57 cim.mss, line 3144
  14.1. Entering and Leaving the Editor                  57 cim.mss, line 3150
                              ed-fun                     57 cim.mss, line 3152
                              EntryHook-hvar             57 cim.mss, line 3153
                              exit-hemlock-fun           57 cim.mss, line 3163
                              ExitHook-hvar              57 cim.mss, line 3164
                              pause-hemlock-fun          57 cim.mss, line 3170
  14.2. Keyboard Input                                   57 cim.mss, line 3176
                              editor-input-var           57 cim.mss, line 3187
                              real-editor-input-var      57 cim.mss, line 3188
                              InputHook-hvar             57 cim.mss, line 3189
                              AbortHook-hvar             57 cim.mss, line 3190
                              get-key-event-fun          58 cim.mss, line 3204
                              unget-key-event-fun        58 cim.mss, line 3219
                              clear-editor-input-fu      58 cim.mss, line 3227
                              listen-editor-input-f      58 cim.mss, line 3232
                              editor-sleep-fun           58 cim.mss, line 3237
                              key-event-history-var      58 cim.mss, line 3242
                              last-key-event-typed-      58 cim.mss, line 3247
                              input-transcript-var       58 cim.mss, line 3255
  14.3. Hemlock Streams                                  59 cim.mss, line 3262
                              make-hemlock-output-s      59 cim.mss, line 3268
                              hemlock-output-stream      59 cim.mss, line 3269
                              make-hemlock-region-s      59 cim.mss, line 3287
                              hemlock-region-stream      59 cim.mss, line 3288
                              with-input-from-regio      59 cim.mss, line 3295
                              with-output-to-mark-m      59 cim.mss, line 3301
                              with-pop-up-display-m      59 cim.mss, line 3307
                              random-typeout-buffer      59 cim.mss, line 3308
  14.4. Interface to the Error System                    59 cim.mss, line 3326
                              editor-error-format-s      60 cim.mss, line 3332
                              editor-error-format-a      60 cim.mss, line 3333
                              editor-error-fun           60 cim.mss, line 3338
                              handle-lisp-errors-ma      60 cim.mss, line 3351
  14.5. Definition Editing                               60 cim.mss, line 3362
                              add-definition-dir-tr      60 cim.mss, line 3373
                              delete-definition-dir      60 cim.mss, line 3383
  14.6. Event Scheduling                                 60 cim.mss, line 3389
                              schedule-event-fun         61 cim.mss, line 3397
                              remove-scheduled-even      61 cim.mss, line 3407
  14.7. Miscellaneous                                    61 cim.mss, line 3413
                              in-lisp-fun                61 cim.mss, line 3415
                              do-alpha-chars-mac         61 cim.mss, line 3422
15 High-Level Text Primitives                            63 cim.mss, line 3431
  15.1. Indenting Text                                   63 cim.mss, line 3439
                              indenting                  63 cim.mss, line 3441
                              IndentFunction-hvar        63 cim.mss, line 3443
                              IndentwithTabs-hvar        63 cim.mss, line 3453
                              SpacesperTab-hvar          63 cim.mss, line 3454
                              indent-region-fun          63 cim.mss, line 3463
                              indent-region-for-com      63 cim.mss, line 3464
                              delete-horizontal-spa      63 cim.mss, line 3470
  15.2. Lisp Text Buffers                                63 cim.mss, line 3476
                              pre-command-parse-che      64 cim.mss, line 3489
                              ParseStartFunction-hv      64 cim.mss, line 3490
                              ParseEndFunction-hvar      64 cim.mss, line 3491
                              MinimumLinesParsed-hv      64 cim.mss, line 3492
                              MaximumLinesParsed-hv      64 cim.mss, line 3493
                              DefunParseGoal-hvar        64 cim.mss, line 3494
                              form-offset-fun            64 cim.mss, line 3511
                              top-level-offset-fun       64 cim.mss, line 3517
                              mark-top-level-form-f      64 cim.mss, line 3524
                              defun-region-fun           64 cim.mss, line 3533
                              inside-defun-p-fun         64 cim.mss, line 3540
                              start-defun-p-fun          64 cim.mss, line 3541
                              forward-up-list-fun        65 cim.mss, line 3547
                              backward-up-list-fun       65 cim.mss, line 3548
                              valid-spot-fun             65 cim.mss, line 3555
                              defindent-fun              65 cim.mss, line 3562
  15.3. English Text Buffers                             65 cim.mss, line 3574
                              text-functions             65 cim.mss, line 3576
                              word-offset-fun            65 cim.mss, line 3580
                              sentence-offset-fun        65 cim.mss, line 3589
                              paragraph-offset-fun       65 cim.mss, line 3603
                              ParagraphDelimiterFun      65 cim.mss, line 3604
                              mark-paragraph-fun         66 cim.mss, line 3646
  15.4. Logical Pages                                    66 cim.mss, line 3657
                              logical-pages              66 cim.mss, line 3660
                              goto-page-fun              66 cim.mss, line 3667
                              page-offset-fun            66 cim.mss, line 3675
                              page-directory-fun         66 cim.mss, line 3684
                              display-page-director      67 cim.mss, line 3691
  15.5. Filling                                          67 cim.mss, line 3698
                              filling                    67 cim.mss, line 3700
                              FillColumn-hvar            67 cim.mss, line 3710
                              FillPrefix-hvar            67 cim.mss, line 3711
                              fill-region-fun            67 cim.mss, line 3717
                              fill-region-by-paragr      67 cim.mss, line 3724
16 Utilities                                             69 cim.mss, line 3732
  16.1. String-table Functions                           69 cim.mss, line 3740
                              string-tables              69 cim.mss, line 3742
                              make-string-table-fun      69 cim.mss, line 3760
                              string-table-p-fun         69 cim.mss, line 3770
                              string-table-separato      69 cim.mss, line 3775
                              delete-string-fun          69 cim.mss, line 3779
                              clrstring-fun              69 cim.mss, line 3780
                              getstring-fun              70 cim.mss, line 3786
                              complete-string-fun        70 cim.mss, line 3796
                              find-ambiguous-fun         70 cim.mss, line 3834
                              find-containing-fun        70 cim.mss, line 3835
                              do-strings-mac             70 cim.mss, line 3846
  16.2. Ring Functions                                   70 cim.mss, line 3853
                              rings                      70 cim.mss, line 3855
                              make-ring-fun              71 cim.mss, line 3862
                              ringp-fun                  71 cim.mss, line 3868
                              ring-length-fun            71 cim.mss, line 3872
                              ring-ref-fun               71 cim.mss, line 3877
                              ring-push-fun              71 cim.mss, line 3882
                              ring-pop-fun               71 cim.mss, line 3887
                              rotate-ring-fun            71 cim.mss, line 3892
  16.3. Undoing commands                                 71 cim.mss, line 3900
                              undo                       71 cim.mss, line 3902
                              save-for-undo-fun          71 cim.mss, line 3904
                              make-region-undo-fun       71 cim.mss, line 3918
17 Miscellaneous                                         73 cim.mss, line 3974
  17.1. Generic Pointer Up                               73 cim.mss, line 3979
                              supply-generic-pointe      73 cim.mss, line 3985
  17.2. Using View Mode                                  73 cim.mss, line 3992
18 Auxiliary Systems                                     75 aux-sys.mss, line 2
  18.1. Key-events                                       75 aux-sys.mss, line 7
                              key-events                 75 aux-sys.mss, line 13
    18.1.1. Introduction                                 75 aux-sys.mss, line 19
    18.1.2. Interface                                    76 aux-sys.mss, line 61
                              define-keysym-fun          76 aux-sys.mss, line 67
                              define-mouse-keysym-f      76 aux-sys.mss, line 83
                              name-keysym-fun            76 aux-sys.mss, line 98
                              keysym-names-fun           76 aux-sys.mss, line 103
                              keysym-preferred-name      76 aux-sys.mss, line 108
                              define-key-event-modi      76 aux-sys.mss, line 113
                              all-modifier-names-va      77 aux-sys.mss, line 137
                              define-clx-modifier-f      77 aux-sys.mss, line 142
                              make-key-event-bits-f      77 aux-sys.mss, line 161
                              key-event-modifier-ma      77 aux-sys.mss, line 166
                              key-event-bits-modifi      77 aux-sys.mss, line 172
                              translate-key-event-f      77 aux-sys.mss, line 178
                              translate-mouse-key-e      77 aux-sys.mss, line 208
                              make-key-event-fun         78 aux-sys.mss, line 214
                              key-event-p-fun            78 aux-sys.mss, line 221
                              key-event-bits-fun         78 aux-sys.mss, line 225
                              key-event-keysym-fun       78 aux-sys.mss, line 229
                              char-key-event-fun         78 aux-sys.mss, line 233
                              key-event-char-fun         78 aux-sys.mss, line 238
                              key-event-bit-p-fun        78 aux-sys.mss, line 247
                              do-alpha-key-events-m      78 aux-sys.mss, line 253
                              print-pretty-key-fun       78 aux-sys.mss, line 262
                              print-pretty-key-even      78 aux-sys.mss, line 269
  18.2. CLX Interface                                    78 aux-sys.mss, line 277
    18.2.1. Graphics Window Hooks                        79 aux-sys.mss, line 279
                              create-window-hook-va      79 aux-sys.mss, line 290
                              delete-window-hook-va      79 aux-sys.mss, line 297
                              random-typeout-hook-v      79 aux-sys.mss, line 302
                              create-initial-window      79 aux-sys.mss, line 310
    18.2.2. Entering and Leaving Windows                 79 aux-sys.mss, line 317
                              EnterWindowHook-hvar       79 aux-sys.mss, line 319
                              ExitWindowHook-hvar        79 aux-sys.mss, line 324
    18.2.3. How to Lose Up-Events                        79 aux-sys.mss, line 330
                              DoNothing-com              80 aux-sys.mss, line 338
  18.3. Slave Lisps                                      80 aux-sys.mss, line 343
    18.3.1. The Current Slave                            80 aux-sys.mss, line 359
                              create-slave-fun           80 aux-sys.mss, line 363
                              get-current-eval-serv      80 aux-sys.mss, line 371
                              CurrentEvalServer-hva      80 aux-sys.mss, line 372
                              get-current-compile-s      80 aux-sys.mss, line 381
                              CurrentCompileServer-      80 aux-sys.mss, line 382
    18.3.2. Asynchronous Operation Queuing               80 aux-sys.mss, line 394
                              string-eval-fun            81 aux-sys.mss, line 403
                              region-eval-fun            81 aux-sys.mss, line 404
                              region-compile-fun         81 aux-sys.mss, line 405
                              file-compile-fun           81 aux-sys.mss, line 429
                              RemoteCompileFile-hva      81 aux-sys.mss, line 430
    18.3.3. Synchronous Operation Queuing                81 aux-sys.mss, line 448
                              eval-form-in-server-f      81 aux-sys.mss, line 457
                              eval-form-in-server-1      82 aux-sys.mss, line 474
  18.4. Spelling                                         82 aux-sys.mss, line 481
                              maybe-read-spell-dict      82 aux-sys.mss, line 489
                              spell-read-dictionary      82 aux-sys.mss, line 494
                              spell-add-entry-fun        82 aux-sys.mss, line 508
                              spell-remove-entry-fu      82 aux-sys.mss, line 514
                              correct-spelling-fun       82 aux-sys.mss, line 522
                              spell-try-word-fun         82 aux-sys.mss, line 532
                              max-entry-length-con       82 aux-sys.mss, line 533
                              spell-root-word-fun        83 aux-sys.mss, line 541
                              spell-collect-close-w      83 aux-sys.mss, line 546
                              spell-root-flags-fun       83 aux-sys.mss, line 561
  18.5. File Utilities                                   83 aux-sys.mss, line 568
                              copy-file-fun              83 aux-sys.mss, line 574
                              rename-file-fun            83 aux-sys.mss, line 603
                              delete-file-fun            84 aux-sys.mss, line 619
                              find-file-fun              84 aux-sys.mss, line 630
                              make-directory-fun         84 aux-sys.mss, line 638
                              pathnames-from-patter      84 aux-sys.mss, line 644
                              update-default-var         84 aux-sys.mss, line 650
                              clobber-default-var        84 aux-sys.mss, line 651
                              recursive-default-var      84 aux-sys.mss, line 652
                              report-function-var        84 aux-sys.mss, line 657
                              error-function-var         84 aux-sys.mss, line 658
                              yesp-function-var          84 aux-sys.mss, line 659
                              merge-relative-pathna      84 aux-sys.mss, line 666
                              directoryp-fun             84 aux-sys.mss, line 672
  18.6. Beeping                                          84 aux-sys.mss, line 678
                              hemlock-beep-fun           84 aux-sys.mss, line 680
                              BellStyle-hvar             85 aux-sys.mss, line 685
                              BeepBorderWidth-hvar       85 aux-sys.mss, line 686
 Index                                                   87 Scribeb02908, line 3
 Index                                                   89 Scribeb02908, line 6
 Table of Contents                                       95 Scribed02908, line 2
	Alphabetic Listing of Cross-Reference Tags and Labels

Tag or Label Name                    Page   Label Value  Source file Location
-----------------------------------------------------------------------------
ABORT-RECURSIVE-EDIT-FUN               33         7.5  cim.mss, line 1805
ABORTHOOK-HVAR                         57        14.2  cim.mss, line 3190
ABORTRECURSIVEEDITHOOK-HVAR            33         7.5  cim.mss, line 1806
ACTIVATE-REGION-FUN                    18         4.4  cim.mss, line 1008
ACTIVE-FILE-GROUP-VAR                  54        13.3  cim.mss, line 3021
ACTIVE-REGIONS                         18         4.4  cim.mss, line 956
ACTIVEREGIONSENABLED-HVAR              18         4.4  cim.mss, line 990
ADD-DEFINITION-DIR-TRANSLATION-FUN      60        14.5  cim.mss, line 3373
ADD-HOOK-MAC                           25         6.3  cim.mss, line 1344
ADDNEWLINEATEOFONWRITINGFILE-HVAR      55        13.4  cim.mss, line 3078
AFTERSETBUFFERHOOK-HVAR                 9         3.1  cim.mss, line 421
ALL-MODIFIER-NAMES-VAR                 77      18.1.2  aux-sys.mss, line 137
BACKWARD-UP-LIST-FUN                   65        15.2  cim.mss, line 3548
BEEPBORDERWIDTH-HVAR                   85        18.6  aux-sys.mss, line 686
BEEPONAMBIGUITY-HVAR                   51        12.3  cim.mss, line 2805
BELLSTYLE-HVAR                         85        18.6  aux-sys.mss, line 685
BIND-KEY-FUN                           29       7.2.2  cim.mss, line 1551
BLANK-AFTER-P-FUN                      16         4.2  cim.mss, line 860
BLANK-BEFORE-P-FUN                     16         4.2  cim.mss, line 859
BLANK-LINE-P-FUN                       16         4.2  cim.mss, line 853
BUFFER-DEFAULT-PATHNAME-FUN            54        13.2  cim.mss, line 3007
BUFFER-DELETE-HOOK-FUN                 12         3.2  cim.mss, line 615
BUFFER-END-FUN                          5       2.2.4  cim.mss, line 265
BUFFER-END-MARK-FUN                    11         3.2  cim.mss, line 557
BUFFER-HISTORY-VAR                     10         3.1  cim.mss, line 467
BUFFER-LIST-VAR                        10         3.1  cim.mss, line 457
BUFFER-MAJOR-MODE-FUN                  36         8.3  cim.mss, line 1896
BUFFER-MARK-FUN                        11         3.2  cim.mss, line 548
BUFFER-MINOR-MODE-FUN                  36         8.3  cim.mss, line 1904
BUFFER-MODELINE-FIELD-P-FUN            14         3.3  cim.mss, line 736
BUFFER-MODELINE-FIELDS-FUN             14         3.3  cim.mss, line 726
BUFFER-MODES-FUN                       12         3.2  cim.mss, line 604
BUFFER-MODIFIED-FUN                    12         3.2  cim.mss, line 578
BUFFER-NAME-FUN                        11         3.2  cim.mss, line 510
BUFFER-NAMES-VAR                       10         3.1  cim.mss, line 461
BUFFER-PATHNAME-FUN                    11         3.2  cim.mss, line 525
BUFFER-POINT-FUN                       11         3.2  cim.mss, line 542
BUFFER-REGION-FUN                      11         3.2  cim.mss, line 519
BUFFER-SIGNATURE-FUN                   12         3.2  cim.mss, line 593
BUFFER-START-FUN                        5       2.2.4  cim.mss, line 264
BUFFER-START-MARK-FUN                  11         3.2  cim.mss, line 556
BUFFER-VARIABLES-FUN                   12         3.2  cim.mss, line 599
BUFFER-WINDOWS-FUN                     12         3.2  cim.mss, line 609
BUFFER-WRITABLE-FUN                    11         3.2  cim.mss, line 568
BUFFER-WRITE-DATE-FUN                  11         3.2  cim.mss, line 535
BUFFERMAJORMODEHOOK-HVAR               36         8.3  cim.mss, line 1897
BUFFERMINORMODEHOOK-HVAR               36         8.3  cim.mss, line 1905
BUFFERMODIFIEDHOOK-HVAR                12         3.2  cim.mss, line 579
BUFFERNAMEHOOK-HVAR                    11         3.2  cim.mss, line 511
BUFFERP-FUN                            10         3.2  cim.mss, line 506
BUFFERPATHNAMEHOOK-HVAR                11         3.2  cim.mss, line 526
BUFFERS                                 9           3  cim.mss, line 392
BUFFERWRITABLEHOOK-HVAR                11         3.2  cim.mss, line 569
CENTER-WINDOW-FUN                      42        10.3  cim.mss, line 2277
CHANGE-TO-BUFFER-FUN                   10         3.1  cim.mss, line 476
CHAR-KEY-EVENT-FUN                     78      18.1.2  aux-sys.mss, line 233
CHARACTER-ATTRIBUTE-DOCUMENTATION-FUN      38         9.3  cim.mss, line 1993
CHARACTER-ATTRIBUTE-FUN                38         9.3  cim.mss, line 1997
CHARACTER-ATTRIBUTE-HOOKS-FUN          39         9.4  cim.mss, line 2063
CHARACTER-ATTRIBUTE-NAME-FUN           38         9.3  cim.mss, line 1992
CHARACTER-ATTRIBUTE-NAMES-VAR          37         9.2  cim.mss, line 1968
CHARACTER-ATTRIBUTE-P-FUN              38         9.3  cim.mss, line 2012
CHARACTER-ATTRIBUTES                   37           9  cim.mss, line 1925
CHARACTER-OFFSET-FUN                    6       2.2.4  cim.mss, line 279
CHARACTERATTRIBUTEHOOK-HVAR            38         9.3  cim.mss, line 1998
CHARACTERDELETIONTHRESHOLD-HVAR        17         4.3  cim.mss, line 930
CHECK-REGION-ACTIVE-FUN                19         4.4  cim.mss, line 1021
CHECK-REGION-QUERY-SIZE-FUN             7       2.3.1  cim.mss, line 379
CLEAR-ECHO-AREA-FUN                    47        12.1  cim.mss, line 2561
CLEAR-EDITOR-INPUT-FUN                 58        14.2  cim.mss, line 3227
CLOBBER-DEFAULT-VAR                    84        18.5  aux-sys.mss, line 651
CLRSTRING-FUN                          69        16.1  cim.mss, line 3780
COMMAND-BINDINGS-FUN                   30       7.2.2  cim.mss, line 1577
COMMAND-CASE-MAC                       48        12.2  cim.mss, line 2636
COMMAND-DOCUMENTATION-FUN              28       7.1.1  cim.mss, line 1423
COMMAND-FUNCTION-FUN                   28       7.1.1  cim.mss, line 1424
COMMAND-NAME-FUN                       28       7.1.1  cim.mss, line 1425
COMMAND-NAMES-VAR                      27         7.1  cim.mss, line 1385
COMMAND-TYPES                          31         7.3  cim.mss, line 1712
COMMANDABORTHOOK-HVAR                  28         7.2  cim.mss, line 1474
COMMANDP-FUN                           27       7.1.1  cim.mss, line 1419
COMMANDS                               27           7  cim.mss, line 1367
COMPLETE-STRING-FUN                    70        16.1  cim.mss, line 3796
COMPLETEFIELD-COM                      52        12.5  cim.mss, line 2917
COMPLETEKEYWORD-COM                    52        12.5  cim.mss, line 2910
CONFIRMPARSE-COM                       52        12.5  cim.mss, line 2926
COPY-FILE-FUN                          83        18.5  aux-sys.mss, line 574
COPY-MARK-FUN                           5       2.2.3  cim.mss, line 222
COPY-REGION-FUN                         6       2.3.1  cim.mss, line 333
CORRECT-SPELLING-FUN                   82        18.4  aux-sys.mss, line 522
COUNT-CHARACTERS-FUN                    7       2.3.1  cim.mss, line 374
COUNT-LINES-FUN                         7       2.3.1  cim.mss, line 366
CREATE-INITIAL-WINDOWS-HOOK-VAR        79      18.2.1  aux-sys.mss, line 310
CREATE-SLAVE-FUN                       80      18.3.1  aux-sys.mss, line 363
CREATE-WINDOW-HOOK-VAR                 79      18.2.1  aux-sys.mss, line 290
CURRENT-BUFFER-FUN                      9         3.1  cim.mss, line 419
CURRENT-ENVIRONMENT                    21           5  cim.mss, line 1134
CURRENT-MARK-FUN                        9         3.1  cim.mss, line 435
CURRENT-POINT-FUN                       9         3.1  cim.mss, line 429
CURRENT-REGION-FUN                     19         4.4  cim.mss, line 1027
CURRENT-VARIABLE-TABLES-FUN            23         6.1  cim.mss, line 1215
CURRENT-WINDOW-FUN                     41        10.2  cim.mss, line 2175
CURRENTCOMPILESERVER-HVAR              80      18.3.1  aux-sys.mss, line 382
CURRENTEVALSERVER-HVAR                 80      18.3.1  aux-sys.mss, line 372
CURSORPOS-TO-MARK-FUN                  43        10.4  cim.mss, line 2322
DEACTIVATE-REGION-FUN                  18         4.4  cim.mss, line 1012
DEFATTRIBUTE-FUN                       38         9.3  cim.mss, line 1978
DEFAULTMODELINEFIELDS-HVAR             10         3.2  cim.mss, line 490
DEFAULTMODES-HVAR                      35         8.2  cim.mss, line 1847
DEFAULTSTATUSLINEFIELDS-HVAR           47          12  cim.mss, line 2544
DEFAULTWINDOWHEIGHT-HVAR               41        10.3  cim.mss, line 2198
DEFAULTWINDOWWIDTH-HVAR                41        10.3  cim.mss, line 2197
DEFCOMMAND-MAC                         27       7.1.1  cim.mss, line 1396
DEFHVAR-FUN                            23         6.2  cim.mss, line 1227
DEFINDENT-FUN                          65        15.2  cim.mss, line 3562
DEFINE-CLX-MODIFIER-FUN                77      18.1.2  aux-sys.mss, line 142
DEFINE-FILE-OPTION-MAC                 53        13.1  cim.mss, line 2963
DEFINE-FILE-TYPE-HOOK-MAC              53        13.1  cim.mss, line 2970
DEFINE-KEY-EVENT-MODIFIER-FUN          76      18.1.2  aux-sys.mss, line 113
DEFINE-KEYSYM-FUN                      76      18.1.2  aux-sys.mss, line 67
DEFINE-LOGICAL-KEY-EVENT-FUN           45        11.2  cim.mss, line 2431
DEFINE-MOUSE-KEYSYM-FUN                76      18.1.2  aux-sys.mss, line 83
DEFMODE-FUN                            36         8.3  cim.mss, line 1867
DEFUN-REGION-FUN                       64        15.2  cim.mss, line 3533
DEFUNPARSEGOAL-HVAR                    64        15.2  cim.mss, line 3494
DELETE-AND-SAVE-REGION-FUN             15         4.1  cim.mss, line 809
DELETE-BUFFER-FUN                      12         3.2  cim.mss, line 620
DELETE-BUFFER-IF-POSSIBLE-FUN          12         3.2  cim.mss, line 629
DELETE-CHARACTERS-FUN                  15         4.1  cim.mss, line 794
DELETE-DEFINITION-DIR-TRANSLATION-FUN      60        14.5  cim.mss, line 3383
DELETE-FILE-FUN                        84        18.5  aux-sys.mss, line 619
DELETE-HORIZONTAL-SPACE-FUN            63        15.1  cim.mss, line 3470
DELETE-KEY-BINDING-FUN                 30       7.2.2  cim.mss, line 1584
DELETE-MARK-FUN                         5       2.2.3  cim.mss, line 227
DELETE-REGION-FUN                      15         4.1  cim.mss, line 802
DELETE-STRING-FUN                      69        16.1  cim.mss, line 3779
DELETE-VARIABLE-FUN                    25         6.2  cim.mss, line 1313
DELETE-WINDOW-FUN                      42        10.3  cim.mss, line 2236
DELETE-WINDOW-HOOK-VAR                 79      18.2.1  aux-sys.mss, line 297
DELETEBUFFERHOOK-HVAR                  12         3.2  cim.mss, line 621
DELETEVARIABLEHOOK-HVAR                25         6.2  cim.mss, line 1314
DELETEWINDOWHOOK-HVAR                  42        10.3  cim.mss, line 2237
DIRECTORYP-FUN                         84        18.5  aux-sys.mss, line 672
DISPLAY-PAGE-DIRECTORY-FUN             67        15.4  cim.mss, line 3691
DISPLAYED-P-FUN                        43        10.3  cim.mss, line 2289
DO-ACTIVE-GROUP-MAC                    54        13.3  cim.mss, line 3026
DO-ALPHA-CHARS-MAC                     61        14.7  cim.mss, line 3422
DO-ALPHA-KEY-EVENTS-MAC                78      18.1.2  aux-sys.mss, line 253
DO-STRINGS-MAC                         70        16.1  cim.mss, line 3846
DOING-STUFF                            15           4  cim.mss, line 763
DONOTHING-COM                          80      18.2.3  aux-sys.mss, line 338
ECHO-AREA-BUFFER-VAR                   47        12.1  cim.mss, line 2578
ECHO-AREA-STREAM-VAR                   48        12.1  cim.mss, line 2585
ECHO-AREA-WINDOW-VAR                   47        12.1  cim.mss, line 2577
ECHOAREAHEIGHT-HVAR                    47          12  cim.mss, line 2549
ED-FUN                                 57        14.1  cim.mss, line 3152
EDITOR-ERROR-FORMAT-ARGUMENTS-FUN      60        14.4  cim.mss, line 3333
EDITOR-ERROR-FORMAT-STRING-FUN         60        14.4  cim.mss, line 3332
EDITOR-ERROR-FUN                       60        14.4  cim.mss, line 3338
EDITOR-FINISH-OUTPUT-FUN               44        10.5  cim.mss, line 2396
EDITOR-INPUT-VAR                       57        14.2  cim.mss, line 3187
EDITOR-SLEEP-FUN                       58        14.2  cim.mss, line 3237
EMPTY-LINE-P-FUN                       16         4.2  cim.mss, line 849
END-LINE-P-FUN                         16         4.2  cim.mss, line 844
ENTERRECURSIVEEDITHOOK-HVAR            32         7.5  cim.mss, line 1777
ENTERWINDOWHOOK-HVAR                   79      18.2.2  aux-sys.mss, line 319
ENTRYHOOK-HVAR                         57        14.1  cim.mss, line 3153
EPHEMERALLY-ACTIVE-COMMAND-TYPES-VAR      18         4.4  cim.mss, line 996
ERROR-FUNCTION-VAR                     84        18.5  aux-sys.mss, line 658
EVAL-FORM-IN-SERVER-1-FUN              82      18.3.3  aux-sys.mss, line 474
EVAL-FORM-IN-SERVER-FUN                81      18.3.3  aux-sys.mss, line 457
EXIT-HEMLOCK-FUN                       57        14.1  cim.mss, line 3163
EXIT-RECURSIVE-EDIT-FUN                33         7.5  cim.mss, line 1797
EXITHOOK-HVAR                          57        14.1  cim.mss, line 3164
EXITRECURSIVEEDITHOOK-HVAR             33         7.5  cim.mss, line 1798
EXITWINDOWHOOK-HVAR                    79      18.2.2  aux-sys.mss, line 324
FILE-COMPILE-FUN                       81      18.3.2  aux-sys.mss, line 429
FILL-REGION-BY-PARAGRAPHS-FUN          67        15.5  cim.mss, line 3724
FILL-REGION-FUN                        67        15.5  cim.mss, line 3717
FILLCOLUMN-HVAR                        67        15.5  cim.mss, line 3710
FILLING                                67        15.5  cim.mss, line 3700
FILLPREFIX-HVAR                        67        15.5  cim.mss, line 3711
FILTER-REGION-FUN                      16         4.1  cim.mss, line 816
FIND-AMBIGUOUS-FUN                     70        16.1  cim.mss, line 3834
FIND-ATTRIBUTE-FUN                     38         9.3  cim.mss, line 2036
FIND-CONTAINING-FUN                    70        16.1  cim.mss, line 3835
FIND-FILE-BUFFER-FUN                   56        13.4  cim.mss, line 3133
FIND-FILE-FUN                          84        18.5  aux-sys.mss, line 630
FIND-PATTERN-FUN                       20         4.5  cim.mss, line 1116
FIRST-LINE-P-FUN                       17         4.2  cim.mss, line 899
FORM-OFFSET-FUN                        64        15.2  cim.mss, line 3511
FORWARD-UP-LIST-FUN                    65        15.2  cim.mss, line 3547
GET-COMMAND-FUN                        30       7.2.2  cim.mss, line 1597
GET-CURRENT-COMPILE-SERVER-FUN         80      18.3.1  aux-sys.mss, line 381
GET-CURRENT-EVAL-SERVER-FUN            80      18.3.1  aux-sys.mss, line 371
GET-KEY-EVENT-FUN                      58        14.2  cim.mss, line 3204
GET-SEARCH-PATTERN-FUN                 20         4.5  cim.mss, line 1104
GETSTRING-FUN                          70        16.1  cim.mss, line 3786
GLOBAL-VARIABLE-NAMES-VAR              23         6.1  cim.mss, line 1210
GOTO-PAGE-FUN                          66        15.4  cim.mss, line 3667
GROUPFINDFILE-HVAR                     54        13.3  cim.mss, line 3027
GROUPSAVEFILECONFIRM-HVAR              54        13.3  cim.mss, line 3028
HANDLE-LISP-ERRORS-MAC                 60        14.4  cim.mss, line 3351
HELPONPARSE-COM                        52        12.5  cim.mss, line 2905
HEMLOCK-BEEP-FUN                       84        18.6  aux-sys.mss, line 680
HEMLOCK-BOUND-P-FUN                    24         6.2  cim.mss, line 1308
HEMLOCK-OUTPUT-STREAM-P-FUN            59        14.3  cim.mss, line 3269
HEMLOCK-REGION-STREAM-P-FUN            59        14.3  cim.mss, line 3288
HLET-MAC                               24         6.2  cim.mss, line 1300
HOOKS                                  25         6.3  cim.mss, line 1328
ILLEGAL-COM                            35         8.2  cim.mss, line 1856
IN-LISP-FUN                            61        14.7  cim.mss, line 3415
IN-RECURSIVE-EDIT-FUN                  33         7.5  cim.mss, line 1792
INDENT-REGION-FOR-COMMANDS-FUN         63        15.1  cim.mss, line 3464
INDENT-REGION-FUN                      63        15.1  cim.mss, line 3463
INDENTFUNCTION-HVAR                    63        15.1  cim.mss, line 3443
INDENTING                              63        15.1  cim.mss, line 3441
INDENTWITHTABS-HVAR                    63        15.1  cim.mss, line 3453
INPUT-TRANSCRIPT-VAR                   58        14.2  cim.mss, line 3255
INPUTHOOK-HVAR                         57        14.2  cim.mss, line 3189
INSERT-CHARACTER-FUN                   15         4.1  cim.mss, line 775
INSERT-REGION-FUN                      15         4.1  cim.mss, line 777
INSERT-STRING-FUN                      15         4.1  cim.mss, line 776
INSIDE-DEFUN-P-FUN                     64        15.2  cim.mss, line 3540
INTERACTIVE-FUN                        31       7.2.5  cim.mss, line 1705
INVOKE-HOOK-MAC                        25         6.3  cim.mss, line 1358
INVOKE-HOOK-VAR                        28         7.2  cim.mss, line 1466
INVOKING-COMMANDS-AS-FUNCTIONS         32         7.4  cim.mss, line 1728
KEEPBACKUPFILES-HVAR                   55        13.4  cim.mss, line 3058
KEY-BINDINGS                           29       7.2.2  cim.mss, line 1532
KEY-EVENT-BIT-P-FUN                    78      18.1.2  aux-sys.mss, line 247
KEY-EVENT-BITS-FUN                     78      18.1.2  aux-sys.mss, line 225
KEY-EVENT-BITS-MODIFIERS-FUN           77      18.1.2  aux-sys.mss, line 172
KEY-EVENT-CHAR-FUN                     78      18.1.2  aux-sys.mss, line 238
KEY-EVENT-HISTORY-VAR                  58        14.2  cim.mss, line 3242
KEY-EVENT-KEYSYM-FUN                   78      18.1.2  aux-sys.mss, line 229
KEY-EVENT-MODIFIER-MASK-FUN            77      18.1.2  aux-sys.mss, line 166
KEY-EVENT-P-FUN                        78      18.1.2  aux-sys.mss, line 221
KEY-EVENTS                             75        18.1  aux-sys.mss, line 13
KEY-EVENTS-INTRO                       28       7.2.1  cim.mss, line 1486
KEY-TRANS                              30       7.2.3  cim.mss, line 1634
KEY-TRANSLATION-FUN                    31       7.2.3  cim.mss, line 1655
KEYSYM-NAMES-FUN                       76      18.1.2  aux-sys.mss, line 103
KEYSYM-PREFERRED-NAME-FUN              76      18.1.2  aux-sys.mss, line 108
KILL-CHARACTERS-FUN                    17         4.3  cim.mss, line 929
KILL-REGION-FUN                        17         4.3  cim.mss, line 919
KILL-RING                              17         4.3  cim.mss, line 909
KILL-RING-VAR                          17         4.3  cim.mss, line 911
LAST-COMMAND-TYPE-FUN                  31         7.3  cim.mss, line 1717
LAST-KEY-EVENT-CURSORPOS-FUN           43        10.4  cim.mss, line 2328
LAST-KEY-EVENT-TYPED-VAR               58        14.2  cim.mss, line 3247
LAST-LINE-P-FUN                        17         4.2  cim.mss, line 900
LAST-SEARCH-PATTERN-VAR                20         4.5  cim.mss, line 1105
LAST-SEARCH-STRING-VAR                 20         4.5  cim.mss, line 1106
LASTRESORTPATHNAMEDEFAULTS-HVAR        54        13.2  cim.mss, line 3001
LASTRESORTPATHNAMEDEFAULTSFUNCTION-HVAR      54        13.2  cim.mss, line 3000
LINE-BUFFER-FUN                         3         2.1  cim.mss, line 114
LINE-CHARACTER-FUN                      3         2.1  cim.mss, line 125
LINE-END-FUN                            5       2.2.4  cim.mss, line 259
LINE-GEQ-FUN                           17         4.2  cim.mss, line 887
LINE-GTR-FUN                           17         4.2  cim.mss, line 888
LINE-LENGTH-FUN                         3         2.1  cim.mss, line 120
LINE-LEQ-FUN                           17         4.2  cim.mss, line 886
LINE-LSS-FUN                           17         4.2  cim.mss, line 885
LINE-NEXT-FUN                           3         2.1  cim.mss, line 108
LINE-OFFSET-FUN                         6       2.2.4  cim.mss, line 286
LINE-PLIST-FUN                          3         2.1  cim.mss, line 132
LINE-PREVIOUS-FUN                       3         2.1  cim.mss, line 107
LINE-SIGNATURE-FUN                      4         2.1  cim.mss, line 139
LINE-START-FUN                          5       2.2.4  cim.mss, line 258
LINE-STRING-FUN                         3         2.1  cim.mss, line 99
LINE-TO-REGION-FUN                      7       2.3.1  cim.mss, line 345
LINEP-FUN                               3         2.1  cim.mss, line 95
LINES-RELATED-FUN                      17         4.2  cim.mss, line 894
LISTEN-EDITOR-INPUT-FUN                58        14.2  cim.mss, line 3232
LOGICAL-KEY-EVENT-DOCUMENTATION-FUN      45        11.2  cim.mss, line 2446
LOGICAL-KEY-EVENT-KEY-EVENTS-FUN       45        11.2  cim.mss, line 2440
LOGICAL-KEY-EVENT-NAME-FUN             45        11.2  cim.mss, line 2445
LOGICAL-KEY-EVENT-NAMES-VAR            45        11.2  cim.mss, line 2426
LOGICAL-KEY-EVENT-P-FUN                46        11.2  cim.mss, line 2451
LOGICAL-KEY-EVENTS                     45          11  cim.mss, line 2404
LOGICAL-PAGES                          66        15.4  cim.mss, line 3660
LOUD-MESSAGE-FUN                       47        12.1  cim.mss, line 2566
MAKE-BUFFER-FUN                        10         3.2  cim.mss, line 488
MAKE-COMMAND-FUN                       27       7.1.1  cim.mss, line 1410
MAKE-DIRECTORY-FUN                     84        18.5  aux-sys.mss, line 638
MAKE-EMPTY-REGION-FUN                   6       2.3.1  cim.mss, line 327
MAKE-HEMLOCK-OUTPUT-STREAM-FUN         59        14.3  cim.mss, line 3268
MAKE-HEMLOCK-REGION-STREAM-FUN         59        14.3  cim.mss, line 3287
MAKE-KEY-EVENT-BITS-FUN                77      18.1.2  aux-sys.mss, line 161
MAKE-KEY-EVENT-FUN                     78      18.1.2  aux-sys.mss, line 214
MAKE-MODELINE-FIELD-FUN                13         3.3  cim.mss, line 685
MAKE-REGION-UNDO-FUN                   71        16.3  cim.mss, line 3918
MAKE-RING-FUN                          71        16.2  cim.mss, line 3862
MAKE-STRING-TABLE-FUN                  69        16.1  cim.mss, line 3760
MAKE-WINDOW-FUN                        41        10.3  cim.mss, line 2196
MAKEBUFFERHOOK-HVAR                    10         3.2  cim.mss, line 489
MAKEWINDOWHOOK-HVAR                    41        10.3  cim.mss, line 2199
MAP-BINDINGS-FUN                       30       7.2.2  cim.mss, line 1622
MARK-AFTER-FUN                          5       2.2.4  cim.mss, line 273
MARK-BEFORE-FUN                         5       2.2.4  cim.mss, line 272
MARK-CHARPOS-FUN                        4       2.2.2  cim.mss, line 193
MARK-COLUMN-FUN                        43        10.4  cim.mss, line 2334
MARK-EQL-FUN                           16         4.2  cim.mss, line 873
MARK-FUN                                5       2.2.3  cim.mss, line 215
MARK-GEQ-FUN                           16         4.2  cim.mss, line 875
MARK-GTR-FUN                           16         4.2  cim.mss, line 876
MARK-KIND-FUN                           4       2.2.2  cim.mss, line 199
MARK-LEQ-FUN                           16         4.2  cim.mss, line 872
MARK-LINE-FUN                           4       2.2.2  cim.mss, line 189
MARK-LSS-FUN                           16         4.2  cim.mss, line 871
MARK-NEQ-FUN                           16         4.2  cim.mss, line 874
MARK-PARAGRAPH-FUN                     66        15.3  cim.mss, line 3646
MARK-STACK                              9         3.1  cim.mss, line 440
MARK-TO-CURSORPOS-FUN                  43        10.4  cim.mss, line 2316
MARK-TOP-LEVEL-FORM-FUN                64        15.2  cim.mss, line 3524
MARKP-FUN                               4       2.2.2  cim.mss, line 185
MARKS                                   4         2.2  cim.mss, line 149
MAX-ENTRY-LENGTH-CON                   82        18.4  aux-sys.mss, line 533
MAXIMUMLINESPARSED-HVAR                64        15.2  cim.mss, line 3493
MAYBE-READ-SPELL-DICTIONARY-FUN        82        18.4  aux-sys.mss, line 489
MERGE-RELATIVE-PATHNAMES-FUN           84        18.5  aux-sys.mss, line 666
MESSAGE-FUN                            47        12.1  cim.mss, line 2565
MESSAGEPAUSE-HVAR                      47        12.1  cim.mss, line 2567
MINIMUMLINESPARSED-HVAR                64        15.2  cim.mss, line 3492
MODE-DOCUMENTATION-FUN                 36         8.3  cim.mss, line 1892
MODE-MAJOR-P-FUN                       36         8.3  cim.mss, line 1916
MODE-NAMES-VAR                         35         8.2  cim.mss, line 1852
MODE-VARIABLES-FUN                     36         8.3  cim.mss, line 1912
MODELINE-FIELD-FUN                     13         3.3  cim.mss, line 703
MODELINE-FIELD-FUNCTION-FUN            13         3.3  cim.mss, line 708
MODELINE-FIELD-NAME-FUN                13         3.3  cim.mss, line 687
MODELINE-FIELD-P-FUN                   13         3.3  cim.mss, line 686
MODELINE-FIELD-WIDTH-FUN               14         3.3  cim.mss, line 717
MODELINES                              12         3.3  cim.mss, line 639
MODES                                  35           8  cim.mss, line 1817
MOVE-MARK-FUN                           5       2.2.4  cim.mss, line 253
MOVE-TO-COLUMN-FUN                     43        10.4  cim.mss, line 2340
MOVE-TO-POSITION-FUN                    5       2.2.4  cim.mss, line 248
NAME-KEYSYM-FUN                        76      18.1.2  aux-sys.mss, line 98
NEW-SEARCH-PATTERN-FUN                 19         4.5  cim.mss, line 1056
NEXT-CHARACTER-FUN                      4       2.2.2  cim.mss, line 206
NEXT-WINDOW-FUN                        43        10.3  cim.mss, line 2301
NINSERT-REGION-FUN                     15         4.1  cim.mss, line 785
PAGE-DIRECTORY-FUN                     66        15.4  cim.mss, line 3684
PAGE-OFFSET-FUN                        66        15.4  cim.mss, line 3675
PARAGRAPH-OFFSET-FUN                   65        15.3  cim.mss, line 3603
PARAGRAPHDELIMITERFUNCTION-HVAR        65        15.3  cim.mss, line 3604
PARSE-DEFAULT-STRING-VAR               51        12.4  cim.mss, line 2864
PARSE-DEFAULT-VAR                      51        12.4  cim.mss, line 2857
PARSE-HELP-VAR                         52        12.4  cim.mss, line 2880
PARSE-INPUT-REGION-VAR                 52        12.4  cim.mss, line 2889
PARSE-PROMPT-VAR                       52        12.4  cim.mss, line 2876
PARSE-STARTING-MARK-VAR                52        12.4  cim.mss, line 2884
PARSE-STRING-TABLES-VAR                51        12.4  cim.mss, line 2847
PARSE-TYPE-VAR                         52        12.4  cim.mss, line 2870
PARSE-VALUE-MUST-EXIST-VAR             51        12.4  cim.mss, line 2851
PARSE-VERIFICATION-FUNCTION-VAR        51        12.4  cim.mss, line 2837
PARSEENDFUNCTION-HVAR                  64        15.2  cim.mss, line 3491
PARSESTARTFUNCTION-HVAR                64        15.2  cim.mss, line 3490
PATHNAME-TO-BUFFER-NAME-FUN            54        13.2  cim.mss, line 2994
PATHNAMEDEFAULTS-HVAR                  54        13.2  cim.mss, line 2999
PATHNAMES-FROM-PATTERN-FUN             84        18.5  aux-sys.mss, line 644
PAUSE-HEMLOCK-FUN                      57        14.1  cim.mss, line 3170
POP-BUFFER-MARK-FUN                     9         3.1  cim.mss, line 436
PRE-COMMAND-PARSE-CHECK-FUN            64        15.2  cim.mss, line 3489
PREFIX-ARGUMENT-FUN                    32       7.4.1  cim.mss, line 1744
PREVIOUS-BUFFER-FUN                    10         3.1  cim.mss, line 481
PREVIOUS-CHARACTER-FUN                  4       2.2.2  cim.mss, line 205
PREVIOUS-WINDOW-FUN                    43        10.3  cim.mss, line 2302
PRINT-PRETTY-KEY-EVENT-FUN             78      18.1.2  aux-sys.mss, line 269
PRINT-PRETTY-KEY-FUN                   78      18.1.2  aux-sys.mss, line 262
PROCESS-FILE-OPTIONS-FUN               53        13.1  cim.mss, line 2978
PROMPT-FOR-BUFFER-FUN                  48        12.2  cim.mss, line 2627
PROMPT-FOR-EXPRESSION-FUN              50        12.2  cim.mss, line 2767
PROMPT-FOR-FILE-FUN                    50        12.2  cim.mss, line 2732
PROMPT-FOR-INTEGER-FUN                 50        12.2  cim.mss, line 2743
PROMPT-FOR-KEY-EVENT-FUN               50        12.2  cim.mss, line 2715
PROMPT-FOR-KEY-FUN                     50        12.2  cim.mss, line 2723
PROMPT-FOR-KEYWORD-FUN                 50        12.2  cim.mss, line 2751
PROMPT-FOR-STRING-FUN                  50        12.2  cim.mss, line 2773
PROMPT-FOR-VARIABLE-FUN                50        12.2  cim.mss, line 2778
PROMPT-FOR-Y-OR-N-FUN                  51        12.2  cim.mss, line 2786
PROMPT-FOR-YES-OR-NO-FUN               51        12.2  cim.mss, line 2796
PUSH-BUFFER-MARK-FUN                    9         3.1  cim.mss, line 437
RANDOM-TYPEOUT-BUFFERS-VAR             59        14.3  cim.mss, line 3308
RANDOM-TYPEOUT-HOOK-VAR                79      18.2.1  aux-sys.mss, line 302
READ-BUFFER-FILE-FUN                   55        13.4  cim.mss, line 3104
READ-FILE-FUN                          54        13.4  cim.mss, line 3052
READFILEHOOK-HVAR                      55        13.4  cim.mss, line 3105
REAL-EDITOR-INPUT-VAR                  57        14.2  cim.mss, line 3188
RECURSIVE-DEFAULT-VAR                  84        18.5  aux-sys.mss, line 652
RECURSIVE-EDIT-FUN                     32         7.5  cim.mss, line 1776
REDISPLAY-ALL-FUN                      44        10.5  cim.mss, line 2389
REDISPLAY-FUN                          44        10.5  cim.mss, line 2365
REDISPLAYHOOK-HVAR                     44        10.5  cim.mss, line 2366
REGION-ACTIVE-P-FUN                    18         4.4  cim.mss, line 1016
REGION-BOUNDS-FUN                       7       2.3.1  cim.mss, line 355
REGION-COMPILE-FUN                     81      18.3.2  aux-sys.mss, line 405
REGION-END-FUN                          7       2.3.1  cim.mss, line 351
REGION-EVAL-FUN                        81      18.3.2  aux-sys.mss, line 404
REGION-FUN                              6       2.3.1  cim.mss, line 316
REGION-START-FUN                        7       2.3.1  cim.mss, line 350
REGION-TO-STRING-FUN                    6       2.3.1  cim.mss, line 339
REGIONP-FUN                             6       2.3.1  cim.mss, line 322
REGIONQUERYSIZE-HVAR                    7       2.3.1  cim.mss, line 380
REMOTECOMPILEFILE-HVAR                 81      18.3.2  aux-sys.mss, line 430
REMOVE-HOOK-MAC                        25         6.3  cim.mss, line 1345
REMOVE-SCHEDULED-EVENT-FUN             61        14.6  cim.mss, line 3407
RENAME-FILE-FUN                        83        18.5  aux-sys.mss, line 603
REPLACE-PATTERN-FUN                    20         4.5  cim.mss, line 1124
REPORT-FUNCTION-VAR                    84        18.5  aux-sys.mss, line 657
REVERSE-FIND-ATTRIBUTE-FUN             38         9.3  cim.mss, line 2038
RING-LENGTH-FUN                        71        16.2  cim.mss, line 3872
RING-POP-FUN                           71        16.2  cim.mss, line 3887
RING-PUSH-FUN                          71        16.2  cim.mss, line 3882
RING-REF-FUN                           71        16.2  cim.mss, line 3877
RINGP-FUN                              71        16.2  cim.mss, line 3868
RINGS                                  70        16.2  cim.mss, line 3855
ROTATE-RING-FUN                        71        16.2  cim.mss, line 3892
SAME-LINE-P-FUN                        16         4.2  cim.mss, line 865
SAVE-FOR-UNDO-FUN                      71        16.3  cim.mss, line 3904
SCHEDULE-EVENT-FUN                     61        14.6  cim.mss, line 3397
SCROLL-WINDOW-FUN                      43        10.3  cim.mss, line 2282
SEARCH-CHAR-CODE-LIMIT-CON             19         4.5  cim.mss, line 1048
SEARCH-PATTERN-P-FUN                   20         4.5  cim.mss, line 1099
SENTENCE-OFFSET-FUN                    65        15.3  cim.mss, line 3589
SET-REGION-BOUNDS-FUN                   7       2.3.1  cim.mss, line 360
SETBUFFERHOOK-HVAR                      9         3.1  cim.mss, line 420
SETV-MAC                               24         6.2  cim.mss, line 1294
SETWINDOWHOOK-HVAR                     41        10.2  cim.mss, line 2176
SHADOW-ATTRIBUTE-FUN                   38         9.3  cim.mss, line 2018
SHADOWATTRIBUTEHOOK-HVAR               38         9.3  cim.mss, line 2019
SHOW-MARK-FUN                          44        10.4  cim.mss, line 2351
SPACESPERTAB-HVAR                      63        15.1  cim.mss, line 3454
SPELL-ADD-ENTRY-FUN                    82        18.4  aux-sys.mss, line 508
SPELL-COLLECT-CLOSE-WORDS-FUN          83        18.4  aux-sys.mss, line 546
SPELL-READ-DICTIONARY-FUN              82        18.4  aux-sys.mss, line 494
SPELL-REMOVE-ENTRY-FUN                 82        18.4  aux-sys.mss, line 514
SPELL-ROOT-FLAGS-FUN                   83        18.4  aux-sys.mss, line 561
SPELL-ROOT-WORD-FUN                    83        18.4  aux-sys.mss, line 541
SPELL-TRY-WORD-FUN                     82        18.4  aux-sys.mss, line 532
START-DEFUN-P-FUN                      64        15.2  cim.mss, line 3541
START-LINE-P-FUN                       16         4.2  cim.mss, line 839
STRING-EVAL-FUN                        81      18.3.2  aux-sys.mss, line 403
STRING-TABLE-P-FUN                     69        16.1  cim.mss, line 3770
STRING-TABLE-SEPARATOR-FUN             69        16.1  cim.mss, line 3775
STRING-TABLES                          69        16.1  cim.mss, line 3742
STRING-TO-REGION-FUN                    6       2.3.1  cim.mss, line 340
STRING-TO-VARIABLE-FUN                 24         6.2  cim.mss, line 1288
SUPPLY-GENERIC-POINTER-UP-FUNCTION-FUN      73        17.1  cim.mss, line 3985
SYNTAX-CHAR-CODE-LIMIT-CON             37         9.1  cim.mss, line 1953
SYS-DEF-CHARS                          39         9.5  cim.mss, line 2071
TEXT-FUNCTIONS                         65        15.3  cim.mss, line 3576
TOP-LEVEL-OFFSET-FUN                   64        15.2  cim.mss, line 3517
TRANSLATE-KEY-EVENT-FUN                77      18.1.2  aux-sys.mss, line 178
TRANSLATE-MOUSE-KEY-EVENT-FUN          77      18.1.2  aux-sys.mss, line 208
TRANSPARENT-KEY-BINDINGS               31       7.2.4  cim.mss, line 1673
UNDO                                   71        16.3  cim.mss, line 3902
UNGET-KEY-EVENT-FUN                    58        14.2  cim.mss, line 3219
UNSHADOW-ATTRIBUTE-FUN                 38         9.3  cim.mss, line 2028
UNSHADOWATTRIBUTEHOOK-HVAR             38         9.3  cim.mss, line 2029
UPDATE-DEFAULT-VAR                     84        18.5  aux-sys.mss, line 650
UPDATE-MODELINE-FIELD-FUN              14         3.3  cim.mss, line 749
UPDATE-MODELINE-FIELDS-FUN             14         3.3  cim.mss, line 741
USE-BUFFER-MAC                         32         7.5  cim.mss, line 1764
VALID-SPOT-FUN                         65        15.2  cim.mss, line 3555
VALUE-MAC                              24         6.2  cim.mss, line 1293
VARIABLE-DOCUMENTATION-FUN             24         6.2  cim.mss, line 1277
VARIABLE-HOOKS-FUN                     24         6.2  cim.mss, line 1279
VARIABLE-NAME-FUN                      24         6.2  cim.mss, line 1281
VARIABLE-VALUE-FUN                     24         6.2  cim.mss, line 1254
VARIABLES                              23           6  cim.mss, line 1183
WINDOW-BUFFER-FUN                      42        10.3  cim.mss, line 2242
WINDOW-DISPLAY-END-FUN                 42        10.3  cim.mss, line 2251
WINDOW-DISPLAY-RECENTERING-FUN         42        10.3  cim.mss, line 2262
WINDOW-DISPLAY-START-FUN               42        10.3  cim.mss, line 2250
WINDOW-HEIGHT-FUN                      43        10.3  cim.mss, line 2294
WINDOW-LIST-VAR                        41        10.2  cim.mss, line 2186
WINDOW-POINT-FUN                       42        10.3  cim.mss, line 2268
WINDOW-WIDTH-FUN                       43        10.3  cim.mss, line 2295
WINDOWBUFFERHOOK-HVAR                  42        10.3  cim.mss, line 2243
WINDOWP-FUN                            42        10.3  cim.mss, line 2231
WINDOWS                                41              cim.mss, line 2162
WITH-INPUT-FROM-REGION-MAC             59        14.3  cim.mss, line 3295
WITH-MARK-MAC                           5       2.2.3  cim.mss, line 233
WITH-OUTPUT-TO-MARK-MAC                59        14.3  cim.mss, line 3301
WITH-POP-UP-DISPLAY-MAC                59        14.3  cim.mss, line 3307
WITH-WRITABLE-BUFFER-MAC               12         3.2  cim.mss, line 588
WORD-OFFSET-FUN                        65        15.3  cim.mss, line 3580
WRITE-BUFFER-FILE-FUN                  55        13.4  cim.mss, line 3076
WRITE-FILE-FUN                         55        13.4  cim.mss, line 3057
WRITEFILEHOOK-HVAR                     55        13.4  cim.mss, line 3077
YESP-FUNCTION-VAR                      84        18.5  aux-sys.mss, line 659
