@Comment{AUXFILE of cim.mss by Scribe 7(1700) on 23 February 1992 at 11:23}
@AuxEntry(Type Label, Name (ABORT-RECURSIVE-EDIT-FUN), Value (33;7.5;cim.mss, line 1805))
@AuxEntry(Type Label, Name (ABORTHOOK-HVAR), Value (57;14.2;cim.mss, line 3190))
@AuxEntry(Type Label, Name (ABORTRECURSIVEEDITHOOK-HVAR), Value (33;7.5;cim.mss, line 1806))
@AuxEntry(Type Label, Name (ACTIVATE-REGION-FUN), Value (18;4.4;cim.mss, line 1008))
@AuxEntry(Type Label, Name (ACTIVE-FILE-GROUP-VAR), Value (54;13.3;cim.mss, line 3021))
@AuxEntry(Type Label, Name (ACTIVE-REGIONS), Value (18;4.4;cim.mss, line 956))
@AuxEntry(Type Label, Name (ACTIVEREGIONSENABLED-HVAR), Value (18;4.4;cim.mss, line 990))
@AuxEntry(Type Label, Name (ADD-DEFINITION-DIR-TRANSLATION-FUN), Value (60;14.5;cim.mss, line 3373))
@AuxEntry(Type Label, Name (ADD-HOOK-MAC), Value (25;6.3;cim.mss, line 1344))
@AuxEntry(Type Label, Name (ADDNEWLINEATEOFONWRITINGFILE-HVAR), Value (55;13.4;cim.mss, line 3078))
@AuxEntry(Type Label, Name (AFTERSETBUFFERHOOK-HVAR), Value (9;3.1;cim.mss, line 421))
@AuxEntry(Type Label, Name (ALL-MODIFIER-NAMES-VAR), Value (77;18.1.2;aux-sys.mss, line 137))
@AuxEntry(Type Label, Name (BACKWARD-UP-LIST-FUN), Value (65;15.2;cim.mss, line 3548))
@AuxEntry(Type Label, Name (BEEPBORDERWIDTH-HVAR), Value (85;18.6;aux-sys.mss, line 686))
@AuxEntry(Type Label, Name (BEEPONAMBIGUITY-HVAR), Value (51;12.3;cim.mss, line 2805))
@AuxEntry(Type Label, Name (BELLSTYLE-HVAR), Value (85;18.6;aux-sys.mss, line 685))
@AuxEntry(Type Label, Name (BIND-KEY-FUN), Value (29;7.2.2;cim.mss, line 1551))
@AuxEntry(Type Label, Name (BLANK-AFTER-P-FUN), Value (16;4.2;cim.mss, line 860))
@AuxEntry(Type Label, Name (BLANK-BEFORE-P-FUN), Value (16;4.2;cim.mss, line 859))
@AuxEntry(Type Label, Name (BLANK-LINE-P-FUN), Value (16;4.2;cim.mss, line 853))
@AuxEntry(Type Label, Name (BUFFER-DEFAULT-PATHNAME-FUN), Value (54;13.2;cim.mss, line 3007))
@AuxEntry(Type Label, Name (BUFFER-DELETE-HOOK-FUN), Value (12;3.2;cim.mss, line 615))
@AuxEntry(Type Label, Name (BUFFER-END-FUN), Value (5;2.2.4;cim.mss, line 265))
@AuxEntry(Type Label, Name (BUFFER-END-MARK-FUN), Value (11;3.2;cim.mss, line 557))
@AuxEntry(Type Label, Name (BUFFER-HISTORY-VAR), Value (10;3.1;cim.mss, line 467))
@AuxEntry(Type Label, Name (BUFFER-LIST-VAR), Value (10;3.1;cim.mss, line 457))
@AuxEntry(Type Label, Name (BUFFER-MAJOR-MODE-FUN), Value (36;8.3;cim.mss, line 1896))
@AuxEntry(Type Label, Name (BUFFER-MARK-FUN), Value (11;3.2;cim.mss, line 548))
@AuxEntry(Type Label, Name (BUFFER-MINOR-MODE-FUN), Value (36;8.3;cim.mss, line 1904))
@AuxEntry(Type Label, Name (BUFFER-MODELINE-FIELD-P-FUN), Value (14;3.3;cim.mss, line 736))
@AuxEntry(Type Label, Name (BUFFER-MODELINE-FIELDS-FUN), Value (14;3.3;cim.mss, line 726))
@AuxEntry(Type Label, Name (BUFFER-MODES-FUN), Value (12;3.2;cim.mss, line 604))
@AuxEntry(Type Label, Name (BUFFER-MODIFIED-FUN), Value (12;3.2;cim.mss, line 578))
@AuxEntry(Type Label, Name (BUFFER-NAME-FUN), Value (11;3.2;cim.mss, line 510))
@AuxEntry(Type Label, Name (BUFFER-NAMES-VAR), Value (10;3.1;cim.mss, line 461))
@AuxEntry(Type Label, Name (BUFFER-PATHNAME-FUN), Value (11;3.2;cim.mss, line 525))
@AuxEntry(Type Label, Name (BUFFER-POINT-FUN), Value (11;3.2;cim.mss, line 542))
@AuxEntry(Type Label, Name (BUFFER-REGION-FUN), Value (11;3.2;cim.mss, line 519))
@AuxEntry(Type Label, Name (BUFFER-SIGNATURE-FUN), Value (12;3.2;cim.mss, line 593))
@AuxEntry(Type Label, Name (BUFFER-START-FUN), Value (5;2.2.4;cim.mss, line 264))
@AuxEntry(Type Label, Name (BUFFER-START-MARK-FUN), Value (11;3.2;cim.mss, line 556))
@AuxEntry(Type Label, Name (BUFFER-VARIABLES-FUN), Value (12;3.2;cim.mss, line 599))
@AuxEntry(Type Label, Name (BUFFER-WINDOWS-FUN), Value (12;3.2;cim.mss, line 609))
@AuxEntry(Type Label, Name (BUFFER-WRITABLE-FUN), Value (11;3.2;cim.mss, line 568))
@AuxEntry(Type Label, Name (BUFFER-WRITE-DATE-FUN), Value (11;3.2;cim.mss, line 535))
@AuxEntry(Type Label, Name (BUFFERMAJORMODEHOOK-HVAR), Value (36;8.3;cim.mss, line 1897))
@AuxEntry(Type Label, Name (BUFFERMINORMODEHOOK-HVAR), Value (36;8.3;cim.mss, line 1905))
@AuxEntry(Type Label, Name (BUFFERMODIFIEDHOOK-HVAR), Value (12;3.2;cim.mss, line 579))
@AuxEntry(Type Label, Name (BUFFERNAMEHOOK-HVAR), Value (11;3.2;cim.mss, line 511))
@AuxEntry(Type Label, Name (BUFFERP-FUN), Value (10;3.2;cim.mss, line 506))
@AuxEntry(Type Label, Name (BUFFERPATHNAMEHOOK-HVAR), Value (11;3.2;cim.mss, line 526))
@AuxEntry(Type Label, Name (BUFFERS), Value (9;3;cim.mss, line 392))
@AuxEntry(Type Label, Name (BUFFERWRITABLEHOOK-HVAR), Value (11;3.2;cim.mss, line 569))
@AuxEntry(Type Label, Name (CENTER-WINDOW-FUN), Value (42;10.3;cim.mss, line 2277))
@AuxEntry(Type Label, Name (CHANGE-TO-BUFFER-FUN), Value (10;3.1;cim.mss, line 476))
@AuxEntry(Type Label, Name (CHAR-KEY-EVENT-FUN), Value (78;18.1.2;aux-sys.mss, line 233))
@AuxEntry(Type Label, Name (CHARACTER-ATTRIBUTE-DOCUMENTATION-FUN), Value (38;9.3;cim.mss, line 1993))
@AuxEntry(Type Label, Name (CHARACTER-ATTRIBUTE-FUN), Value (38;9.3;cim.mss, line 1997))
@AuxEntry(Type Label, Name (CHARACTER-ATTRIBUTE-HOOKS-FUN), Value (39;9.4;cim.mss, line 2063))
@AuxEntry(Type Label, Name (CHARACTER-ATTRIBUTE-NAME-FUN), Value (38;9.3;cim.mss, line 1992))
@AuxEntry(Type Label, Name (CHARACTER-ATTRIBUTE-NAMES-VAR), Value (37;9.2;cim.mss, line 1968))
@AuxEntry(Type Label, Name (CHARACTER-ATTRIBUTE-P-FUN), Value (38;9.3;cim.mss, line 2012))
@AuxEntry(Type Label, Name (CHARACTER-ATTRIBUTES), Value (37;9;cim.mss, line 1925))
@AuxEntry(Type Label, Name (CHARACTER-OFFSET-FUN), Value (6;2.2.4;cim.mss, line 279))
@AuxEntry(Type Label, Name (CHARACTERATTRIBUTEHOOK-HVAR), Value (38;9.3;cim.mss, line 1998))
@AuxEntry(Type Label, Name (CHARACTERDELETIONTHRESHOLD-HVAR), Value (17;4.3;cim.mss, line 930))
@AuxEntry(Type Label, Name (CHECK-REGION-ACTIVE-FUN), Value (19;4.4;cim.mss, line 1021))
@AuxEntry(Type Label, Name (CHECK-REGION-QUERY-SIZE-FUN), Value (7;2.3.1;cim.mss, line 379))
@AuxEntry(Type Label, Name (CLEAR-ECHO-AREA-FUN), Value (47;12.1;cim.mss, line 2561))
@AuxEntry(Type Label, Name (CLEAR-EDITOR-INPUT-FUN), Value (58;14.2;cim.mss, line 3227))
@AuxEntry(Type Label, Name (CLOBBER-DEFAULT-VAR), Value (84;18.5;aux-sys.mss, line 651))
@AuxEntry(Type Label, Name (CLRSTRING-FUN), Value (69;16.1;cim.mss, line 3780))
@AuxEntry(Type Label, Name (COMMAND-BINDINGS-FUN), Value (30;7.2.2;cim.mss, line 1577))
@AuxEntry(Type Label, Name (COMMAND-CASE-MAC), Value (48;12.2;cim.mss, line 2636))
@AuxEntry(Type Label, Name (COMMAND-DOCUMENTATION-FUN), Value (28;7.1.1;cim.mss, line 1423))
@AuxEntry(Type Label, Name (COMMAND-FUNCTION-FUN), Value (28;7.1.1;cim.mss, line 1424))
@AuxEntry(Type Label, Name (COMMAND-NAME-FUN), Value (28;7.1.1;cim.mss, line 1425))
@AuxEntry(Type Label, Name (COMMAND-NAMES-VAR), Value (27;7.1;cim.mss, line 1385))
@AuxEntry(Type Label, Name (COMMAND-TYPES), Value (31;7.3;cim.mss, line 1712))
@AuxEntry(Type Label, Name (COMMANDABORTHOOK-HVAR), Value (28;7.2;cim.mss, line 1474))
@AuxEntry(Type Label, Name (COMMANDP-FUN), Value (27;7.1.1;cim.mss, line 1419))
@AuxEntry(Type Label, Name (COMMANDS), Value (27;7;cim.mss, line 1367))
@AuxEntry(Type Label, Name (COMPLETE-STRING-FUN), Value (70;16.1;cim.mss, line 3796))
@AuxEntry(Type Label, Name (COMPLETEFIELD-COM), Value (52;12.5;cim.mss, line 2917))
@AuxEntry(Type Label, Name (COMPLETEKEYWORD-COM), Value (52;12.5;cim.mss, line 2910))
@AuxEntry(Type Label, Name (CONFIRMPARSE-COM), Value (52;12.5;cim.mss, line 2926))
@AuxEntry(Type Label, Name (COPY-FILE-FUN), Value (83;18.5;aux-sys.mss, line 574))
@AuxEntry(Type Label, Name (COPY-MARK-FUN), Value (5;2.2.3;cim.mss, line 222))
@AuxEntry(Type Label, Name (COPY-REGION-FUN), Value (6;2.3.1;cim.mss, line 333))
@AuxEntry(Type Label, Name (CORRECT-SPELLING-FUN), Value (82;18.4;aux-sys.mss, line 522))
@AuxEntry(Type Label, Name (COUNT-CHARACTERS-FUN), Value (7;2.3.1;cim.mss, line 374))
@AuxEntry(Type Label, Name (COUNT-LINES-FUN), Value (7;2.3.1;cim.mss, line 366))
@AuxEntry(Type Label, Name (CREATE-INITIAL-WINDOWS-HOOK-VAR), Value (79;18.2.1;aux-sys.mss, line 310))
@AuxEntry(Type Label, Name (CREATE-SLAVE-FUN), Value (80;18.3.1;aux-sys.mss, line 363))
@AuxEntry(Type Label, Name (CREATE-WINDOW-HOOK-VAR), Value (79;18.2.1;aux-sys.mss, line 290))
@AuxEntry(Type Label, Name (CURRENT-BUFFER-FUN), Value (9;3.1;cim.mss, line 419))
@AuxEntry(Type Label, Name (CURRENT-ENVIRONMENT), Value (21;5;cim.mss, line 1134))
@AuxEntry(Type Label, Name (CURRENT-MARK-FUN), Value (9;3.1;cim.mss, line 435))
@AuxEntry(Type Label, Name (CURRENT-POINT-FUN), Value (9;3.1;cim.mss, line 429))
@AuxEntry(Type Label, Name (CURRENT-REGION-FUN), Value (19;4.4;cim.mss, line 1027))
@AuxEntry(Type Label, Name (CURRENT-VARIABLE-TABLES-FUN), Value (23;6.1;cim.mss, line 1215))
@AuxEntry(Type Label, Name (CURRENT-WINDOW-FUN), Value (41;10.2;cim.mss, line 2175))
@AuxEntry(Type Label, Name (CURRENTCOMPILESERVER-HVAR), Value (80;18.3.1;aux-sys.mss, line 382))
@AuxEntry(Type Label, Name (CURRENTEVALSERVER-HVAR), Value (80;18.3.1;aux-sys.mss, line 372))
@AuxEntry(Type Label, Name (CURSORPOS-TO-MARK-FUN), Value (43;10.4;cim.mss, line 2322))
@AuxEntry(Type Label, Name (DEACTIVATE-REGION-FUN), Value (18;4.4;cim.mss, line 1012))
@AuxEntry(Type Label, Name (DEFATTRIBUTE-FUN), Value (38;9.3;cim.mss, line 1978))
@AuxEntry(Type Label, Name (DEFAULTMODELINEFIELDS-HVAR), Value (10;3.2;cim.mss, line 490))
@AuxEntry(Type Label, Name (DEFAULTMODES-HVAR), Value (35;8.2;cim.mss, line 1847))
@AuxEntry(Type Label, Name (DEFAULTSTATUSLINEFIELDS-HVAR), Value (47;12;cim.mss, line 2544))
@AuxEntry(Type Label, Name (DEFAULTWINDOWHEIGHT-HVAR), Value (41;10.3;cim.mss, line 2198))
@AuxEntry(Type Label, Name (DEFAULTWINDOWWIDTH-HVAR), Value (41;10.3;cim.mss, line 2197))
@AuxEntry(Type Label, Name (DEFCOMMAND-MAC), Value (27;7.1.1;cim.mss, line 1396))
@AuxEntry(Type Label, Name (DEFHVAR-FUN), Value (23;6.2;cim.mss, line 1227))
@AuxEntry(Type Label, Name (DEFINDENT-FUN), Value (65;15.2;cim.mss, line 3562))
@AuxEntry(Type Label, Name (DEFINE-CLX-MODIFIER-FUN), Value (77;18.1.2;aux-sys.mss, line 142))
@AuxEntry(Type Label, Name (DEFINE-FILE-OPTION-MAC), Value (53;13.1;cim.mss, line 2963))
@AuxEntry(Type Label, Name (DEFINE-FILE-TYPE-HOOK-MAC), Value (53;13.1;cim.mss, line 2970))
@AuxEntry(Type Label, Name (DEFINE-KEY-EVENT-MODIFIER-FUN), Value (76;18.1.2;aux-sys.mss, line 113))
@AuxEntry(Type Label, Name (DEFINE-KEYSYM-FUN), Value (76;18.1.2;aux-sys.mss, line 67))
@AuxEntry(Type Label, Name (DEFINE-LOGICAL-KEY-EVENT-FUN), Value (45;11.2;cim.mss, line 2431))
@AuxEntry(Type Label, Name (DEFINE-MOUSE-KEYSYM-FUN), Value (76;18.1.2;aux-sys.mss, line 83))
@AuxEntry(Type Label, Name (DEFMODE-FUN), Value (36;8.3;cim.mss, line 1867))
@AuxEntry(Type Label, Name (DEFUN-REGION-FUN), Value (64;15.2;cim.mss, line 3533))
@AuxEntry(Type Label, Name (DEFUNPARSEGOAL-HVAR), Value (64;15.2;cim.mss, line 3494))
@AuxEntry(Type Label, Name (DELETE-AND-SAVE-REGION-FUN), Value (15;4.1;cim.mss, line 809))
@AuxEntry(Type Label, Name (DELETE-BUFFER-FUN), Value (12;3.2;cim.mss, line 620))
@AuxEntry(Type Label, Name (DELETE-BUFFER-IF-POSSIBLE-FUN), Value (12;3.2;cim.mss, line 629))
@AuxEntry(Type Label, Name (DELETE-CHARACTERS-FUN), Value (15;4.1;cim.mss, line 794))
@AuxEntry(Type Label, Name (DELETE-DEFINITION-DIR-TRANSLATION-FUN), Value (60;14.5;cim.mss, line 3383))
@AuxEntry(Type Label, Name (DELETE-FILE-FUN), Value (84;18.5;aux-sys.mss, line 619))
@AuxEntry(Type Label, Name (DELETE-HORIZONTAL-SPACE-FUN), Value (63;15.1;cim.mss, line 3470))
@AuxEntry(Type Label, Name (DELETE-KEY-BINDING-FUN), Value (30;7.2.2;cim.mss, line 1584))
@AuxEntry(Type Label, Name (DELETE-MARK-FUN), Value (5;2.2.3;cim.mss, line 227))
@AuxEntry(Type Label, Name (DELETE-REGION-FUN), Value (15;4.1;cim.mss, line 802))
@AuxEntry(Type Label, Name (DELETE-STRING-FUN), Value (69;16.1;cim.mss, line 3779))
@AuxEntry(Type Label, Name (DELETE-VARIABLE-FUN), Value (25;6.2;cim.mss, line 1313))
@AuxEntry(Type Label, Name (DELETE-WINDOW-FUN), Value (42;10.3;cim.mss, line 2236))
@AuxEntry(Type Label, Name (DELETE-WINDOW-HOOK-VAR), Value (79;18.2.1;aux-sys.mss, line 297))
@AuxEntry(Type Label, Name (DELETEBUFFERHOOK-HVAR), Value (12;3.2;cim.mss, line 621))
@AuxEntry(Type Label, Name (DELETEVARIABLEHOOK-HVAR), Value (25;6.2;cim.mss, line 1314))
@AuxEntry(Type Label, Name (DELETEWINDOWHOOK-HVAR), Value (42;10.3;cim.mss, line 2237))
@AuxEntry(Type Label, Name (DIRECTORYP-FUN), Value (84;18.5;aux-sys.mss, line 672))
@AuxEntry(Type Label, Name (DISPLAY-PAGE-DIRECTORY-FUN), Value (67;15.4;cim.mss, line 3691))
@AuxEntry(Type Label, Name (DISPLAYED-P-FUN), Value (43;10.3;cim.mss, line 2289))
@AuxEntry(Type Label, Name (DO-ACTIVE-GROUP-MAC), Value (54;13.3;cim.mss, line 3026))
@AuxEntry(Type Label, Name (DO-ALPHA-CHARS-MAC), Value (61;14.7;cim.mss, line 3422))
@AuxEntry(Type Label, Name (DO-ALPHA-KEY-EVENTS-MAC), Value (78;18.1.2;aux-sys.mss, line 253))
@AuxEntry(Type Label, Name (DO-STRINGS-MAC), Value (70;16.1;cim.mss, line 3846))
@AuxEntry(Type Label, Name (DOING-STUFF), Value (15;4;cim.mss, line 763))
@AuxEntry(Type Label, Name (DONOTHING-COM), Value (80;18.2.3;aux-sys.mss, line 338))
@AuxEntry(Type Label, Name (ECHO-AREA-BUFFER-VAR), Value (47;12.1;cim.mss, line 2578))
@AuxEntry(Type Label, Name (ECHO-AREA-STREAM-VAR), Value (48;12.1;cim.mss, line 2585))
@AuxEntry(Type Label, Name (ECHO-AREA-WINDOW-VAR), Value (47;12.1;cim.mss, line 2577))
@AuxEntry(Type Label, Name (ECHOAREAHEIGHT-HVAR), Value (47;12;cim.mss, line 2549))
@AuxEntry(Type Label, Name (ED-FUN), Value (57;14.1;cim.mss, line 3152))
@AuxEntry(Type Label, Name (EDITOR-ERROR-FORMAT-ARGUMENTS-FUN), Value (60;14.4;cim.mss, line 3333))
@AuxEntry(Type Label, Name (EDITOR-ERROR-FORMAT-STRING-FUN), Value (60;14.4;cim.mss, line 3332))
@AuxEntry(Type Label, Name (EDITOR-ERROR-FUN), Value (60;14.4;cim.mss, line 3338))
@AuxEntry(Type Label, Name (EDITOR-FINISH-OUTPUT-FUN), Value (44;10.5;cim.mss, line 2396))
@AuxEntry(Type Label, Name (EDITOR-INPUT-VAR), Value (57;14.2;cim.mss, line 3187))
@AuxEntry(Type Label, Name (EDITOR-SLEEP-FUN), Value (58;14.2;cim.mss, line 3237))
@AuxEntry(Type Label, Name (EMPTY-LINE-P-FUN), Value (16;4.2;cim.mss, line 849))
@AuxEntry(Type Label, Name (END-LINE-P-FUN), Value (16;4.2;cim.mss, line 844))
@AuxEntry(Type Label, Name (ENTERRECURSIVEEDITHOOK-HVAR), Value (32;7.5;cim.mss, line 1777))
@AuxEntry(Type Label, Name (ENTERWINDOWHOOK-HVAR), Value (79;18.2.2;aux-sys.mss, line 319))
@AuxEntry(Type Label, Name (ENTRYHOOK-HVAR), Value (57;14.1;cim.mss, line 3153))
@AuxEntry(Type Label, Name (EPHEMERALLY-ACTIVE-COMMAND-TYPES-VAR), Value (18;4.4;cim.mss, line 996))
@AuxEntry(Type Label, Name (ERROR-FUNCTION-VAR), Value (84;18.5;aux-sys.mss, line 658))
@AuxEntry(Type Label, Name (EVAL-FORM-IN-SERVER-1-FUN), Value (82;18.3.3;aux-sys.mss, line 474))
@AuxEntry(Type Label, Name (EVAL-FORM-IN-SERVER-FUN), Value (81;18.3.3;aux-sys.mss, line 457))
@AuxEntry(Type Label, Name (EXIT-HEMLOCK-FUN), Value (57;14.1;cim.mss, line 3163))
@AuxEntry(Type Label, Name (EXIT-RECURSIVE-EDIT-FUN), Value (33;7.5;cim.mss, line 1797))
@AuxEntry(Type Label, Name (EXITHOOK-HVAR), Value (57;14.1;cim.mss, line 3164))
@AuxEntry(Type Label, Name (EXITRECURSIVEEDITHOOK-HVAR), Value (33;7.5;cim.mss, line 1798))
@AuxEntry(Type Label, Name (EXITWINDOWHOOK-HVAR), Value (79;18.2.2;aux-sys.mss, line 324))
@AuxEntry(Type Label, Name (FILE-COMPILE-FUN), Value (81;18.3.2;aux-sys.mss, line 429))
@AuxEntry(Type Label, Name (FILL-REGION-BY-PARAGRAPHS-FUN), Value (67;15.5;cim.mss, line 3724))
@AuxEntry(Type Label, Name (FILL-REGION-FUN), Value (67;15.5;cim.mss, line 3717))
@AuxEntry(Type Label, Name (FILLCOLUMN-HVAR), Value (67;15.5;cim.mss, line 3710))
@AuxEntry(Type Label, Name (FILLING), Value (67;15.5;cim.mss, line 3700))
@AuxEntry(Type Label, Name (FILLPREFIX-HVAR), Value (67;15.5;cim.mss, line 3711))
@AuxEntry(Type Label, Name (FILTER-REGION-FUN), Value (16;4.1;cim.mss, line 816))
@AuxEntry(Type Label, Name (FIND-AMBIGUOUS-FUN), Value (70;16.1;cim.mss, line 3834))
@AuxEntry(Type Label, Name (FIND-ATTRIBUTE-FUN), Value (38;9.3;cim.mss, line 2036))
@AuxEntry(Type Label, Name (FIND-CONTAINING-FUN), Value (70;16.1;cim.mss, line 3835))
@AuxEntry(Type Label, Name (FIND-FILE-BUFFER-FUN), Value (56;13.4;cim.mss, line 3133))
@AuxEntry(Type Label, Name (FIND-FILE-FUN), Value (84;18.5;aux-sys.mss, line 630))
@AuxEntry(Type Label, Name (FIND-PATTERN-FUN), Value (20;4.5;cim.mss, line 1116))
@AuxEntry(Type Label, Name (FIRST-LINE-P-FUN), Value (17;4.2;cim.mss, line 899))
@AuxEntry(Type Label, Name (FORM-OFFSET-FUN), Value (64;15.2;cim.mss, line 3511))
@AuxEntry(Type Label, Name (FORWARD-UP-LIST-FUN), Value (65;15.2;cim.mss, line 3547))
@AuxEntry(Type Label, Name (GET-COMMAND-FUN), Value (30;7.2.2;cim.mss, line 1597))
@AuxEntry(Type Label, Name (GET-CURRENT-COMPILE-SERVER-FUN), Value (80;18.3.1;aux-sys.mss, line 381))
@AuxEntry(Type Label, Name (GET-CURRENT-EVAL-SERVER-FUN), Value (80;18.3.1;aux-sys.mss, line 371))
@AuxEntry(Type Label, Name (GET-KEY-EVENT-FUN), Value (58;14.2;cim.mss, line 3204))
@AuxEntry(Type Label, Name (GET-SEARCH-PATTERN-FUN), Value (20;4.5;cim.mss, line 1104))
@AuxEntry(Type Label, Name (GETSTRING-FUN), Value (70;16.1;cim.mss, line 3786))
@AuxEntry(Type Label, Name (GLOBAL-VARIABLE-NAMES-VAR), Value (23;6.1;cim.mss, line 1210))
@AuxEntry(Type Label, Name (GOTO-PAGE-FUN), Value (66;15.4;cim.mss, line 3667))
@AuxEntry(Type Label, Name (GROUPFINDFILE-HVAR), Value (54;13.3;cim.mss, line 3027))
@AuxEntry(Type Label, Name (GROUPSAVEFILECONFIRM-HVAR), Value (54;13.3;cim.mss, line 3028))
@AuxEntry(Type Label, Name (HANDLE-LISP-ERRORS-MAC), Value (60;14.4;cim.mss, line 3351))
@AuxEntry(Type Label, Name (HELPONPARSE-COM), Value (52;12.5;cim.mss, line 2905))
@AuxEntry(Type Label, Name (HEMLOCK-BEEP-FUN), Value (84;18.6;aux-sys.mss, line 680))
@AuxEntry(Type Label, Name (HEMLOCK-BOUND-P-FUN), Value (24;6.2;cim.mss, line 1308))
@AuxEntry(Type Label, Name (HEMLOCK-OUTPUT-STREAM-P-FUN), Value (59;14.3;cim.mss, line 3269))
@AuxEntry(Type Label, Name (HEMLOCK-REGION-STREAM-P-FUN), Value (59;14.3;cim.mss, line 3288))
@AuxEntry(Type Label, Name (HLET-MAC), Value (24;6.2;cim.mss, line 1300))
@AuxEntry(Type Label, Name (HOOKS), Value (25;6.3;cim.mss, line 1328))
@AuxEntry(Type Label, Name (ILLEGAL-COM), Value (35;8.2;cim.mss, line 1856))
@AuxEntry(Type Label, Name (IN-LISP-FUN), Value (61;14.7;cim.mss, line 3415))
@AuxEntry(Type Label, Name (IN-RECURSIVE-EDIT-FUN), Value (33;7.5;cim.mss, line 1792))
@AuxEntry(Type Label, Name (INDENT-REGION-FOR-COMMANDS-FUN), Value (63;15.1;cim.mss, line 3464))
@AuxEntry(Type Label, Name (INDENT-REGION-FUN), Value (63;15.1;cim.mss, line 3463))
@AuxEntry(Type Label, Name (INDENTFUNCTION-HVAR), Value (63;15.1;cim.mss, line 3443))
@AuxEntry(Type Label, Name (INDENTING), Value (63;15.1;cim.mss, line 3441))
@AuxEntry(Type Label, Name (INDENTWITHTABS-HVAR), Value (63;15.1;cim.mss, line 3453))
@AuxEntry(Type Label, Name (INPUT-TRANSCRIPT-VAR), Value (58;14.2;cim.mss, line 3255))
@AuxEntry(Type Label, Name (INPUTHOOK-HVAR), Value (57;14.2;cim.mss, line 3189))
@AuxEntry(Type Label, Name (INSERT-CHARACTER-FUN), Value (15;4.1;cim.mss, line 775))
@AuxEntry(Type Label, Name (INSERT-REGION-FUN), Value (15;4.1;cim.mss, line 777))
@AuxEntry(Type Label, Name (INSERT-STRING-FUN), Value (15;4.1;cim.mss, line 776))
@AuxEntry(Type Label, Name (INSIDE-DEFUN-P-FUN), Value (64;15.2;cim.mss, line 3540))
@AuxEntry(Type Label, Name (INTERACTIVE-FUN), Value (31;7.2.5;cim.mss, line 1705))
@AuxEntry(Type Label, Name (INVOKE-HOOK-MAC), Value (25;6.3;cim.mss, line 1358))
@AuxEntry(Type Label, Name (INVOKE-HOOK-VAR), Value (28;7.2;cim.mss, line 1466))
@AuxEntry(Type Label, Name (INVOKING-COMMANDS-AS-FUNCTIONS), Value (32;7.4;cim.mss, line 1728))
@AuxEntry(Type Label, Name (KEEPBACKUPFILES-HVAR), Value (55;13.4;cim.mss, line 3058))
@AuxEntry(Type Label, Name (KEY-BINDINGS), Value (29;7.2.2;cim.mss, line 1532))
@AuxEntry(Type Label, Name (KEY-EVENT-BIT-P-FUN), Value (78;18.1.2;aux-sys.mss, line 247))
@AuxEntry(Type Label, Name (KEY-EVENT-BITS-FUN), Value (78;18.1.2;aux-sys.mss, line 225))
@AuxEntry(Type Label, Name (KEY-EVENT-BITS-MODIFIERS-FUN), Value (77;18.1.2;aux-sys.mss, line 172))
@AuxEntry(Type Label, Name (KEY-EVENT-CHAR-FUN), Value (78;18.1.2;aux-sys.mss, line 238))
@AuxEntry(Type Label, Name (KEY-EVENT-HISTORY-VAR), Value (58;14.2;cim.mss, line 3242))
@AuxEntry(Type Label, Name (KEY-EVENT-KEYSYM-FUN), Value (78;18.1.2;aux-sys.mss, line 229))
@AuxEntry(Type Label, Name (KEY-EVENT-MODIFIER-MASK-FUN), Value (77;18.1.2;aux-sys.mss, line 166))
@AuxEntry(Type Label, Name (KEY-EVENT-P-FUN), Value (78;18.1.2;aux-sys.mss, line 221))
@AuxEntry(Type Label, Name (KEY-EVENTS), Value (75;18.1;aux-sys.mss, line 13))
@AuxEntry(Type Label, Name (KEY-EVENTS-INTRO), Value (28;7.2.1;cim.mss, line 1486))
@AuxEntry(Type Label, Name (KEY-TRANS), Value (30;7.2.3;cim.mss, line 1634))
@AuxEntry(Type Label, Name (KEY-TRANSLATION-FUN), Value (31;7.2.3;cim.mss, line 1655))
@AuxEntry(Type Label, Name (KEYSYM-NAMES-FUN), Value (76;18.1.2;aux-sys.mss, line 103))
@AuxEntry(Type Label, Name (KEYSYM-PREFERRED-NAME-FUN), Value (76;18.1.2;aux-sys.mss, line 108))
@AuxEntry(Type Label, Name (KILL-CHARACTERS-FUN), Value (17;4.3;cim.mss, line 929))
@AuxEntry(Type Label, Name (KILL-REGION-FUN), Value (17;4.3;cim.mss, line 919))
@AuxEntry(Type Label, Name (KILL-RING), Value (17;4.3;cim.mss, line 909))
@AuxEntry(Type Label, Name (KILL-RING-VAR), Value (17;4.3;cim.mss, line 911))
@AuxEntry(Type Label, Name (LAST-COMMAND-TYPE-FUN), Value (31;7.3;cim.mss, line 1717))
@AuxEntry(Type Label, Name (LAST-KEY-EVENT-CURSORPOS-FUN), Value (43;10.4;cim.mss, line 2328))
@AuxEntry(Type Label, Name (LAST-KEY-EVENT-TYPED-VAR), Value (58;14.2;cim.mss, line 3247))
@AuxEntry(Type Label, Name (LAST-LINE-P-FUN), Value (17;4.2;cim.mss, line 900))
@AuxEntry(Type Label, Name (LAST-SEARCH-PATTERN-VAR), Value (20;4.5;cim.mss, line 1105))
@AuxEntry(Type Label, Name (LAST-SEARCH-STRING-VAR), Value (20;4.5;cim.mss, line 1106))
@AuxEntry(Type Label, Name (LASTRESORTPATHNAMEDEFAULTS-HVAR), Value (54;13.2;cim.mss, line 3001))
@AuxEntry(Type Label, Name (LASTRESORTPATHNAMEDEFAULTSFUNCTION-HVAR), Value (54;13.2;cim.mss, line 3000))
@AuxEntry(Type Label, Name (LINE-BUFFER-FUN), Value (3;2.1;cim.mss, line 114))
@AuxEntry(Type Label, Name (LINE-CHARACTER-FUN), Value (3;2.1;cim.mss, line 125))
@AuxEntry(Type Label, Name (LINE-END-FUN), Value (5;2.2.4;cim.mss, line 259))
@AuxEntry(Type Label, Name (LINE-GEQ-FUN), Value (17;4.2;cim.mss, line 887))
@AuxEntry(Type Label, Name (LINE-GTR-FUN), Value (17;4.2;cim.mss, line 888))
@AuxEntry(Type Label, Name (LINE-LENGTH-FUN), Value (3;2.1;cim.mss, line 120))
@AuxEntry(Type Label, Name (LINE-LEQ-FUN), Value (17;4.2;cim.mss, line 886))
@AuxEntry(Type Label, Name (LINE-LSS-FUN), Value (17;4.2;cim.mss, line 885))
@AuxEntry(Type Label, Name (LINE-NEXT-FUN), Value (3;2.1;cim.mss, line 108))
@AuxEntry(Type Label, Name (LINE-OFFSET-FUN), Value (6;2.2.4;cim.mss, line 286))
@AuxEntry(Type Label, Name (LINE-PLIST-FUN), Value (3;2.1;cim.mss, line 132))
@AuxEntry(Type Label, Name (LINE-PREVIOUS-FUN), Value (3;2.1;cim.mss, line 107))
@AuxEntry(Type Label, Name (LINE-SIGNATURE-FUN), Value (4;2.1;cim.mss, line 139))
@AuxEntry(Type Label, Name (LINE-START-FUN), Value (5;2.2.4;cim.mss, line 258))
@AuxEntry(Type Label, Name (LINE-STRING-FUN), Value (3;2.1;cim.mss, line 99))
@AuxEntry(Type Label, Name (LINE-TO-REGION-FUN), Value (7;2.3.1;cim.mss, line 345))
@AuxEntry(Type Label, Name (LINEP-FUN), Value (3;2.1;cim.mss, line 95))
@AuxEntry(Type Label, Name (LINES-RELATED-FUN), Value (17;4.2;cim.mss, line 894))
@AuxEntry(Type Label, Name (LISTEN-EDITOR-INPUT-FUN), Value (58;14.2;cim.mss, line 3232))
@AuxEntry(Type Label, Name (LOGICAL-KEY-EVENT-DOCUMENTATION-FUN), Value (45;11.2;cim.mss, line 2446))
@AuxEntry(Type Label, Name (LOGICAL-KEY-EVENT-KEY-EVENTS-FUN), Value (45;11.2;cim.mss, line 2440))
@AuxEntry(Type Label, Name (LOGICAL-KEY-EVENT-NAME-FUN), Value (45;11.2;cim.mss, line 2445))
@AuxEntry(Type Label, Name (LOGICAL-KEY-EVENT-NAMES-VAR), Value (45;11.2;cim.mss, line 2426))
@AuxEntry(Type Label, Name (LOGICAL-KEY-EVENT-P-FUN), Value (46;11.2;cim.mss, line 2451))
@AuxEntry(Type Label, Name (LOGICAL-KEY-EVENTS), Value (45;11;cim.mss, line 2404))
@AuxEntry(Type Label, Name (LOGICAL-PAGES), Value (66;15.4;cim.mss, line 3660))
@AuxEntry(Type Label, Name (LOUD-MESSAGE-FUN), Value (47;12.1;cim.mss, line 2566))
@AuxEntry(Type Label, Name (MAKE-BUFFER-FUN), Value (10;3.2;cim.mss, line 488))
@AuxEntry(Type Label, Name (MAKE-COMMAND-FUN), Value (27;7.1.1;cim.mss, line 1410))
@AuxEntry(Type Label, Name (MAKE-DIRECTORY-FUN), Value (84;18.5;aux-sys.mss, line 638))
@AuxEntry(Type Label, Name (MAKE-EMPTY-REGION-FUN), Value (6;2.3.1;cim.mss, line 327))
@AuxEntry(Type Label, Name (MAKE-HEMLOCK-OUTPUT-STREAM-FUN), Value (59;14.3;cim.mss, line 3268))
@AuxEntry(Type Label, Name (MAKE-HEMLOCK-REGION-STREAM-FUN), Value (59;14.3;cim.mss, line 3287))
@AuxEntry(Type Label, Name (MAKE-KEY-EVENT-BITS-FUN), Value (77;18.1.2;aux-sys.mss, line 161))
@AuxEntry(Type Label, Name (MAKE-KEY-EVENT-FUN), Value (78;18.1.2;aux-sys.mss, line 214))
@AuxEntry(Type Label, Name (MAKE-MODELINE-FIELD-FUN), Value (13;3.3;cim.mss, line 685))
@AuxEntry(Type Label, Name (MAKE-REGION-UNDO-FUN), Value (71;16.3;cim.mss, line 3918))
@AuxEntry(Type Label, Name (MAKE-RING-FUN), Value (71;16.2;cim.mss, line 3862))
@AuxEntry(Type Label, Name (MAKE-STRING-TABLE-FUN), Value (69;16.1;cim.mss, line 3760))
@AuxEntry(Type Label, Name (MAKE-WINDOW-FUN), Value (41;10.3;cim.mss, line 2196))
@AuxEntry(Type Label, Name (MAKEBUFFERHOOK-HVAR), Value (10;3.2;cim.mss, line 489))
@AuxEntry(Type Label, Name (MAKEWINDOWHOOK-HVAR), Value (41;10.3;cim.mss, line 2199))
@AuxEntry(Type Label, Name (MAP-BINDINGS-FUN), Value (30;7.2.2;cim.mss, line 1622))
@AuxEntry(Type Label, Name (MARK-AFTER-FUN), Value (5;2.2.4;cim.mss, line 273))
@AuxEntry(Type Label, Name (MARK-BEFORE-FUN), Value (5;2.2.4;cim.mss, line 272))
@AuxEntry(Type Label, Name (MARK-CHARPOS-FUN), Value (4;2.2.2;cim.mss, line 193))
@AuxEntry(Type Label, Name (MARK-COLUMN-FUN), Value (43;10.4;cim.mss, line 2334))
@AuxEntry(Type Label, Name (MARK-EQL-FUN), Value (16;4.2;cim.mss, line 873))
@AuxEntry(Type Label, Name (MARK-FUN), Value (5;2.2.3;cim.mss, line 215))
@AuxEntry(Type Label, Name (MARK-GEQ-FUN), Value (16;4.2;cim.mss, line 875))
@AuxEntry(Type Label, Name (MARK-GTR-FUN), Value (16;4.2;cim.mss, line 876))
@AuxEntry(Type Label, Name (MARK-KIND-FUN), Value (4;2.2.2;cim.mss, line 199))
@AuxEntry(Type Label, Name (MARK-LEQ-FUN), Value (16;4.2;cim.mss, line 872))
@AuxEntry(Type Label, Name (MARK-LINE-FUN), Value (4;2.2.2;cim.mss, line 189))
@AuxEntry(Type Label, Name (MARK-LSS-FUN), Value (16;4.2;cim.mss, line 871))
@AuxEntry(Type Label, Name (MARK-NEQ-FUN), Value (16;4.2;cim.mss, line 874))
@AuxEntry(Type Label, Name (MARK-PARAGRAPH-FUN), Value (66;15.3;cim.mss, line 3646))
@AuxEntry(Type Label, Name (MARK-STACK), Value (9;3.1;cim.mss, line 440))
@AuxEntry(Type Label, Name (MARK-TO-CURSORPOS-FUN), Value (43;10.4;cim.mss, line 2316))
@AuxEntry(Type Label, Name (MARK-TOP-LEVEL-FORM-FUN), Value (64;15.2;cim.mss, line 3524))
@AuxEntry(Type Label, Name (MARKP-FUN), Value (4;2.2.2;cim.mss, line 185))
@AuxEntry(Type Label, Name (MARKS), Value (4;2.2;cim.mss, line 149))
@AuxEntry(Type Label, Name (MAX-ENTRY-LENGTH-CON), Value (82;18.4;aux-sys.mss, line 533))
@AuxEntry(Type Label, Name (MAXIMUMLINESPARSED-HVAR), Value (64;15.2;cim.mss, line 3493))
@AuxEntry(Type Label, Name (MAYBE-READ-SPELL-DICTIONARY-FUN), Value (82;18.4;aux-sys.mss, line 489))
@AuxEntry(Type Label, Name (MERGE-RELATIVE-PATHNAMES-FUN), Value (84;18.5;aux-sys.mss, line 666))
@AuxEntry(Type Label, Name (MESSAGE-FUN), Value (47;12.1;cim.mss, line 2565))
@AuxEntry(Type Label, Name (MESSAGEPAUSE-HVAR), Value (47;12.1;cim.mss, line 2567))
@AuxEntry(Type Label, Name (MINIMUMLINESPARSED-HVAR), Value (64;15.2;cim.mss, line 3492))
@AuxEntry(Type Label, Name (MODE-DOCUMENTATION-FUN), Value (36;8.3;cim.mss, line 1892))
@AuxEntry(Type Label, Name (MODE-MAJOR-P-FUN), Value (36;8.3;cim.mss, line 1916))
@AuxEntry(Type Label, Name (MODE-NAMES-VAR), Value (35;8.2;cim.mss, line 1852))
@AuxEntry(Type Label, Name (MODE-VARIABLES-FUN), Value (36;8.3;cim.mss, line 1912))
@AuxEntry(Type Label, Name (MODELINE-FIELD-FUN), Value (13;3.3;cim.mss, line 703))
@AuxEntry(Type Label, Name (MODELINE-FIELD-FUNCTION-FUN), Value (13;3.3;cim.mss, line 708))
@AuxEntry(Type Label, Name (MODELINE-FIELD-NAME-FUN), Value (13;3.3;cim.mss, line 687))
@AuxEntry(Type Label, Name (MODELINE-FIELD-P-FUN), Value (13;3.3;cim.mss, line 686))
@AuxEntry(Type Label, Name (MODELINE-FIELD-WIDTH-FUN), Value (14;3.3;cim.mss, line 717))
@AuxEntry(Type Label, Name (MODELINES), Value (12;3.3;cim.mss, line 639))
@AuxEntry(Type Label, Name (MODES), Value (35;8;cim.mss, line 1817))
@AuxEntry(Type Label, Name (MOVE-MARK-FUN), Value (5;2.2.4;cim.mss, line 253))
@AuxEntry(Type Label, Name (MOVE-TO-COLUMN-FUN), Value (43;10.4;cim.mss, line 2340))
@AuxEntry(Type Label, Name (MOVE-TO-POSITION-FUN), Value (5;2.2.4;cim.mss, line 248))
@AuxEntry(Type Label, Name (NAME-KEYSYM-FUN), Value (76;18.1.2;aux-sys.mss, line 98))
@AuxEntry(Type Label, Name (NEW-SEARCH-PATTERN-FUN), Value (19;4.5;cim.mss, line 1056))
@AuxEntry(Type Label, Name (NEXT-CHARACTER-FUN), Value (4;2.2.2;cim.mss, line 206))
@AuxEntry(Type Label, Name (NEXT-WINDOW-FUN), Value (43;10.3;cim.mss, line 2301))
@AuxEntry(Type Label, Name (NINSERT-REGION-FUN), Value (15;4.1;cim.mss, line 785))
@AuxEntry(Type Label, Name (PAGE-DIRECTORY-FUN), Value (66;15.4;cim.mss, line 3684))
@AuxEntry(Type Label, Name (PAGE-OFFSET-FUN), Value (66;15.4;cim.mss, line 3675))
@AuxEntry(Type Label, Name (PARAGRAPH-OFFSET-FUN), Value (65;15.3;cim.mss, line 3603))
@AuxEntry(Type Label, Name (PARAGRAPHDELIMITERFUNCTION-HVAR), Value (65;15.3;cim.mss, line 3604))
@AuxEntry(Type Label, Name (PARSE-DEFAULT-STRING-VAR), Value (51;12.4;cim.mss, line 2864))
@AuxEntry(Type Label, Name (PARSE-DEFAULT-VAR), Value (51;12.4;cim.mss, line 2857))
@AuxEntry(Type Label, Name (PARSE-HELP-VAR), Value (52;12.4;cim.mss, line 2880))
@AuxEntry(Type Label, Name (PARSE-INPUT-REGION-VAR), Value (52;12.4;cim.mss, line 2889))
@AuxEntry(Type Label, Name (PARSE-PROMPT-VAR), Value (52;12.4;cim.mss, line 2876))
@AuxEntry(Type Label, Name (PARSE-STARTING-MARK-VAR), Value (52;12.4;cim.mss, line 2884))
@AuxEntry(Type Label, Name (PARSE-STRING-TABLES-VAR), Value (51;12.4;cim.mss, line 2847))
@AuxEntry(Type Label, Name (PARSE-TYPE-VAR), Value (52;12.4;cim.mss, line 2870))
@AuxEntry(Type Label, Name (PARSE-VALUE-MUST-EXIST-VAR), Value (51;12.4;cim.mss, line 2851))
@AuxEntry(Type Label, Name (PARSE-VERIFICATION-FUNCTION-VAR), Value (51;12.4;cim.mss, line 2837))
@AuxEntry(Type Label, Name (PARSEENDFUNCTION-HVAR), Value (64;15.2;cim.mss, line 3491))
@AuxEntry(Type Label, Name (PARSESTARTFUNCTION-HVAR), Value (64;15.2;cim.mss, line 3490))
@AuxEntry(Type Label, Name (PATHNAME-TO-BUFFER-NAME-FUN), Value (54;13.2;cim.mss, line 2994))
@AuxEntry(Type Label, Name (PATHNAMEDEFAULTS-HVAR), Value (54;13.2;cim.mss, line 2999))
@AuxEntry(Type Label, Name (PATHNAMES-FROM-PATTERN-FUN), Value (84;18.5;aux-sys.mss, line 644))
@AuxEntry(Type Label, Name (PAUSE-HEMLOCK-FUN), Value (57;14.1;cim.mss, line 3170))
@AuxEntry(Type Label, Name (POP-BUFFER-MARK-FUN), Value (9;3.1;cim.mss, line 436))
@AuxEntry(Type Label, Name (PRE-COMMAND-PARSE-CHECK-FUN), Value (64;15.2;cim.mss, line 3489))
@AuxEntry(Type Label, Name (PREFIX-ARGUMENT-FUN), Value (32;7.4.1;cim.mss, line 1744))
@AuxEntry(Type Label, Name (PREVIOUS-BUFFER-FUN), Value (10;3.1;cim.mss, line 481))
@AuxEntry(Type Label, Name (PREVIOUS-CHARACTER-FUN), Value (4;2.2.2;cim.mss, line 205))
@AuxEntry(Type Label, Name (PREVIOUS-WINDOW-FUN), Value (43;10.3;cim.mss, line 2302))
@AuxEntry(Type Label, Name (PRINT-PRETTY-KEY-EVENT-FUN), Value (78;18.1.2;aux-sys.mss, line 269))
@AuxEntry(Type Label, Name (PRINT-PRETTY-KEY-FUN), Value (78;18.1.2;aux-sys.mss, line 262))
@AuxEntry(Type Label, Name (PROCESS-FILE-OPTIONS-FUN), Value (53;13.1;cim.mss, line 2978))
@AuxEntry(Type Label, Name (PROMPT-FOR-BUFFER-FUN), Value (48;12.2;cim.mss, line 2627))
@AuxEntry(Type Label, Name (PROMPT-FOR-EXPRESSION-FUN), Value (50;12.2;cim.mss, line 2767))
@AuxEntry(Type Label, Name (PROMPT-FOR-FILE-FUN), Value (50;12.2;cim.mss, line 2732))
@AuxEntry(Type Label, Name (PROMPT-FOR-INTEGER-FUN), Value (50;12.2;cim.mss, line 2743))
@AuxEntry(Type Label, Name (PROMPT-FOR-KEY-EVENT-FUN), Value (50;12.2;cim.mss, line 2715))
@AuxEntry(Type Label, Name (PROMPT-FOR-KEY-FUN), Value (50;12.2;cim.mss, line 2723))
@AuxEntry(Type Label, Name (PROMPT-FOR-KEYWORD-FUN), Value (50;12.2;cim.mss, line 2751))
@AuxEntry(Type Label, Name (PROMPT-FOR-STRING-FUN), Value (50;12.2;cim.mss, line 2773))
@AuxEntry(Type Label, Name (PROMPT-FOR-VARIABLE-FUN), Value (50;12.2;cim.mss, line 2778))
@AuxEntry(Type Label, Name (PROMPT-FOR-Y-OR-N-FUN), Value (51;12.2;cim.mss, line 2786))
@AuxEntry(Type Label, Name (PROMPT-FOR-YES-OR-NO-FUN), Value (51;12.2;cim.mss, line 2796))
@AuxEntry(Type Label, Name (PUSH-BUFFER-MARK-FUN), Value (9;3.1;cim.mss, line 437))
@AuxEntry(Type Label, Name (RANDOM-TYPEOUT-BUFFERS-VAR), Value (59;14.3;cim.mss, line 3308))
@AuxEntry(Type Label, Name (RANDOM-TYPEOUT-HOOK-VAR), Value (79;18.2.1;aux-sys.mss, line 302))
@AuxEntry(Type Label, Name (READ-BUFFER-FILE-FUN), Value (55;13.4;cim.mss, line 3104))
@AuxEntry(Type Label, Name (READ-FILE-FUN), Value (54;13.4;cim.mss, line 3052))
@AuxEntry(Type Label, Name (READFILEHOOK-HVAR), Value (55;13.4;cim.mss, line 3105))
@AuxEntry(Type Label, Name (REAL-EDITOR-INPUT-VAR), Value (57;14.2;cim.mss, line 3188))
@AuxEntry(Type Label, Name (RECURSIVE-DEFAULT-VAR), Value (84;18.5;aux-sys.mss, line 652))
@AuxEntry(Type Label, Name (RECURSIVE-EDIT-FUN), Value (32;7.5;cim.mss, line 1776))
@AuxEntry(Type Label, Name (REDISPLAY-ALL-FUN), Value (44;10.5;cim.mss, line 2389))
@AuxEntry(Type Label, Name (REDISPLAY-FUN), Value (44;10.5;cim.mss, line 2365))
@AuxEntry(Type Label, Name (REDISPLAYHOOK-HVAR), Value (44;10.5;cim.mss, line 2366))
@AuxEntry(Type Label, Name (REGION-ACTIVE-P-FUN), Value (18;4.4;cim.mss, line 1016))
@AuxEntry(Type Label, Name (REGION-BOUNDS-FUN), Value (7;2.3.1;cim.mss, line 355))
@AuxEntry(Type Label, Name (REGION-COMPILE-FUN), Value (81;18.3.2;aux-sys.mss, line 405))
@AuxEntry(Type Label, Name (REGION-END-FUN), Value (7;2.3.1;cim.mss, line 351))
@AuxEntry(Type Label, Name (REGION-EVAL-FUN), Value (81;18.3.2;aux-sys.mss, line 404))
@AuxEntry(Type Label, Name (REGION-FUN), Value (6;2.3.1;cim.mss, line 316))
@AuxEntry(Type Label, Name (REGION-START-FUN), Value (7;2.3.1;cim.mss, line 350))
@AuxEntry(Type Label, Name (REGION-TO-STRING-FUN), Value (6;2.3.1;cim.mss, line 339))
@AuxEntry(Type Label, Name (REGIONP-FUN), Value (6;2.3.1;cim.mss, line 322))
@AuxEntry(Type Label, Name (REGIONQUERYSIZE-HVAR), Value (7;2.3.1;cim.mss, line 380))
@AuxEntry(Type Label, Name (REMOTECOMPILEFILE-HVAR), Value (81;18.3.2;aux-sys.mss, line 430))
@AuxEntry(Type Label, Name (REMOVE-HOOK-MAC), Value (25;6.3;cim.mss, line 1345))
@AuxEntry(Type Label, Name (REMOVE-SCHEDULED-EVENT-FUN), Value (61;14.6;cim.mss, line 3407))
@AuxEntry(Type Label, Name (RENAME-FILE-FUN), Value (83;18.5;aux-sys.mss, line 603))
@AuxEntry(Type Label, Name (REPLACE-PATTERN-FUN), Value (20;4.5;cim.mss, line 1124))
@AuxEntry(Type Label, Name (REPORT-FUNCTION-VAR), Value (84;18.5;aux-sys.mss, line 657))
@AuxEntry(Type Label, Name (REVERSE-FIND-ATTRIBUTE-FUN), Value (38;9.3;cim.mss, line 2038))
@AuxEntry(Type Label, Name (RING-LENGTH-FUN), Value (71;16.2;cim.mss, line 3872))
@AuxEntry(Type Label, Name (RING-POP-FUN), Value (71;16.2;cim.mss, line 3887))
@AuxEntry(Type Label, Name (RING-PUSH-FUN), Value (71;16.2;cim.mss, line 3882))
@AuxEntry(Type Label, Name (RING-REF-FUN), Value (71;16.2;cim.mss, line 3877))
@AuxEntry(Type Label, Name (RINGP-FUN), Value (71;16.2;cim.mss, line 3868))
@AuxEntry(Type Label, Name (RINGS), Value (70;16.2;cim.mss, line 3855))
@AuxEntry(Type Label, Name (ROTATE-RING-FUN), Value (71;16.2;cim.mss, line 3892))
@AuxEntry(Type Label, Name (SAME-LINE-P-FUN), Value (16;4.2;cim.mss, line 865))
@AuxEntry(Type Label, Name (SAVE-FOR-UNDO-FUN), Value (71;16.3;cim.mss, line 3904))
@AuxEntry(Type Label, Name (SCHEDULE-EVENT-FUN), Value (61;14.6;cim.mss, line 3397))
@AuxEntry(Type Label, Name (SCROLL-WINDOW-FUN), Value (43;10.3;cim.mss, line 2282))
@AuxEntry(Type Label, Name (SEARCH-CHAR-CODE-LIMIT-CON), Value (19;4.5;cim.mss, line 1048))
@AuxEntry(Type Label, Name (SEARCH-PATTERN-P-FUN), Value (20;4.5;cim.mss, line 1099))
@AuxEntry(Type Label, Name (SENTENCE-OFFSET-FUN), Value (65;15.3;cim.mss, line 3589))
@AuxEntry(Type Label, Name (SET-REGION-BOUNDS-FUN), Value (7;2.3.1;cim.mss, line 360))
@AuxEntry(Type Label, Name (SETBUFFERHOOK-HVAR), Value (9;3.1;cim.mss, line 420))
@AuxEntry(Type Label, Name (SETV-MAC), Value (24;6.2;cim.mss, line 1294))
@AuxEntry(Type Label, Name (SETWINDOWHOOK-HVAR), Value (41;10.2;cim.mss, line 2176))
@AuxEntry(Type Label, Name (SHADOW-ATTRIBUTE-FUN), Value (38;9.3;cim.mss, line 2018))
@AuxEntry(Type Label, Name (SHADOWATTRIBUTEHOOK-HVAR), Value (38;9.3;cim.mss, line 2019))
@AuxEntry(Type Label, Name (SHOW-MARK-FUN), Value (44;10.4;cim.mss, line 2351))
@AuxEntry(Type Label, Name (SPACESPERTAB-HVAR), Value (63;15.1;cim.mss, line 3454))
@AuxEntry(Type Label, Name (SPELL-ADD-ENTRY-FUN), Value (82;18.4;aux-sys.mss, line 508))
@AuxEntry(Type Label, Name (SPELL-COLLECT-CLOSE-WORDS-FUN), Value (83;18.4;aux-sys.mss, line 546))
@AuxEntry(Type Label, Name (SPELL-READ-DICTIONARY-FUN), Value (82;18.4;aux-sys.mss, line 494))
@AuxEntry(Type Label, Name (SPELL-REMOVE-ENTRY-FUN), Value (82;18.4;aux-sys.mss, line 514))
@AuxEntry(Type Label, Name (SPELL-ROOT-FLAGS-FUN), Value (83;18.4;aux-sys.mss, line 561))
@AuxEntry(Type Label, Name (SPELL-ROOT-WORD-FUN), Value (83;18.4;aux-sys.mss, line 541))
@AuxEntry(Type Label, Name (SPELL-TRY-WORD-FUN), Value (82;18.4;aux-sys.mss, line 532))
@AuxEntry(Type Label, Name (START-DEFUN-P-FUN), Value (64;15.2;cim.mss, line 3541))
@AuxEntry(Type Label, Name (START-LINE-P-FUN), Value (16;4.2;cim.mss, line 839))
@AuxEntry(Type Label, Name (STRING-EVAL-FUN), Value (81;18.3.2;aux-sys.mss, line 403))
@AuxEntry(Type Label, Name (STRING-TABLE-P-FUN), Value (69;16.1;cim.mss, line 3770))
@AuxEntry(Type Label, Name (STRING-TABLE-SEPARATOR-FUN), Value (69;16.1;cim.mss, line 3775))
@AuxEntry(Type Label, Name (STRING-TABLES), Value (69;16.1;cim.mss, line 3742))
@AuxEntry(Type Label, Name (STRING-TO-REGION-FUN), Value (6;2.3.1;cim.mss, line 340))
@AuxEntry(Type Label, Name (STRING-TO-VARIABLE-FUN), Value (24;6.2;cim.mss, line 1288))
@AuxEntry(Type Label, Name (SUPPLY-GENERIC-POINTER-UP-FUNCTION-FUN), Value (73;17.1;cim.mss, line 3985))
@AuxEntry(Type Label, Name (SYNTAX-CHAR-CODE-LIMIT-CON), Value (37;9.1;cim.mss, line 1953))
@AuxEntry(Type Label, Name (SYS-DEF-CHARS), Value (39;9.5;cim.mss, line 2071))
@AuxEntry(Type Label, Name (TEXT-FUNCTIONS), Value (65;15.3;cim.mss, line 3576))
@AuxEntry(Type Label, Name (TOP-LEVEL-OFFSET-FUN), Value (64;15.2;cim.mss, line 3517))
@AuxEntry(Type Label, Name (TRANSLATE-KEY-EVENT-FUN), Value (77;18.1.2;aux-sys.mss, line 178))
@AuxEntry(Type Label, Name (TRANSLATE-MOUSE-KEY-EVENT-FUN), Value (77;18.1.2;aux-sys.mss, line 208))
@AuxEntry(Type Label, Name (TRANSPARENT-KEY-BINDINGS), Value (31;7.2.4;cim.mss, line 1673))
@AuxEntry(Type Label, Name (UNDO), Value (71;16.3;cim.mss, line 3902))
@AuxEntry(Type Label, Name (UNGET-KEY-EVENT-FUN), Value (58;14.2;cim.mss, line 3219))
@AuxEntry(Type Label, Name (UNSHADOW-ATTRIBUTE-FUN), Value (38;9.3;cim.mss, line 2028))
@AuxEntry(Type Label, Name (UNSHADOWATTRIBUTEHOOK-HVAR), Value (38;9.3;cim.mss, line 2029))
@AuxEntry(Type Label, Name (UPDATE-DEFAULT-VAR), Value (84;18.5;aux-sys.mss, line 650))
@AuxEntry(Type Label, Name (UPDATE-MODELINE-FIELD-FUN), Value (14;3.3;cim.mss, line 749))
@AuxEntry(Type Label, Name (UPDATE-MODELINE-FIELDS-FUN), Value (14;3.3;cim.mss, line 741))
@AuxEntry(Type Label, Name (USE-BUFFER-MAC), Value (32;7.5;cim.mss, line 1764))
@AuxEntry(Type Label, Name (VALID-SPOT-FUN), Value (65;15.2;cim.mss, line 3555))
@AuxEntry(Type Label, Name (VALUE-MAC), Value (24;6.2;cim.mss, line 1293))
@AuxEntry(Type Label, Name (VARIABLE-DOCUMENTATION-FUN), Value (24;6.2;cim.mss, line 1277))
@AuxEntry(Type Label, Name (VARIABLE-HOOKS-FUN), Value (24;6.2;cim.mss, line 1279))
@AuxEntry(Type Label, Name (VARIABLE-NAME-FUN), Value (24;6.2;cim.mss, line 1281))
@AuxEntry(Type Label, Name (VARIABLE-VALUE-FUN), Value (24;6.2;cim.mss, line 1254))
@AuxEntry(Type Label, Name (VARIABLES), Value (23;6;cim.mss, line 1183))
@AuxEntry(Type Label, Name (WINDOW-BUFFER-FUN), Value (42;10.3;cim.mss, line 2242))
@AuxEntry(Type Label, Name (WINDOW-DISPLAY-END-FUN), Value (42;10.3;cim.mss, line 2251))
@AuxEntry(Type Label, Name (WINDOW-DISPLAY-RECENTERING-FUN), Value (42;10.3;cim.mss, line 2262))
@AuxEntry(Type Label, Name (WINDOW-DISPLAY-START-FUN), Value (42;10.3;cim.mss, line 2250))
@AuxEntry(Type Label, Name (WINDOW-HEIGHT-FUN), Value (43;10.3;cim.mss, line 2294))
@AuxEntry(Type Label, Name (WINDOW-LIST-VAR), Value (41;10.2;cim.mss, line 2186))
@AuxEntry(Type Label, Name (WINDOW-POINT-FUN), Value (42;10.3;cim.mss, line 2268))
@AuxEntry(Type Label, Name (WINDOW-WIDTH-FUN), Value (43;10.3;cim.mss, line 2295))
@AuxEntry(Type Label, Name (WINDOWBUFFERHOOK-HVAR), Value (42;10.3;cim.mss, line 2243))
@AuxEntry(Type Label, Name (WINDOWP-FUN), Value (42;10.3;cim.mss, line 2231))
@AuxEntry(Type Label, Name (WINDOWS), Value (41;;cim.mss, line 2162))
@AuxEntry(Type Label, Name (WITH-INPUT-FROM-REGION-MAC), Value (59;14.3;cim.mss, line 3295))
@AuxEntry(Type Label, Name (WITH-MARK-MAC), Value (5;2.2.3;cim.mss, line 233))
@AuxEntry(Type Label, Name (WITH-OUTPUT-TO-MARK-MAC), Value (59;14.3;cim.mss, line 3301))
@AuxEntry(Type Label, Name (WITH-POP-UP-DISPLAY-MAC), Value (59;14.3;cim.mss, line 3307))
@AuxEntry(Type Label, Name (WITH-WRITABLE-BUFFER-MAC), Value (12;3.2;cim.mss, line 588))
@AuxEntry(Type Label, Name (WORD-OFFSET-FUN), Value (65;15.3;cim.mss, line 3580))
@AuxEntry(Type Label, Name (WRITE-BUFFER-FILE-FUN), Value (55;13.4;cim.mss, line 3076))
@AuxEntry(Type Label, Name (WRITE-FILE-FUN), Value (55;13.4;cim.mss, line 3057))
@AuxEntry(Type Label, Name (WRITEFILEHOOK-HVAR), Value (55;13.4;cim.mss, line 3077))
@AuxEntry(Type Label, Name (YESP-FUNCTION-VAR), Value (84;18.5;aux-sys.mss, line 659))
