((START-UNDERSCORE-MODE . [4m) (END-UNDERSCORE-MODE . [24m)
 (INIT-CURSOR-MOTION . 7[?47h) (END-CURSOR-MOTION . [2J[?47l8)
 (INIT-STANDOUT-MODE . [7m) (END-STANDOUT-MODE . [27m)
 (START-REVERSE-VIDEO-ATTRIBUTE . [7m) (END-ALL-ATTRIBUTES . [0m)
 (START-BOLD-ATTRIBUTE . [1m) (START-BLINKING-ATTRIBUTE . [5m)
 (INIT-STRING . [r[m[2J[H[?7h[?1;3;4;6l[4l) (INIT-INSERT-MODE . [4h)
 (INIT-INSERT-CHAR . [@) (END-INSERT-MODE . [4l) (DELETE-LINE . [M)
 (DELETE-CHAR . [P)
 (CURSOR-MOTION STRING3 H STRING2 ; Y-PAD 0 STRING1 [ X-PAD 0 ONE-ORIGIN T)
 (CLEAR-DISPLAY . [H[2J) (CLEAR-TO-EOL . [K) (START-ALTERNATE-CHAR-SET . )
 (OPEN-LINE . [L) (END-ALTERNATE-CHAR-SET . ) (LINES . 24) (COLUMNS . 80)
 (AUTO-MARGINS-P . T))