@Comment{AUXFILE of user.mss by Scribe 7(1700) on 23 February 1992 at 11:14}
@AuxEntry(Type Label, Name (ABBREVEXPANDONLY-COM), Value (57;6.8.1;special-modes.mss, line 547))
@AuxEntry(Type Label, Name (ABBREVMODE-COM), Value (57;6.8.1;special-modes.mss, line 539))
@AuxEntry(Type Label, Name (ABBREVPATHNAMEDEFAULTS-HVAR), Value (58;6.8.2;special-modes.mss, line 617))
@AuxEntry(Type Label, Name (ABORTEVALINPUT-COM), Value (82;9.9.2;lisp.mss, line 760))
@AuxEntry(Type Label, Name (ABORTING), Value (14;1.12;intro.mss, line 1003))
@AuxEntry(Type Label, Name (ABORTOPERATIONS-COM), Value (73;9.1.4;lisp.mss, line 165))
@AuxEntry(Type Label, Name (ABORTRECURSIVEEDIT-COM), Value (15;1.13;intro.mss, line 1077))
@AuxEntry(Type Label, Name (ACCEPTSLAVECONNECTIONS-COM), Value (72;9.1.3;lisp.mss, line 126))
@AuxEntry(Type Label, Name (ACTIVATEREGION-COM), Value (19;2.2;commands.mss, line 175))
@AuxEntry(Type Label, Name (ACTIVEREGIONHIGHLIGHTINGFONT-HVAR), Value (19;2.2;commands.mss, line 134))
@AuxEntry(Type Label, Name (ACTIVEREGIONSENABLED-HVAR), Value (18;2.2;commands.mss, line 103))
@AuxEntry(Type Label, Name (ADDDEFINITIONDIRECTORYTRANSLATION-COM), Value (78;9.7;lisp.mss, line 529))
@AuxEntry(Type Label, Name (ADDGLOBALWORDABBREV-COM), Value (57;6.8.1;special-modes.mss, line 572))
@AuxEntry(Type Label, Name (ADDMODEWORDABBREV-COM), Value (57;6.8.1;special-modes.mss, line 573))
@AuxEntry(Type Label, Name (ADDNEWLINEATEOFONWRITINGFILE-HVAR), Value (32;3.3;user.mss, line 319))
@AuxEntry(Type Label, Name (ADDSCRIBEDIRECTIVE-COM), Value (39;4.4;user.mss, line 740))
@AuxEntry(Type Label, Name (ADDSCRIBEPARAGRAPHDELIMITER-COM), Value (39;4.4;user.mss, line 747))
@AuxEntry(Type Label, Name (ADDWORDTOSPELLINGDICTIONARY-COM), Value (41;4.5;user.mss, line 854))
@AuxEntry(Type Label, Name (APPENDTOWORDABBREVFILE-COM), Value (58;6.8.2;special-modes.mss, line 633))
@AuxEntry(Type Label, Name (APROPOS-COM), Value (12;1.10;intro.mss, line 887))
@AuxEntry(Type Label, Name (ARGUMENTDIGIT-COM), Value (4;1.4;intro.mss, line 246))
@AuxEntry(Type Label, Name (ASKABOUTOLDSERVERS-HVAR), Value (72;9.1.3;lisp.mss, line 114))
@AuxEntry(Type Label, Name (ASKABOUTOLDSHELLS-HVAR), Value (52;6.3;special-modes.mss, line 246))
@AuxEntry(Type Label, Name (AUTHENTICATEINCORPORATION-HVAR), Value (91;10.8;mail.mss, line 610))
@AuxEntry(Type Label, Name (AUTHENTICATIONUSERNAME-HVAR), Value (91;10.8;mail.mss, line 611))
@AuxEntry(Type Label, Name (AUTOCHECKWORDSPELLING-COM), Value (42;4.5.1;user.mss, line 915))
@AuxEntry(Type Label, Name (AUTOFILLLINEFEED-COM), Value (39;4.3;user.mss, line 682))
@AuxEntry(Type Label, Name (AUTOFILLMODE-COM), Value (38;4.3;user.mss, line 670))
@AuxEntry(Type Label, Name (AUTOFILLRETURN-COM), Value (39;4.3;user.mss, line 683))
@AuxEntry(Type Label, Name (AUTOFILLSPACE-COM), Value (39;4.3;user.mss, line 689))
@AuxEntry(Type Label, Name (AUTOFILLSPACEINDENT-HVAR), Value (39;4.3;user.mss, line 696))
@AuxEntry(Type Label, Name (AUTOSAVECHECKPOINTFREQUENCY-HVAR), Value (33;3.3.1;user.mss, line 351))
@AuxEntry(Type Label, Name (AUTOSAVECLEANUPCHECKPOINTS-HVAR), Value (33;3.3.1;user.mss, line 361))
@AuxEntry(Type Label, Name (AUTOSAVEFILENAMEPATTERN-HVAR), Value (33;3.3.1;user.mss, line 366))
@AuxEntry(Type Label, Name (AUTOSAVEKEYCOUNTTHRESHOLD-HVAR), Value (33;3.3.1;user.mss, line 352))
@AuxEntry(Type Label, Name (AUTOSAVEMODE-COM), Value (33;3.3.1;user.mss, line 346))
@AuxEntry(Type Label, Name (AUTOSAVEPATHNAMEHOOK-HVAR), Value (33;3.3.1;user.mss, line 367))
@AuxEntry(Type Label, Name (AUTOSPELLMODE-COM), Value (42;4.5.1;user.mss, line 910))
@AuxEntry(Type Label, Name (BACKING-UP), Value (86;10.5;mail.mss, line 270))
@AuxEntry(Type Label, Name (BACKTOINDENTATION-COM), Value (62;7.2;user.mss, line 1300))
@AuxEntry(Type Label, Name (BACKUPFILE-COM), Value (32;3.3;user.mss, line 287))
@AuxEntry(Type Label, Name (BACKWARDCHARACTER-COM), Value (17;2.1;commands.mss, line 11))
@AuxEntry(Type Label, Name (BACKWARDFORM-COM), Value (65;8.2;user.mss, line 1408))
@AuxEntry(Type Label, Name (BACKWARDKILLFORM-COM), Value (65;8.2;user.mss, line 1415))
@AuxEntry(Type Label, Name (BACKWARDKILLLINE-COM), Value (22;2.3.5;commands.mss, line 404))
@AuxEntry(Type Label, Name (BACKWARDKILLSENTENCE-COM), Value (37;4.1;user.mss, line 588))
@AuxEntry(Type Label, Name (BACKWARDLIST-COM), Value (66;8.3;user.mss, line 1460))
@AuxEntry(Type Label, Name (BACKWARDPARAGRAPH-COM), Value (38;4.2;user.mss, line 612))
@AuxEntry(Type Label, Name (BACKWARDSENTENCE-COM), Value (37;4.1;user.mss, line 581))
@AuxEntry(Type Label, Name (BACKWARDUPLIST-COM), Value (66;8.3;user.mss, line 1471))
@AuxEntry(Type Label, Name (BACKWARDWORD-COM), Value (17;2.1;commands.mss, line 20))
@AuxEntry(Type Label, Name (BEEPBORDERWIDTH-HVAR), Value (8;1.7.4;intro.mss, line 575))
@AuxEntry(Type Label, Name (BEGINNINGOFBUFFER-COM), Value (18;2.1;commands.mss, line 75))
@AuxEntry(Type Label, Name (BEGINNINGOFDEFUN-COM), Value (67;8.4;user.mss, line 1500))
@AuxEntry(Type Label, Name (BEGINNINGOFLINE-COM), Value (17;2.1;commands.mss, line 51))
@AuxEntry(Type Label, Name (BELLSTYLE-HVAR), Value (8;1.7.4;intro.mss, line 574))
@AuxEntry(Type Label, Name (BINDING-KEYS), Value (118;13.2;user.mss, line 1917))
@AuxEntry(Type Label, Name (BINDKEY-COM), Value (118;13.2;user.mss, line 1919))
@AuxEntry(Type Label, Name (BOTTOMOFWINDOW-COM), Value (18;2.1;commands.mss, line 82))
@AuxEntry(Type Label, Name (BUFED-COM), Value (54;6.4;special-modes.mss, line 337))
@AuxEntry(Type Label, Name (BUFEDDELETE-COM), Value (54;6.4;special-modes.mss, line 347))
@AuxEntry(Type Label, Name (BUFEDDELETECONFIRM-HVAR), Value (54;6.4;special-modes.mss, line 349))
@AuxEntry(Type Label, Name (BUFEDEXPUNGE-COM), Value (54;6.4;special-modes.mss, line 365))
@AuxEntry(Type Label, Name (BUFEDGOTO-COM), Value (54;6.4;special-modes.mss, line 375))
@AuxEntry(Type Label, Name (BUFEDGOTOANDQUIT-COM), Value (55;6.4;special-modes.mss, line 379))
@AuxEntry(Type Label, Name (BUFEDHELP-COM), Value (54;6.4;special-modes.mss, line 343))
@AuxEntry(Type Label, Name (BUFEDQUIT-COM), Value (54;6.4;special-modes.mss, line 370))
@AuxEntry(Type Label, Name (BUFEDSAVEFILE-COM), Value (55;6.4;special-modes.mss, line 384))
@AuxEntry(Type Label, Name (BUFEDUNDELETE-COM), Value (54;6.4;special-modes.mss, line 361))
@AuxEntry(Type Label, Name (BUFFERCHANGES-COM), Value (46;5.2;user.mss, line 1098))
@AuxEntry(Type Label, Name (BUFFERNOTMODIFIED-COM), Value (30;3.2;user.mss, line 175))
@AuxEntry(Type Label, Name (CAPITALIZEWORD-COM), Value (23;2.3.6;commands.mss, line 429))
@AuxEntry(Type Label, Name (CAPSLOCKMODE-COM), Value (56;6.6;special-modes.mss, line 469))
@AuxEntry(Type Label, Name (CASEREPLACE-HVAR), Value (26;2.5;commands.mss, line 680))
@AuxEntry(Type Label, Name (CENTERLINE-COM), Value (63;7.2;user.mss, line 1340))
@AuxEntry(Type Label, Name (CHARACTERDELETIONTHRESHOLD-HVAR), Value (21;2.3.2;commands.mss, line 325))
@AuxEntry(Type Label, Name (CHECKBUFFERMODIFIED-COM), Value (30;3.2;user.mss, line 182))
@AuxEntry(Type Label, Name (CHECKWORDSPELLING-COM), Value (40;4.5;user.mss, line 788))
@AuxEntry(Type Label, Name (CHECKWORDSPELLINGBEEP-HVAR), Value (42;4.5.1;user.mss, line 916))
@AuxEntry(Type Label, Name (CIRCULATEBUFFERS-COM), Value (30;3.2;user.mss, line 133))
@AuxEntry(Type Label, Name (CLOSEPARENCHARACTER-HVAR), Value (40;4.4;user.mss, line 759))
@AuxEntry(Type Label, Name (COMMANDS), Value (2;1.2.2;intro.mss, line 93))
@AuxEntry(Type Label, Name (COMMENT-INDENTATION), Value (61;7.1;user.mss, line 1204))
@AuxEntry(Type Label, Name (COMMENTBEGIN-HVAR), Value (62;7.1;user.mss, line 1257))
@AuxEntry(Type Label, Name (COMMENTCOLUMN-HVAR), Value (62;7.1;user.mss, line 1258))
@AuxEntry(Type Label, Name (COMMENTEND-HVAR), Value (62;7.1;user.mss, line 1256))
@AuxEntry(Type Label, Name (COMMENTSTART-HVAR), Value (62;7.1;user.mss, line 1255))
@AuxEntry(Type Label, Name (COMPAREBUFFERS-COM), Value (46;5.2;user.mss, line 1086))
@AuxEntry(Type Label, Name (COMPILE-GROUP-COMMAND), Value (77;9.5;lisp.mss, line 432))
@AuxEntry(Type Label, Name (COMPILEBUFFERFILE-COM), Value (77;9.5;lisp.mss, line 407))
@AuxEntry(Type Label, Name (COMPILEBUFFERFILECONFIRM-HVAR), Value (77;9.5;lisp.mss, line 408))
@AuxEntry(Type Label, Name (COMPILEDEFUN-COM), Value (76;9.4;lisp.mss, line 385))
@AuxEntry(Type Label, Name (COMPILEFILE-COM), Value (77;9.5;lisp.mss, line 422))
@AuxEntry(Type Label, Name (COMPILEGROUP-COM), Value (77;9.5;lisp.mss, line 430))
@AuxEntry(Type Label, Name (COMPILEREGION-COM), Value (76;9.4;lisp.mss, line 386))
@AuxEntry(Type Label, Name (COMPLETIONBUCKETSIZE-HVAR), Value (55;6.5;special-modes.mss, line 434))
@AuxEntry(Type Label, Name (COMPLETIONCOMPLETEWORD-COM), Value (55;6.5;special-modes.mss, line 413))
@AuxEntry(Type Label, Name (COMPLETIONDATABASEFILENAME-HVAR), Value (56;6.5;special-modes.mss, line 445))
@AuxEntry(Type Label, Name (COMPLETIONMODE-COM), Value (55;6.5;special-modes.mss, line 403))
@AuxEntry(Type Label, Name (COMPLETIONROTATECOMPLETIONS-COM), Value (55;6.5;special-modes.mss, line 422))
@AuxEntry(Type Label, Name (COMPLETIONSELFINSERT-COM), Value (55;6.5;special-modes.mss, line 407))
@AuxEntry(Type Label, Name (COMPONENTS-FILES), Value (86;10.4.2;mail.mss, line 216))
@AuxEntry(Type Label, Name (CONFIRMEVALINPUT-COM), Value (82;9.9.2;lisp.mss, line 749))
@AuxEntry(Type Label, Name (CONFIRMPROCESSINPUT-COM), Value (54;6.3;special-modes.mss, line 322))
@AuxEntry(Type Label, Name (CONFIRMSLAVECREATION-HVAR), Value (72;9.1.3;lisp.mss, line 109))
@AuxEntry(Type Label, Name (CONFIRMTYPESCRIPTINPUT-COM), Value (74;9.2;lisp.mss, line 204))
@AuxEntry(Type Label, Name (CONSTRAINTS), Value (84;10.2;mail.mss, line 93))
@AuxEntry(Type Label, Name (CONTINUEMAINPROCESS-COM), Value (53;6.3;special-modes.mss, line 285))
@AuxEntry(Type Label, Name (CONVENIENCE-COMS), Value (95;10.11;mail.mss, line 914))
@AuxEntry(Type Label, Name (COPY-CONFIRM), Value (51;6.1.5;special-modes.mss, line 150))
@AuxEntry(Type Label, Name (COPYFILE-COM), Value (113;12.1;user.mss, line 1716))
@AuxEntry(Type Label, Name (CORRECTBUFFERSPELLING-COM), Value (40;4.5;user.mss, line 816))
@AuxEntry(Type Label, Name (CORRECTLASTMISSPELLEDWORD-COM), Value (42;4.5.1;user.mss, line 943))
@AuxEntry(Type Label, Name (CORRECTUNIQUESPELLINGIMMEDIATELY-HVAR), Value (42;4.5.1;user.mss, line 917))
@AuxEntry(Type Label, Name (COUNTLINES-COM), Value (28;2.7;commands.mss, line 771))
@AuxEntry(Type Label, Name (COUNTLINESPAGE-COM), Value (28;2.7;commands.mss, line 778))
@AuxEntry(Type Label, Name (COUNTOCCURRENCES-COM), Value (28;2.7;commands.mss, line 784))
@AuxEntry(Type Label, Name (COUNTWORDS-COM), Value (27;2.7;commands.mss, line 764))
@AuxEntry(Type Label, Name (CREATEBUFFER-COM), Value (30;3.2;user.mss, line 151))
@AuxEntry(Type Label, Name (CREATEFOLDER-COM), Value (97;10.13;mail.mss, line 1054))
@AuxEntry(Type Label, Name (CURRENTCOMPILESERVER-COM), Value (77;9.5;lisp.mss, line 445))
@AuxEntry(Type Label, Name (CURRENTEVALSERVER-COM), Value (71;9.1.1;lisp.mss, line 48))
@AuxEntry(Type Label, Name (CURRENTSHELL-HVAR), Value (52;6.3;special-modes.mss, line 245))
@AuxEntry(Type Label, Name (CURSORBITMAPFILE-HVAR), Value (9;1.7.4;intro.mss, line 614))
@AuxEntry(Type Label, Name (DEBUGABORT-COM), Value (79;9.8.2;lisp.mss, line 591))
@AuxEntry(Type Label, Name (DEBUGBACKTRACE-COM), Value (80;9.8.3;lisp.mss, line 613))
@AuxEntry(Type Label, Name (DEBUGBOTTOM-COM), Value (79;9.8.1;lisp.mss, line 570))
@AuxEntry(Type Label, Name (DEBUGDOWN-COM), Value (79;9.8.1;lisp.mss, line 558))
@AuxEntry(Type Label, Name (DEBUGEDITSOURCE-COM), Value (80;9.8.4;lisp.mss, line 642))
@AuxEntry(Type Label, Name (DEBUGERROR-COM), Value (80;9.8.3;lisp.mss, line 608))
@AuxEntry(Type Label, Name (DEBUGFLUSHERRORS-COM), Value (80;9.8.5;lisp.mss, line 652))
@AuxEntry(Type Label, Name (DEBUGFRAME-COM), Value (79;9.8.1;lisp.mss, line 574))
@AuxEntry(Type Label, Name (DEBUGGO-COM), Value (79;9.8.2;lisp.mss, line 587))
@AuxEntry(Type Label, Name (DEBUGHELP-COM), Value (79;9.8.3;lisp.mss, line 604))
@AuxEntry(Type Label, Name (DEBUGLISTLOCALS-COM), Value (80;9.8.3;lisp.mss, line 635))
@AuxEntry(Type Label, Name (DEBUGPRINT-COM), Value (80;9.8.3;lisp.mss, line 617))
@AuxEntry(Type Label, Name (DEBUGQUIT-COM), Value (79;9.8.2;lisp.mss, line 582))
@AuxEntry(Type Label, Name (DEBUGRESTART-COM), Value (79;9.8.2;lisp.mss, line 595))
@AuxEntry(Type Label, Name (DEBUGSOURCE-COM), Value (80;9.8.3;lisp.mss, line 626))
@AuxEntry(Type Label, Name (DEBUGTOP-COM), Value (79;9.8.1;lisp.mss, line 566))
@AuxEntry(Type Label, Name (DEBUGUP-COM), Value (79;9.8.1;lisp.mss, line 562))
@AuxEntry(Type Label, Name (DEBUGVERBOSEPRINT-COM), Value (80;9.8.3;lisp.mss, line 622))
@AuxEntry(Type Label, Name (DEBUGVERBOSESOURCE-COM), Value (80;9.8.3;lisp.mss, line 630))
@AuxEntry(Type Label, Name (DEFAULTFONT-HVAR), Value (9;1.7.4;intro.mss, line 621))
@AuxEntry(Type Label, Name (DEFAULTINITIALWINDOWHEIGHT-HVAR), Value (9;1.7.4;intro.mss, line 601))
@AuxEntry(Type Label, Name (DEFAULTINITIALWINDOWWIDTH-HVAR), Value (9;1.7.4;intro.mss, line 600))
@AuxEntry(Type Label, Name (DEFAULTINITIALWINDOWX-HVAR), Value (9;1.7.4;intro.mss, line 602))
@AuxEntry(Type Label, Name (DEFAULTINITIALWINDOWY-HVAR), Value (9;1.7.4;intro.mss, line 603))
@AuxEntry(Type Label, Name (DEFAULTUSERSPELLINGDICTIONARY-HVAR), Value (42;4.5;user.mss, line 896))
@AuxEntry(Type Label, Name (DEFAULTWINDOWHEIGHT-HVAR), Value (9;1.7.4;intro.mss, line 604))
@AuxEntry(Type Label, Name (DEFAULTWINDOWWIDTH-HVAR), Value (9;1.7.4;intro.mss, line 605))
@AuxEntry(Type Label, Name (DEFHVAR-COM), Value (119;13.3;user.mss, line 1954))
@AuxEntry(Type Label, Name (DEFINDENT-COM), Value (68;8.5;user.mss, line 1576))
@AuxEntry(Type Label, Name (DEFINEKEYBOARDMACRO-COM), Value (117;13.1;user.mss, line 1841))
@AuxEntry(Type Label, Name (DEFINEKEYBOARDMACROKEY-COM), Value (117;13.1;user.mss, line 1854))
@AuxEntry(Type Label, Name (DEFINEKEYBOARDMACROKEYCONFIRM-HVAR), Value (117;13.1;user.mss, line 1855))
@AuxEntry(Type Label, Name (DEFINEWORDABBREVS-COM), Value (59;6.8.4;special-modes.mss, line 680))
@AuxEntry(Type Label, Name (DEFUNPARSEGOAL-HVAR), Value (69;8.7;user.mss, line 1655))
@AuxEntry(Type Label, Name (DELETEALLWORDABBREVS-COM), Value (59;6.8.5;special-modes.mss, line 692))
@AuxEntry(Type Label, Name (DELETEBLANKLINES-COM), Value (24;2.3.8;commands.mss, line 515))
@AuxEntry(Type Label, Name (DELETEDEFINITIONDIRECTORYTRANSLATION-COM), Value (78;9.7;lisp.mss, line 530))
@AuxEntry(Type Label, Name (DELETEDRAFTANDBUFFER-COM), Value (95;10.10;mail.mss, line 888))
@AuxEntry(Type Label, Name (DELETEFILE-COM), Value (114;12.1;user.mss, line 1747))
@AuxEntry(Type Label, Name (DELETEFOLDER-COM), Value (97;10.13;mail.mss, line 1059))
@AuxEntry(Type Label, Name (DELETEGLOBALWORDABBREV-COM), Value (59;6.8.5;special-modes.mss, line 696))
@AuxEntry(Type Label, Name (DELETEHEADERSBUFFERANDMESSAGEBUFFERS-COM), Value (99;10.16;mail.mss, line 1177))
@AuxEntry(Type Label, Name (DELETEHORIZONTALSPACE-COM), Value (24;2.3.8;commands.mss, line 511))
@AuxEntry(Type Label, Name (DELETEINDENTATION-COM), Value (62;7.2;user.mss, line 1306))
@AuxEntry(Type Label, Name (DELETEKEYBINDING-COM), Value (118;13.2;user.mss, line 1935))
@AuxEntry(Type Label, Name (DELETEMATCHINGLINES-COM), Value (27;2.5;commands.mss, line 704))
@AuxEntry(Type Label, Name (DELETEMESSAGE-COM), Value (96;10.12;mail.mss, line 989))
@AuxEntry(Type Label, Name (DELETEMESSAGEANDDOWNLINE-COM), Value (97;10.12;mail.mss, line 1021))
@AuxEntry(Type Label, Name (DELETEMESSAGEANDSHOWNEXT-COM), Value (97;10.12;mail.mss, line 1014))
@AuxEntry(Type Label, Name (DELETEMODEWORDABBREV-COM), Value (59;6.8.5;special-modes.mss, line 697))
@AuxEntry(Type Label, Name (DELETENEXTCHARACTER-COM), Value (21;2.3.2;commands.mss, line 330))
@AuxEntry(Type Label, Name (DELETENEXTWINDOW-COM), Value (35;3.4;user.mss, line 516))
@AuxEntry(Type Label, Name (DELETENON-MATCHINGLINES-COM), Value (27;2.5;commands.mss, line 705))
@AuxEntry(Type Label, Name (DELETEPREVIOUSCHARACTER-COM), Value (21;2.3.2;commands.mss, line 331))
@AuxEntry(Type Label, Name (DELETEPREVIOUSCHARACTEREXPANDINGTABS-COM), Value (22;2.3.2;commands.mss, line 339))
@AuxEntry(Type Label, Name (DELETEWINDOW-COM), Value (35;3.4;user.mss, line 515))
@AuxEntry(Type Label, Name (DELETING), Value (96;10.12;mail.mss, line 972))
@AuxEntry(Type Label, Name (DELIVERMESSAGE-COM), Value (95;10.10;mail.mss, line 872))
@AuxEntry(Type Label, Name (DELIVERMESSAGECONFIRM-HVAR), Value (95;10.10;mail.mss, line 873))
@AuxEntry(Type Label, Name (DESCRIBEANDSHOWVARIABLE-COM), Value (13;1.10;intro.mss, line 929))
@AuxEntry(Type Label, Name (DESCRIBECOMMAND-COM), Value (12;1.10;intro.mss, line 913))
@AuxEntry(Type Label, Name (DESCRIBEFUNCTIONCALL-COM), Value (78;9.6;lisp.mss, line 491))
@AuxEntry(Type Label, Name (DESCRIBEKEY-COM), Value (13;1.10;intro.mss, line 918))
@AuxEntry(Type Label, Name (DESCRIBELIBRARYENTRY-COM), Value (60;6.9;special-modes.mss, line 718))
@AuxEntry(Type Label, Name (DESCRIBEMODE-COM), Value (13;1.10;intro.mss, line 923))
@AuxEntry(Type Label, Name (DESCRIBEPOINTER-COM), Value (13;1.10;intro.mss, line 943))
@AuxEntry(Type Label, Name (DESCRIBEPOINTERLIBRARYENTRY-COM), Value (60;6.9;special-modes.mss, line 719))
@AuxEntry(Type Label, Name (DESCRIBESYMBOL-COM), Value (78;9.6;lisp.mss, line 492))
@AuxEntry(Type Label, Name (DIRECTORY-COM), Value (114;12.1;user.mss, line 1751))
@AuxEntry(Type Label, Name (DIRED), Value (49;6.1;special-modes.mss, line 5))
@AuxEntry(Type Label, Name (DIRED-COM), Value (49;6.1.1;special-modes.mss, line 15))
@AuxEntry(Type Label, Name (DIREDCOPYFILE-COM), Value (51;6.1.5;special-modes.mss, line 128))
@AuxEntry(Type Label, Name (DIREDCOPYFILECONFIRM-HVAR), Value (51;6.1.5;special-modes.mss, line 149))
@AuxEntry(Type Label, Name (DIREDCOPYWITHWILDCARD-COM), Value (51;6.1.5;special-modes.mss, line 137))
@AuxEntry(Type Label, Name (DIREDDELETEFILE-COM), Value (50;6.1.2;special-modes.mss, line 86))
@AuxEntry(Type Label, Name (DIREDDELETEFILEANDDOWNLINE-COM), Value (50;6.1.2;special-modes.mss, line 76))
@AuxEntry(Type Label, Name (DIREDDELETEFILEWITHPATTERN-COM), Value (50;6.1.2;special-modes.mss, line 81))
@AuxEntry(Type Label, Name (DIREDDIRECTORYEXPUNGECONFIRM-HVAR), Value (50;6.1.4;special-modes.mss, line 112))
@AuxEntry(Type Label, Name (DIREDEDITFILE-COM), Value (49;6.1.1;special-modes.mss, line 41))
@AuxEntry(Type Label, Name (DIREDEXPUNGEFILES-COM), Value (50;6.1.4;special-modes.mss, line 110))
@AuxEntry(Type Label, Name (DIREDFILEEXPUNGECONFIRM-HVAR), Value (50;6.1.4;special-modes.mss, line 111))
@AuxEntry(Type Label, Name (DIREDFROMBUFFERPATHNAME-COM), Value (49;6.1.1;special-modes.mss, line 31))
@AuxEntry(Type Label, Name (DIREDHELP-COM), Value (49;6.1.1;special-modes.mss, line 36))
@AuxEntry(Type Label, Name (DIREDNEXTFILE-COM), Value (50;6.1.1;special-modes.mss, line 69))
@AuxEntry(Type Label, Name (DIREDPREVIOUSFILE-COM), Value (50;6.1.1;special-modes.mss, line 70))
@AuxEntry(Type Label, Name (DIREDQUIT-COM), Value (51;6.1.4;special-modes.mss, line 121))
@AuxEntry(Type Label, Name (DIREDRENAMEFILE-COM), Value (51;6.1.6;special-modes.mss, line 171))
@AuxEntry(Type Label, Name (DIREDRENAMEFILECONFIRM-HVAR), Value (51;6.1.6;special-modes.mss, line 179))
@AuxEntry(Type Label, Name (DIREDRENAMEWITHWILDCARD-COM), Value (51;6.1.6;special-modes.mss, line 175))
@AuxEntry(Type Label, Name (DIREDUNDELETEFILE-COM), Value (50;6.1.3;special-modes.mss, line 103))
@AuxEntry(Type Label, Name (DIREDUNDELETEFILEANDDOWNLINE-COM), Value (50;6.1.3;special-modes.mss, line 93))
@AuxEntry(Type Label, Name (DIREDUNDELETEFILEWITHPATTERN-COM), Value (50;6.1.3;special-modes.mss, line 98))
@AuxEntry(Type Label, Name (DIREDUPDATEBUFFER-COM), Value (50;6.1.1;special-modes.mss, line 62))
@AuxEntry(Type Label, Name (DIREDUPDIRECTORY-COM), Value (50;6.1.1;special-modes.mss, line 54))
@AuxEntry(Type Label, Name (DIREDVIEWFILE-COM), Value (49;6.1.1;special-modes.mss, line 40))
@AuxEntry(Type Label, Name (DIREDWITHPATTERN-COM), Value (49;6.1.1;special-modes.mss, line 22))
@AuxEntry(Type Label, Name (DOWNCOMMENTLINE-COM), Value (61;7.1;user.mss, line 1238))
@AuxEntry(Type Label, Name (DOWNLIST-COM), Value (66;8.3;user.mss, line 1477))
@AuxEntry(Type Label, Name (DRAFTHELP-COM), Value (95;10.10;mail.mss, line 905))
@AuxEntry(Type Label, Name (EDIT-SWITCH), Value (82;9.10;lisp.mss, line 802))
@AuxEntry(Type Label, Name (EDITCOMMANDDEFINITION-COM), Value (78;9.7;lisp.mss, line 511))
@AuxEntry(Type Label, Name (EDITDEFINITION-COM), Value (78;9.7;lisp.mss, line 509))
@AuxEntry(Type Label, Name (EDITMESSAGEBUFFER-COM), Value (96;10.11;mail.mss, line 956))
@AuxEntry(Type Label, Name (EDITORCOMPILEBUFFERFILE-COM), Value (81;9.9.1;lisp.mss, line 712))
@AuxEntry(Type Label, Name (EDITORCOMPILEDEFUN-COM), Value (81;9.9.1;lisp.mss, line 694))
@AuxEntry(Type Label, Name (EDITORCOMPILEFILE-COM), Value (81;9.9.1;lisp.mss, line 713))
@AuxEntry(Type Label, Name (EDITORCOMPILEGROUP-COM), Value (81;9.9.1;lisp.mss, line 714))
@AuxEntry(Type Label, Name (EDITORCOMPILEREGION-COM), Value (81;9.9.1;lisp.mss, line 695))
@AuxEntry(Type Label, Name (EDITORDEFINITIONINFO-HVAR), Value (79;9.7;lisp.mss, line 543))
@AuxEntry(Type Label, Name (EDITORDESCRIBE-COM), Value (80;9.9;lisp.mss, line 664))
@AuxEntry(Type Label, Name (EDITORDESCRIBEFUNCTIONCALL-COM), Value (81;9.9.1;lisp.mss, line 703))
@AuxEntry(Type Label, Name (EDITORDESCRIBESYMBOL-COM), Value (81;9.9.1;lisp.mss, line 705))
@AuxEntry(Type Label, Name (EDITOREVALUATEBUFFER-COM), Value (81;9.9.1;lisp.mss, line 696))
@AuxEntry(Type Label, Name (EDITOREVALUATEDEFUN-COM), Value (81;9.9.1;lisp.mss, line 698))
@AuxEntry(Type Label, Name (EDITOREVALUATEEXPRESSION-COM), Value (81;9.9.1;lisp.mss, line 721))
@AuxEntry(Type Label, Name (EDITOREVALUATEREGION-COM), Value (81;9.9.1;lisp.mss, line 699))
@AuxEntry(Type Label, Name (EDITORLOADFILE-COM), Value (81;9.9;lisp.mss, line 674))
@AuxEntry(Type Label, Name (EDITORLOADLIBRARYENTRY-COM), Value (60;6.9;special-modes.mss, line 722))
@AuxEntry(Type Label, Name (EDITORLOADPOINTERLIBRARYENTRY-COM), Value (60;6.9;special-modes.mss, line 723))
@AuxEntry(Type Label, Name (EDITORMACROEXPANDEXPRESSION-COM), Value (81;9.9.1;lisp.mss, line 700))
@AuxEntry(Type Label, Name (EDITORMODE-COM), Value (81;9.9.1;lisp.mss, line 687))
@AuxEntry(Type Label, Name (EDITORRE-EVALUATEDEFVAR-COM), Value (81;9.9.1;lisp.mss, line 701))
@AuxEntry(Type Label, Name (EDITORSERVERNAME-COM), Value (72;9.1.3;lisp.mss, line 120))
@AuxEntry(Type Label, Name (EDITWORDABBREVS-COM), Value (59;6.8.4;special-modes.mss, line 668))
@AuxEntry(Type Label, Name (ENDKEYBOARDMACRO-COM), Value (117;13.1;user.mss, line 1842))
@AuxEntry(Type Label, Name (ENDOFBUFFER-COM), Value (18;2.1;commands.mss, line 74))
@AuxEntry(Type Label, Name (ENDOFDEFUN-COM), Value (67;8.4;user.mss, line 1499))
@AuxEntry(Type Label, Name (ENDOFLINE-COM), Value (17;2.1;commands.mss, line 50))
@AuxEntry(Type Label, Name (ESCAPECHARACTER-HVAR), Value (40;4.4;user.mss, line 758))
@AuxEntry(Type Label, Name (EVAL-MODE), Value (81;9.9.2;lisp.mss, line 728))
@AuxEntry(Type Label, Name (EVAL-SERVERS), Value (71;9.1;lisp.mss, line 14))
@AuxEntry(Type Label, Name (EVALUATEBUFFER-COM), Value (76;9.4;lisp.mss, line 364))
@AuxEntry(Type Label, Name (EVALUATEDEFUN-COM), Value (76;9.4;lisp.mss, line 362))
@AuxEntry(Type Label, Name (EVALUATEEXPRESSION-COM), Value (76;9.4;lisp.mss, line 355))
@AuxEntry(Type Label, Name (EVALUATEREGION-COM), Value (76;9.4;lisp.mss, line 363))
@AuxEntry(Type Label, Name (EXCHANGEPOINTANDMARK-COM), Value (20;2.2.1;commands.mss, line 199))
@AuxEntry(Type Label, Name (EXITHEMLOCK-COM), Value (14;1.11;intro.mss, line 986))
@AuxEntry(Type Label, Name (EXITLISPLIBRARY-COM), Value (60;6.9;special-modes.mss, line 732))
@AuxEntry(Type Label, Name (EXITRECURSIVEEDIT-COM), Value (15;1.13;intro.mss, line 1072))
@AuxEntry(Type Label, Name (EXPUNGEMESSAGES-COM), Value (98;10.16;mail.mss, line 1123))
@AuxEntry(Type Label, Name (EXPUNGEMESSAGESCONFIRM-HVAR), Value (98;10.16;mail.mss, line 1111))
@AuxEntry(Type Label, Name (EXTENDEDCOMMAND-COM), Value (3;1.3.2;intro.mss, line 211))
@AuxEntry(Type Label, Name (EXTRACTFORM-COM), Value (66;8.2;user.mss, line 1442))
@AuxEntry(Type Label, Name (EXTRACTLIST-COM), Value (66;8.3;user.mss, line 1482))
@AuxEntry(Type Label, Name (FETCHALLHEADERS-COM), Value (107;11.4;netnews.mss, line 302))
@AuxEntry(Type Label, Name (FILE-OPTIONS), Value (34;3.3.3;user.mss, line 448))
@AuxEntry(Type Label, Name (FILLCOLUMN-HVAR), Value (38;4.3;user.mss, line 651))
@AuxEntry(Type Label, Name (FILLLISPCOMMENTPARAGRAPH-COM), Value (67;8.5;user.mss, line 1558))
@AuxEntry(Type Label, Name (FILLLISPCOMMENTPARAGRAPHCONFIRM-HVAR), Value (67;8.5;user.mss, line 1559))
@AuxEntry(Type Label, Name (FILLPARAGRAPH-COM), Value (38;4.3;user.mss, line 658))
@AuxEntry(Type Label, Name (FILLPREFIX-HVAR), Value (38;4.3;user.mss, line 652))
@AuxEntry(Type Label, Name (FILLREGION-COM), Value (38;4.3;user.mss, line 663))
@AuxEntry(Type Label, Name (FILTERREGION-COM), Value (24;2.4;commands.mss, line 531))
@AuxEntry(Type Label, Name (FINDFILE-COM), Value (31;3.3;user.mss, line 213))
@AuxEntry(Type Label, Name (FLUSHCOMPILERERRORINFORMATION-COM), Value (77;9.5;lisp.mss, line 468))
@AuxEntry(Type Label, Name (FOLDER), Value (97;10.13;mail.mss, line 1048))
@AuxEntry(Type Label, Name (FORWARDCHARACTER-COM), Value (17;2.1;commands.mss, line 10))
@AuxEntry(Type Label, Name (FORWARDFORM-COM), Value (65;8.2;user.mss, line 1407))
@AuxEntry(Type Label, Name (FORWARDKILLFORM-COM), Value (65;8.2;user.mss, line 1414))
@AuxEntry(Type Label, Name (FORWARDKILLSENTENCE-COM), Value (37;4.1;user.mss, line 587))
@AuxEntry(Type Label, Name (FORWARDLIST-COM), Value (66;8.3;user.mss, line 1459))
@AuxEntry(Type Label, Name (FORWARDMESSAGE-COM), Value (94;10.10;mail.mss, line 848))
@AuxEntry(Type Label, Name (FORWARDPARAGRAPH-COM), Value (38;4.2;user.mss, line 611))
@AuxEntry(Type Label, Name (FORWARDSEARCH-COM), Value (25;2.5;commands.mss, line 618))
@AuxEntry(Type Label, Name (FORWARDSENTENCE-COM), Value (37;4.1;user.mss, line 580))
@AuxEntry(Type Label, Name (FORWARDUPLIST-COM), Value (66;8.3;user.mss, line 1470))
@AuxEntry(Type Label, Name (FORWARDWORD-COM), Value (17;2.1;commands.mss, line 19))
@AuxEntry(Type Label, Name (FUNDAMENTALMODE-COM), Value (5;1.5;intro.mss, line 317))
@AuxEntry(Type Label, Name (GENERICDESCRIBE-COM), Value (13;1.10;intro.mss, line 956))
@AuxEntry(Type Label, Name (GENERICPOINTERUP-COM), Value (20;2.2.2;commands.mss, line 247))
@AuxEntry(Type Label, Name (GETREGISTER-COM), Value (28;2.8;commands.mss, line 809))
@AuxEntry(Type Label, Name (GOTOABSOLUTELINE-COM), Value (17;2.1;commands.mss, line 31))
@AuxEntry(Type Label, Name (GOTODEFINITION-COM), Value (78;9.7;lisp.mss, line 510))
@AuxEntry(Type Label, Name (GOTOHEADERSBUFFER-COM), Value (95;10.11;mail.mss, line 920))
@AuxEntry(Type Label, Name (GOTOMESSAGEBUFFER-COM), Value (95;10.11;mail.mss, line 928))
@AuxEntry(Type Label, Name (GOTOONEWINDOW-COM), Value (35;3.4;user.mss, line 526))
@AuxEntry(Type Label, Name (GOTOPAGE-COM), Value (27;2.6;commands.mss, line 736))
@AuxEntry(Type Label, Name (GROUPFINDFILE-HVAR), Value (46;5.1;user.mss, line 1056))
@AuxEntry(Type Label, Name (GROUPQUERYREPLACE-COM), Value (45;5.1;user.mss, line 1022))
@AuxEntry(Type Label, Name (GROUPREPLACE-COM), Value (45;5.1;user.mss, line 1029))
@AuxEntry(Type Label, Name (GROUPS), Value (7;1.7.1;intro.mss, line 498))
@AuxEntry(Type Label, Name (GROUPSAVEFILECONFIRM-HVAR), Value (46;5.1;user.mss, line 1066))
@AuxEntry(Type Label, Name (GROUPSEARCH-COM), Value (46;5.1;user.mss, line 1034))
@AuxEntry(Type Label, Name (HEADERSDELETEMESSAGE-COM), Value (97;10.12;mail.mss, line 1006))
@AuxEntry(Type Label, Name (HEADERSHELP-COM), Value (90;10.7;mail.mss, line 564))
@AuxEntry(Type Label, Name (HEADERSREFILEMESSAGE-COM), Value (98;10.14;mail.mss, line 1078))
@AuxEntry(Type Label, Name (HEADERSUNDELETEMESSAGE-COM), Value (97;10.12;mail.mss, line 1036))
@AuxEntry(Type Label, Name (HELP), Value (12;1.10;intro.mss, line 836))
@AuxEntry(Type Label, Name (HELP-COM), Value (12;1.10;intro.mss, line 843))
@AuxEntry(Type Label, Name (HERETOTOPOFWINDOW-COM), Value (20;2.2.2;commands.mss, line 215))
@AuxEntry(Type Label, Name (HIGHLIGHTACTIVEREGION-HVAR), Value (19;2.2;commands.mss, line 133))
@AuxEntry(Type Label, Name (HIGHLIGHTOPENPARENS-HVAR), Value (68;8.6;user.mss, line 1599))
@AuxEntry(Type Label, Name (IGNOREFILETYPES-HVAR), Value (11;1.9;intro.mss, line 825))
@AuxEntry(Type Label, Name (INCORPORATEANDREADNEWMAIL-COM), Value (90;10.8;mail.mss, line 573))
@AuxEntry(Type Label, Name (INCORPORATENEWMAIL-COM), Value (91;10.8;mail.mss, line 582))
@AuxEntry(Type Label, Name (INCORPORATENEWMAILHOOK-HVAR), Value (91;10.8;mail.mss, line 600))
@AuxEntry(Type Label, Name (INCREMENTALSEARCH-COM), Value (25;2.5;commands.mss, line 563))
@AuxEntry(Type Label, Name (INDENT-COM), Value (62;7.2;user.mss, line 1282))
@AuxEntry(Type Label, Name (INDENTATION), Value (62;7.2;user.mss, line 1275))
@AuxEntry(Type Label, Name (INDENTDEFANYTHING-HVAR), Value (68;8.5;user.mss, line 1581))
@AuxEntry(Type Label, Name (INDENTFORCOMMENT-COM), Value (61;7.1;user.mss, line 1203))
@AuxEntry(Type Label, Name (INDENTFORM-COM), Value (67;8.5;user.mss, line 1552))
@AuxEntry(Type Label, Name (INDENTFUNCTION-HVAR), Value (63;7.2;user.mss, line 1346))
@AuxEntry(Type Label, Name (INDENTNEWCOMMENTLINE-COM), Value (61;7.1;user.mss, line 1231))
@AuxEntry(Type Label, Name (INDENTNEWLINE-COM), Value (62;7.2;user.mss, line 1288))
@AuxEntry(Type Label, Name (INDENTREGION-COM), Value (62;7.2;user.mss, line 1295))
@AuxEntry(Type Label, Name (INDENTRIGIDLY-COM), Value (63;7.2;user.mss, line 1333))
@AuxEntry(Type Label, Name (INDENTWITHTABS-HVAR), Value (63;7.2;user.mss, line 1354))
@AuxEntry(Type Label, Name (INPUTWAITALARM-HVAR), Value (75;9.2;lisp.mss, line 279))
@AuxEntry(Type Label, Name [INSERT()-COM], Value (66;8.2;user.mss, line 1435))
@AuxEntry(Type Label, Name (INSERTBUFFER-COM), Value (31;3.2;user.mss, line 196))
@AuxEntry(Type Label, Name (INSERTCUTBUFFER-COM), Value (8;1.7.3;intro.mss, line 563))
@AuxEntry(Type Label, Name (INSERTFILE-COM), Value (32;3.3;user.mss, line 310))
@AuxEntry(Type Label, Name (INSERTKILLBUFFER-COM), Value (20;2.2.2;commands.mss, line 261))
@AuxEntry(Type Label, Name (INSERTMESSAGEBUFFER-COM), Value (96;10.11;mail.mss, line 945))
@AuxEntry(Type Label, Name (INSERTMESSAGEREGION-COM), Value (96;10.11;mail.mss, line 934))
@AuxEntry(Type Label, Name (INSERTPAGEDIRECTORY-COM), Value (27;2.6;commands.mss, line 754))
@AuxEntry(Type Label, Name (INSERTSCRIBEDIRECTIVE-COM), Value (39;4.4;user.mss, line 720))
@AuxEntry(Type Label, Name (INSERTWORDABBREVS-COM), Value (59;6.8.4;special-modes.mss, line 675))
@AuxEntry(Type Label, Name (INTERACTIVEBEGINNINGOFLINE-COM), Value (75;9.2;lisp.mss, line 272))
@AuxEntry(Type Label, Name (INTERACTIVEHISTORYLENGTH-HVAR), Value (74;9.2;lisp.mss, line 244))
@AuxEntry(Type Label, Name (INTERRUPTBUFFERSUBPROCESS-COM), Value (53;6.3;special-modes.mss, line 307))
@AuxEntry(Type Label, Name (INTRODUCTION), Value (83;10.1;mail.mss, line 5))
@AuxEntry(Type Label, Name (INVERSEADDGLOBALWORDABBREV-COM), Value (57;6.8.1;special-modes.mss, line 556))
@AuxEntry(Type Label, Name (INVERSEADDMODEWORDABBREV-COM), Value (57;6.8.1;special-modes.mss, line 557))
@AuxEntry(Type Label, Name (JUMPTOSAVEDPOSITION-COM), Value (28;2.8;commands.mss, line 800))
@AuxEntry(Type Label, Name (JUSTONESPACE-COM), Value (24;2.3.8;commands.mss, line 504))
@AuxEntry(Type Label, Name (KEEPBACKUPFILES-HVAR), Value (33;3.3;user.mss, line 333))
@AuxEntry(Type Label, Name (KEEPMESSAGE-COM), Value (93;10.9;mail.mss, line 733))
@AuxEntry(Type Label, Name (KEY-BINDINGS), Value (3;1.3.1;intro.mss, line 162))
@AuxEntry(Type Label, Name (KEY-EVENTS), Value (1;1.2.1;intro.mss, line 51))
@AuxEntry(Type Label, Name (KEYBOARDMACROQUERY-COM), Value (117;13.1;user.mss, line 1863))
@AuxEntry(Type Label, Name (KEYECHODELAY-HVAR), Value (3;1.3.1;intro.mss, line 195))
@AuxEntry(Type Label, Name (KILLBUFFER-COM), Value (30;3.2;user.mss, line 157))
@AuxEntry(Type Label, Name (KILLBUFFERSUBPROCESS-COM), Value (53;6.3;special-modes.mss, line 302))
@AuxEntry(Type Label, Name (KILLCOMMENT-COM), Value (61;7.1;user.mss, line 1244))
@AuxEntry(Type Label, Name (KILLINTERACTIVEINPUT-COM), Value (74;9.2;lisp.mss, line 234))
@AuxEntry(Type Label, Name (KILLLINE-COM), Value (22;2.3.5;commands.mss, line 403))
@AuxEntry(Type Label, Name (KILLMAINPROCESS-COM), Value (53;6.3;special-modes.mss, line 289))
@AuxEntry(Type Label, Name (KILLNEXTWORD-COM), Value (23;2.3.5;commands.mss, line 416))
@AuxEntry(Type Label, Name (KILLPREVIOUSWORD-COM), Value (23;2.3.5;commands.mss, line 417))
@AuxEntry(Type Label, Name (KILLPROCESSCONFIRM-HVAR), Value (53;6.3;special-modes.mss, line 290))
@AuxEntry(Type Label, Name (KILLREGION-COM), Value (22;2.3.4;commands.mss, line 384))
@AuxEntry(Type Label, Name (KILLREGISTER-COM), Value (28;2.8;commands.mss, line 817))
@AuxEntry(Type Label, Name (KILLSLAVE-COM), Value (73;9.1.3;lisp.mss, line 145))
@AuxEntry(Type Label, Name (KILLSLAVEANDBUFFERS-COM), Value (73;9.1.3;lisp.mss, line 146))
@AuxEntry(Type Label, Name (LASTKEYBOARDMACRO-COM), Value (117;13.1;user.mss, line 1849))
@AuxEntry(Type Label, Name (LASTRESORTPATHNAMEDEFAULTS-HVAR), Value (33;3.3.2;user.mss, line 398))
@AuxEntry(Type Label, Name (LASTRESORTPATHNAMEDEFAULTSFUNCTION-HVAR), Value (33;3.3.2;user.mss, line 397))
@AuxEntry(Type Label, Name (LINETOCENTEROFWINDOW-COM), Value (35;3.4;user.mss, line 534))
@AuxEntry(Type Label, Name (LINETOTOPOFWINDOW-COM), Value (35;3.4;user.mss, line 533))
@AuxEntry(Type Label, Name (LISP-PACKAGE), Value (75;9.3;lisp.mss, line 324))
@AuxEntry(Type Label, Name [LISPINSERT)-COM], Value (68;8.6;user.mss, line 1612))
@AuxEntry(Type Label, Name (LISPLIBRARY-COM), Value (60;6.9;special-modes.mss, line 713))
@AuxEntry(Type Label, Name (LISPLIBRARYHELP-COM), Value (60;6.9;special-modes.mss, line 736))
@AuxEntry(Type Label, Name (LISPMODE-COM), Value (65;8.1;user.mss, line 1396))
@AuxEntry(Type Label, Name (LISTALLGROUPS-COM), Value (103;11.2;netnews.mss, line 42))
@AuxEntry(Type Label, Name (LISTBUFFERS-COM), Value (30;3.2;user.mss, line 164))
@AuxEntry(Type Label, Name (LISTCOMPILEGROUP-COM), Value (77;9.5;lisp.mss, line 431))
@AuxEntry(Type Label, Name (LISTFOLDERS-COM), Value (97;10.13;mail.mss, line 1049))
@AuxEntry(Type Label, Name (LISTINCREMENTALSPELLINGINSERTIONS-COM), Value (41;4.5;user.mss, line 865))
@AuxEntry(Type Label, Name (LISTMAILBUFFERS-COM), Value (99;10.17;mail.mss, line 1190))
@AuxEntry(Type Label, Name (LISTMATCHINGLINES-COM), Value (26;2.5;commands.mss, line 696))
@AuxEntry(Type Label, Name (LISTOPERATIONS-COM), Value (73;9.1.4;lisp.mss, line 170))
@AuxEntry(Type Label, Name (LISTPOSSIBLECOMPLETIONS-COM), Value (55;6.5;special-modes.mss, line 428))
@AuxEntry(Type Label, Name (LISTREGISTERS-COM), Value (28;2.8;commands.mss, line 816))
@AuxEntry(Type Label, Name (LISTSCRIBEPARAGRAPHDELIMITERS-COM), Value (39;4.4;user.mss, line 748))
@AuxEntry(Type Label, Name (LISTWORDABBREVS-COM), Value (59;6.8.3;special-modes.mss, line 642))
@AuxEntry(Type Label, Name (LOADFILE-COM), Value (76;9.4;lisp.mss, line 392))
@AuxEntry(Type Label, Name (LOADLIBRARYENTRY-COM), Value (60;6.9;special-modes.mss, line 720))
@AuxEntry(Type Label, Name (LOADPATHNAMEDEFAULTS-HVAR), Value (76;9.4;lisp.mss, line 393))
@AuxEntry(Type Label, Name (LOADPOINTERLIBRARYENTRY-COM), Value (60;6.9;special-modes.mss, line 721))
@AuxEntry(Type Label, Name (LOG-FILES), Value (47;5.3;user.mss, line 1157))
@AuxEntry(Type Label, Name (LOGCHANGE-COM), Value (47;5.3;user.mss, line 1166))
@AuxEntry(Type Label, Name (LOGENTRYTEMPLATE-HVAR), Value (47;5.3;user.mss, line 1167))
@AuxEntry(Type Label, Name (LOWERCASEREGION-COM), Value (23;2.3.6;commands.mss, line 439))
@AuxEntry(Type Label, Name (LOWERCASEWORD-COM), Value (23;2.3.6;commands.mss, line 430))
@AuxEntry(Type Label, Name (MACROEXPANDEXPRESSION-COM), Value (76;9.4;lisp.mss, line 372))
@AuxEntry(Type Label, Name (MAKEWORDABBREV-COM), Value (57;6.8.1;special-modes.mss, line 566))
@AuxEntry(Type Label, Name (MANUALPAGE-COM), Value (115;12.4;user.mss, line 1814))
@AuxEntry(Type Label, Name (MARKDEFUN-COM), Value (67;8.4;user.mss, line 1507))
@AuxEntry(Type Label, Name (MARKFORM-COM), Value (65;8.2;user.mss, line 1423))
@AuxEntry(Type Label, Name (MARKING), Value (98;10.15;mail.mss, line 1092))
@AuxEntry(Type Label, Name (MARKMESSAGE-COM), Value (98;10.15;mail.mss, line 1093))
@AuxEntry(Type Label, Name (MARKPAGE-COM), Value (27;2.6;commands.mss, line 730))
@AuxEntry(Type Label, Name (MARKPARAGRAPH-COM), Value (38;4.2;user.mss, line 619))
@AuxEntry(Type Label, Name (MARKS), Value (18;2.2;commands.mss, line 91))
@AuxEntry(Type Label, Name (MARKSENTENCE-COM), Value (37;4.1;user.mss, line 595))
@AuxEntry(Type Label, Name (MARKTOBEGINNINGOFBUFFER-COM), Value (19;2.2;commands.mss, line 160))
@AuxEntry(Type Label, Name (MARKTOENDOFBUFFER-COM), Value (19;2.2;commands.mss, line 161))
@AuxEntry(Type Label, Name (MARKWHOLEBUFFER-COM), Value (19;2.2;commands.mss, line 159))
@AuxEntry(Type Label, Name (MAXIMUMLINESPARSED-HVAR), Value (69;8.7;user.mss, line 1656))
@AuxEntry(Type Label, Name (MAXIMUMMODELINEPATHNAMELENGTH-HVAR), Value (7;1.6.4;intro.mss, line 462))
@AuxEntry(Type Label, Name (MERGEBUFFERS-COM), Value (47;5.2;user.mss, line 1106))
@AuxEntry(Type Label, Name (MERGING), Value (33;3.3.2;user.mss, line 388))
@AuxEntry(Type Label, Name (MESSAGEBUFFERINSERTIONPREFIX-HVAR), Value (96;10.11;mail.mss, line 946))
@AuxEntry(Type Label, Name (MESSAGEHEADERS-COM), Value (90;10.7;mail.mss, line 530))
@AuxEntry(Type Label, Name (MESSAGEHELP-COM), Value (93;10.9;mail.mss, line 742))
@AuxEntry(Type Label, Name (MESSAGEINSERTIONCOLUMN-HVAR), Value (96;10.11;mail.mss, line 936))
@AuxEntry(Type Label, Name (MESSAGEINSERTIONPREFIX-HVAR), Value (96;10.11;mail.mss, line 935))
@AuxEntry(Type Label, Name (MHCOMMANDS), Value (88;10.6;mail.mss, line 414))
@AuxEntry(Type Label, Name (MHLISPEXPRESSION-HVAR), Value (90;10.7;mail.mss, line 546))
@AuxEntry(Type Label, Name (MHSCANLINEFORM-HVAR), Value (90;10.7;mail.mss, line 518))
@AuxEntry(Type Label, Name (MHUTILITYPATHNAME-HVAR), Value (88;10.6;mail.mss, line 428))
@AuxEntry(Type Label, Name (MINIMUMINTERACTIVEINPUTLENGTH-HVAR), Value (74;9.2;lisp.mss, line 245))
@AuxEntry(Type Label, Name (MINIMUMLINESPARSED-HVAR), Value (69;8.7;user.mss, line 1657))
@AuxEntry(Type Label, Name (MISCELLANEOUS), Value (99;10.17;mail.mss, line 1188))
@AuxEntry(Type Label, Name (MISCELLANEOUSMAILCOMMANDS), Value (99;10.17;mail.mss, line 1187))
@AuxEntry(Type Label, Name (MODELINES), Value (6;1.6.4;intro.mss, line 442))
@AuxEntry(Type Label, Name (MODES), Value (4;1.5;intro.mss, line 275))
@AuxEntry(Type Label, Name [MOVEOVER)-COM], Value (68;8.5;user.mss, line 1587))
@AuxEntry(Type Label, Name (NAMEKEYBOARDMACRO-COM), Value (118;13.1;user.mss, line 1892))
@AuxEntry(Type Label, Name (NEGATIVEARGUMENT-COM), Value (4;1.4;intro.mss, line 251))
@AuxEntry(Type Label, Name (NETNEWS-COM), Value (104;11.3;netnews.mss, line 99))
@AuxEntry(Type Label, Name (NETNEWSABORTPOST-COM), Value (109;11.6;netnews.mss, line 407))
@AuxEntry(Type Label, Name (NETNEWSAPPENDTOFILE-COM), Value (107;11.4;netnews.mss, line 284))
@AuxEntry(Type Label, Name (NETNEWSBATCHCOUNT-HVAR), Value (105;11.3;netnews.mss, line 171))
@AuxEntry(Type Label, Name (NETNEWSBEFOREDATEFIELDPAD-HVAR), Value (105;11.3;netnews.mss, line 125))
@AuxEntry(Type Label, Name (NETNEWSBROWSE-COM), Value (104;11.2.1;netnews.mss, line 65))
@AuxEntry(Type Label, Name (NETNEWSBROWSEADDGROUPTOFILE-COM), Value (104;11.2.1;netnews.mss, line 71))
@AuxEntry(Type Label, Name (NETNEWSBROWSEPOINTERADDGROUPTOFILE-COM), Value (104;11.2.1;netnews.mss, line 72))
@AuxEntry(Type Label, Name (NETNEWSBROWSEPOINTERREADGROUP-COM), Value (104;11.2.1;netnews.mss, line 79))
@AuxEntry(Type Label, Name (NETNEWSBROWSEREADGROUP-COM), Value (104;11.2.1;netnews.mss, line 78))
@AuxEntry(Type Label, Name (NETNEWSDATABASEFILE-HVAR), Value (103;11.2;netnews.mss, line 35))
@AuxEntry(Type Label, Name (NETNEWSDATEFIELDLENGTH-HVAR), Value (105;11.3;netnews.mss, line 130))
@AuxEntry(Type Label, Name (NETNEWSDELIVERPOST-COM), Value (109;11.6;netnews.mss, line 399))
@AuxEntry(Type Label, Name (NETNEWSDELIVERPOSTCONFIRM-HVAR), Value (109;11.6;netnews.mss, line 400))
@AuxEntry(Type Label, Name (NETNEWSEXIT-COM), Value (108;11.4;netnews.mss, line 330))
@AuxEntry(Type Label, Name (NETNEWSEXITCONFIRM-HVAR), Value (108;11.4;netnews.mss, line 331))
@AuxEntry(Type Label, Name (NETNEWSFETCHALLHEADERS-HVAR), Value (105;11.3;netnews.mss, line 166))
@AuxEntry(Type Label, Name (NETNEWSFIELDPADDING-HVAR), Value (105;11.3;netnews.mss, line 138))
@AuxEntry(Type Label, Name (NETNEWSFORWARDMESSAGE-COM), Value (109;11.5;netnews.mss, line 378))
@AuxEntry(Type Label, Name (NETNEWSFROMFIELDLENGTH-HVAR), Value (105;11.3;netnews.mss, line 132))
@AuxEntry(Type Label, Name (NETNEWSGOTODRAFTBUFFER-COM), Value (109;11.5;netnews.mss, line 391))
@AuxEntry(Type Label, Name (NETNEWSGOTOHEADERSBUFFER-COM), Value (107;11.4;netnews.mss, line 266))
@AuxEntry(Type Label, Name (NETNEWSGOTONEXTGROUP-COM), Value (108;11.4;netnews.mss, line 309))
@AuxEntry(Type Label, Name (NETNEWSGOTOPOSTBUFFER-COM), Value (109;11.5;netnews.mss, line 385))
@AuxEntry(Type Label, Name (NETNEWSGROUPFILE-HVAR), Value (103;11.2;netnews.mss, line 29))
@AuxEntry(Type Label, Name (NETNEWSGROUPPUNTMESSAGES-COM), Value (108;11.4;netnews.mss, line 323))
@AuxEntry(Type Label, Name (NETNEWSHEADERSFILEMESSAGE-COM), Value (107;11.4;netnews.mss, line 291))
@AuxEntry(Type Label, Name (NETNEWSHEADERSPROPORTION-HVAR), Value (106;11.4;netnews.mss, line 191))
@AuxEntry(Type Label, Name (NETNEWSHEADERSSCROLLWINDOWDOWN-COM), Value (106;11.4;netnews.mss, line 241))
@AuxEntry(Type Label, Name (NETNEWSHEADERSSCROLLWINDOWUP-COM), Value (106;11.4;netnews.mss, line 242))
@AuxEntry(Type Label, Name (NETNEWSLASTHEADERSTYLE-HVAR), Value (106;11.4;netnews.mss, line 222))
@AuxEntry(Type Label, Name (NETNEWSLINEFIELDLENGTH-HVAR), Value (105;11.3;netnews.mss, line 131))
@AuxEntry(Type Label, Name (NETNEWSLOOKATGROUP-COM), Value (104;11.3;netnews.mss, line 110))
@AuxEntry(Type Label, Name (NETNEWSMESSAGEFILE-HVAR), Value (107;11.4;netnews.mss, line 285))
@AuxEntry(Type Label, Name (NETNEWSMESSAGEFILEMESSAGE-COM), Value (107;11.4;netnews.mss, line 297))
@AuxEntry(Type Label, Name (NETNEWSMESSAGEHEADERFIELDS-HVAR), Value (106;11.4;netnews.mss, line 205))
@AuxEntry(Type Label, Name (NETNEWSMESSAGEKEEPBUFFER-COM), Value (107;11.4;netnews.mss, line 272))
@AuxEntry(Type Label, Name (NETNEWSMESSAGEQUIT-COM), Value (107;11.4;netnews.mss, line 261))
@AuxEntry(Type Label, Name (NETNEWSMESSAGESCROLLDOWN-COM), Value (107;11.4;netnews.mss, line 252))
@AuxEntry(Type Label, Name (NETNEWSNEWGROUPSTYLE-HVAR), Value (105;11.3;netnews.mss, line 176))
@AuxEntry(Type Label, Name (NETNEWSNEXTARTICLE-COM), Value (107;11.4;netnews.mss, line 247))
@AuxEntry(Type Label, Name (NETNEWSNEXTLINE-COM), Value (106;11.4;netnews.mss, line 221))
@AuxEntry(Type Label, Name (NETNEWSNNTPSERVER-HVAR), Value (103;11.2;netnews.mss, line 49))
@AuxEntry(Type Label, Name (NETNEWSNNTPTIMEOUTPERIOD-HVAR), Value (104;11.2;netnews.mss, line 54))
@AuxEntry(Type Label, Name (NETNEWSPOSTMESSAGE-COM), Value (109;11.5;netnews.mss, line 372))
@AuxEntry(Type Label, Name (NETNEWSPREVIOUSARTICLE-COM), Value (107;11.4;netnews.mss, line 248))
@AuxEntry(Type Label, Name (NETNEWSPREVIOUSLINE-COM), Value (106;11.4;netnews.mss, line 235))
@AuxEntry(Type Label, Name (NETNEWSQUITBROWSE-COM), Value (104;11.2.1;netnews.mss, line 88))
@AuxEntry(Type Label, Name (NETNEWSQUITSTARTINGHERE-COM), Value (108;11.4;netnews.mss, line 316))
@AuxEntry(Type Label, Name (NETNEWSREADSTYLE-HVAR), Value (106;11.4;netnews.mss, line 190))
@AuxEntry(Type Label, Name (NETNEWSREPLYTOGROUP-COM), Value (108;11.5;netnews.mss, line 359))
@AuxEntry(Type Label, Name (NETNEWSREPLYTOGROUPINOTHERWINDOW-COM), Value (108;11.5;netnews.mss, line 365))
@AuxEntry(Type Label, Name (NETNEWSREPLYTOSENDER-COM), Value (108;11.5;netnews.mss, line 343))
@AuxEntry(Type Label, Name (NETNEWSREPLYTOSENDERINOTHERWINDOW-COM), Value (108;11.5;netnews.mss, line 352))
@AuxEntry(Type Label, Name (NETNEWSSCROLLSHOWNEXTMESSAGE-HVAR), Value (107;11.4;netnews.mss, line 253))
@AuxEntry(Type Label, Name (NETNEWSSELECTMESSAGEBUFFER-COM), Value (107;11.4;netnews.mss, line 278))
@AuxEntry(Type Label, Name (NETNEWSSHOWARTICLE-COM), Value (106;11.4;netnews.mss, line 189))
@AuxEntry(Type Label, Name (NETNEWSSHOWWHOLEHEADER-COM), Value (106;11.4;netnews.mss, line 215))
@AuxEntry(Type Label, Name (NETNEWSSTARTOVERTHRESHOLD-HVAR), Value (105;11.3;netnews.mss, line 153))
@AuxEntry(Type Label, Name (NETNEWSSUBJECTFIELDLENGTH-HVAR), Value (105;11.3;netnews.mss, line 133))
@AuxEntry(Type Label, Name (NEWLINE-COM), Value (21;2.3.1;commands.mss, line 291))
@AuxEntry(Type Label, Name (NEWMAILFOLDER-HVAR), Value (91;10.8;mail.mss, line 588))
@AuxEntry(Type Label, Name (NEWWINDOW-COM), Value (35;3.4;user.mss, line 496))
@AuxEntry(Type Label, Name (NEXTCOMPILERERROR-COM), Value (77;9.5;lisp.mss, line 458))
@AuxEntry(Type Label, Name (NEXTINTERACTIVEINPUT-COM), Value (74;9.2;lisp.mss, line 239))
@AuxEntry(Type Label, Name (NEXTLINE-COM), Value (17;2.1;commands.mss, line 29))
@AuxEntry(Type Label, Name (NEXTMESSAGE-COM), Value (92;10.9;mail.mss, line 662))
@AuxEntry(Type Label, Name (NEXTPAGE-COM), Value (27;2.6;commands.mss, line 724))
@AuxEntry(Type Label, Name (NEXTUNDELETEDMESSAGE-COM), Value (92;10.9;mail.mss, line 694))
@AuxEntry(Type Label, Name (NEXTWINDOW-COM), Value (35;3.4;user.mss, line 507))
@AuxEntry(Type Label, Name (OPENLINE-COM), Value (21;2.3.1;commands.mss, line 312))
@AuxEntry(Type Label, Name (OPENPARENCHARACTER-HVAR), Value (40;4.4;user.mss, line 760))
@AuxEntry(Type Label, Name (OPENPARENHIGHLIGHTINGFONT-HVAR), Value (68;8.6;user.mss, line 1600))
@AuxEntry(Type Label, Name (OPERATIONS), Value (73;9.1.4;lisp.mss, line 158))
@AuxEntry(Type Label, Name (OVERWRITEDELETEPREVIOUSCHARACTER-COM), Value (57;6.7;special-modes.mss, line 508))
@AuxEntry(Type Label, Name (OVERWRITEMODE-COM), Value (56;6.7;special-modes.mss, line 489))
@AuxEntry(Type Label, Name (PARAGRAPHDELIMITERFUNCTION-HVAR), Value (38;4.2;user.mss, line 624))
@AuxEntry(Type Label, Name (PARENPAUSEPERIOD-HVAR), Value (68;8.6;user.mss, line 1613))
@AuxEntry(Type Label, Name (PARSEBUFFERFORCOMPLETIONS-COM), Value (56;6.5;special-modes.mss, line 457))
@AuxEntry(Type Label, Name (PARSEENDFUNCTION-HVAR), Value (69;8.7;user.mss, line 1679))
@AuxEntry(Type Label, Name (PARSESTARTFUNCTION-HVAR), Value (69;8.7;user.mss, line 1678))
@AuxEntry(Type Label, Name (PASCALMODE-COM), Value (63;7.3;user.mss, line 1370))
@AuxEntry(Type Label, Name (PATHNAMEDEFAULTS-HVAR), Value (33;3.3.2;user.mss, line 396))
@AuxEntry(Type Label, Name (PAUSEHEMLOCK-COM), Value (14;1.11;intro.mss, line 987))
@AuxEntry(Type Label, Name (PICKHEADERS-COM), Value (90;10.7;mail.mss, line 552))
@AuxEntry(Type Label, Name (POINTTOHERE-COM), Value (20;2.2.2;commands.mss, line 230))
@AuxEntry(Type Label, Name (POP-UP), Value (5;1.6.1;intro.mss, line 334))
@AuxEntry(Type Label, Name (POPANDGOTOMARK-COM), Value (19;2.2.1;commands.mss, line 192))
@AuxEntry(Type Label, Name (POPMARK-COM), Value (19;2.2.1;commands.mss, line 191))
@AuxEntry(Type Label, Name (PREVIOUSCOMPILERERROR-COM), Value (77;9.5;lisp.mss, line 459))
@AuxEntry(Type Label, Name (PREVIOUSINTERACTIVEINPUT-COM), Value (74;9.2;lisp.mss, line 241))
@AuxEntry(Type Label, Name (PREVIOUSLINE-COM), Value (17;2.1;commands.mss, line 30))
@AuxEntry(Type Label, Name (PREVIOUSMESSAGE-COM), Value (92;10.9;mail.mss, line 678))
@AuxEntry(Type Label, Name (PREVIOUSPAGE-COM), Value (27;2.6;commands.mss, line 723))
@AuxEntry(Type Label, Name (PREVIOUSUNDELETEDMESSAGE-COM), Value (92;10.9;mail.mss, line 710))
@AuxEntry(Type Label, Name (PREVIOUSWINDOW-COM), Value (35;3.4;user.mss, line 508))
@AuxEntry(Type Label, Name (PRINTBUFFER-COM), Value (114;12.2;user.mss, line 1765))
@AuxEntry(Type Label, Name (PRINTFILE-COM), Value (114;12.2;user.mss, line 1766))
@AuxEntry(Type Label, Name (PRINTREGION-COM), Value (114;12.2;user.mss, line 1764))
@AuxEntry(Type Label, Name (PRINTUTILITY-HVAR), Value (114;12.2;user.mss, line 1773))
@AuxEntry(Type Label, Name (PRINTUTILITYSWITCHES-HVAR), Value (114;12.2;user.mss, line 1774))
@AuxEntry(Type Label, Name (PROCESS), Value (52;6.3;special-modes.mss, line 232))
@AuxEntry(Type Label, Name (PROCESSFILEOPTIONS-COM), Value (35;3.3.3;user.mss, line 482))
@AuxEntry(Type Label, Name (PROFILE), Value (85;10.4.1;mail.mss, line 144))
@AuxEntry(Type Label, Name (PUTREGISTER-COM), Value (28;2.8;commands.mss, line 808))
@AuxEntry(Type Label, Name (QUERYREPLACE-COM), Value (26;2.5;commands.mss, line 631))
@AuxEntry(Type Label, Name (QUITBUFFERSUBPROCESS-COM), Value (53;6.3;special-modes.mss, line 312))
@AuxEntry(Type Label, Name (QUITHEADERS-COM), Value (99;10.16;mail.mss, line 1160))
@AuxEntry(Type Label, Name (QUOTEDINSERT-COM), Value (21;2.3.1;commands.mss, line 301))
@AuxEntry(Type Label, Name (QUOTETAB-COM), Value (63;7.2;user.mss, line 1329))
@AuxEntry(Type Label, Name (RE-EVALUATEDEFVAR-COM), Value (76;9.4;lisp.mss, line 378))
@AuxEntry(Type Label, Name (READCOMPLETIONS-COM), Value (56;6.5;special-modes.mss, line 444))
@AuxEntry(Type Label, Name (READING-MESSAGES), Value (91;10.9;mail.mss, line 623))
@AuxEntry(Type Label, Name (READING-NEW-MAIL), Value (90;10.8;mail.mss, line 571))
@AuxEntry(Type Label, Name (READSPELLINGDICTIONARY-COM), Value (41;4.5;user.mss, line 870))
@AuxEntry(Type Label, Name (READWORDABBREVFILE-COM), Value (58;6.8.2;special-modes.mss, line 622))
@AuxEntry(Type Label, Name (RECURSIVE-EDITS), Value (14;1.13;intro.mss, line 1061))
@AuxEntry(Type Label, Name (REENTERINTERACTIVEINPUT-COM), Value (74;9.2;lisp.mss, line 263))
@AuxEntry(Type Label, Name (REFILEMESSAGE-COM), Value (97;10.14;mail.mss, line 1068))
@AuxEntry(Type Label, Name (REFILING), Value (97;10.14;mail.mss, line 1067))
@AuxEntry(Type Label, Name (REFRESHSCREEN-COM), Value (36;3.4;user.mss, line 548))
@AuxEntry(Type Label, Name (REGIONQUERYSIZE-HVAR), Value (14;1.12;intro.mss, line 1042))
@AuxEntry(Type Label, Name (REGIONTOCUTBUFFER-COM), Value (8;1.7.3;intro.mss, line 562))
@AuxEntry(Type Label, Name (REMAILMESSAGE-COM), Value (95;10.10;mail.mss, line 894))
@AuxEntry(Type Label, Name (REMOTECOMPILEFILE-HVAR), Value (78;9.5;lisp.mss, line 477))
@AuxEntry(Type Label, Name (REMOVEWORDFROMSPELLINGDICTIONARY-COM), Value (41;4.5;user.mss, line 858))
@AuxEntry(Type Label, Name (RENAMEBUFFER-COM), Value (31;3.2;user.mss, line 202))
@AuxEntry(Type Label, Name (RENAMEFILE-COM), Value (113;12.1;user.mss, line 1736))
@AuxEntry(Type Label, Name (REPLACESTRING-COM), Value (26;2.5;commands.mss, line 687))
@AuxEntry(Type Label, Name (REPLYTOMESSAGE-COM), Value (94;10.10;mail.mss, line 802))
@AuxEntry(Type Label, Name (REPLYTOMESSAGEINOTHERWINDOW-COM), Value (94;10.10;mail.mss, line 803))
@AuxEntry(Type Label, Name (REPLYTOMESSAGEPREFIXACTION-HVAR), Value (94;10.10;mail.mss, line 804))
@AuxEntry(Type Label, Name (REVERSEINCREMENTALSEARCH-COM), Value (25;2.5;commands.mss, line 564))
@AuxEntry(Type Label, Name (REVERSESEARCH-COM), Value (25;2.5;commands.mss, line 619))
@AuxEntry(Type Label, Name (REVERSEVIDEO-HVAR), Value (8;1.7.4;intro.mss, line 584))
@AuxEntry(Type Label, Name (REVERTFILE-COM), Value (32;3.3;user.mss, line 297))
@AuxEntry(Type Label, Name (REVERTFILECONFIRM-HVAR), Value (32;3.3;user.mss, line 298))
@AuxEntry(Type Label, Name (ROOM-COM), Value (80;9.9;lisp.mss, line 669))
@AuxEntry(Type Label, Name (ROTATEKILLRING-COM), Value (22;2.3.4;commands.mss, line 374))
@AuxEntry(Type Label, Name (SAMPLECOMMAND-COM), Value (2;1.2.2;intro.mss, line 100))
@AuxEntry(Type Label, Name (SAMPLEVARIABLE-HVAR), Value (2;1.2.3;intro.mss, line 137))
@AuxEntry(Type Label, Name (SAVEALLFILES-COM), Value (32;3.3;user.mss, line 263))
@AuxEntry(Type Label, Name (SAVEALLFILESANDEXIT-COM), Value (32;3.3;user.mss, line 264))
@AuxEntry(Type Label, Name (SAVEALLFILESCONFIRM-HVAR), Value (32;3.3;user.mss, line 265))
@AuxEntry(Type Label, Name (SAVECOMPLETIONS-COM), Value (56;6.5;special-modes.mss, line 443))
@AuxEntry(Type Label, Name (SAVEFILE-COM), Value (31;3.3;user.mss, line 252))
@AuxEntry(Type Label, Name (SAVEINCREMENTALSPELLINGINSERTIONS-COM), Value (41;4.5;user.mss, line 875))
@AuxEntry(Type Label, Name (SAVEPOSITION-COM), Value (28;2.8;commands.mss, line 799))
@AuxEntry(Type Label, Name (SAVEREGION-COM), Value (22;2.3.4;commands.mss, line 390))
@AuxEntry(Type Label, Name (SCANNING), Value (89;10.7;mail.mss, line 435))
@AuxEntry(Type Label, Name (SCRIBEBRACKETTABLE-HVAR), Value (40;4.4;user.mss, line 766))
@AuxEntry(Type Label, Name (SCRIBEBUFFERFILE-COM), Value (114;12.3;user.mss, line 1785))
@AuxEntry(Type Label, Name (SCRIBEBUFFERFILECONFIRM-HVAR), Value (114;12.3;user.mss, line 1786))
@AuxEntry(Type Label, Name (SCRIBEFILE-COM), Value (114;12.3;user.mss, line 1787))
@AuxEntry(Type Label, Name (SCRIBEINSERTBRACKET-COM), Value (40;4.4;user.mss, line 765))
@AuxEntry(Type Label, Name (SCRIBEMODE-COM), Value (39;4.4;user.mss, line 710))
@AuxEntry(Type Label, Name (SCRIBEUTILITY-HVAR), Value (114;12.3;user.mss, line 1798))
@AuxEntry(Type Label, Name (SCRIBEUTILITYSWITCHES-HVAR), Value (114;12.3;user.mss, line 1799))
@AuxEntry(Type Label, Name (SCROLLMESSAGE-COM), Value (93;10.9;mail.mss, line 726))
@AuxEntry(Type Label, Name (SCROLLMESSAGESHOWINGNEXT-HVAR), Value (93;10.9;mail.mss, line 727))
@AuxEntry(Type Label, Name (SCROLLNEXTWINDOWDOWN-COM), Value (35;3.4;user.mss, line 542))
@AuxEntry(Type Label, Name (SCROLLNEXTWINDOWUP-COM), Value (35;3.4;user.mss, line 543))
@AuxEntry(Type Label, Name (SCROLLOVERLAP-HVAR), Value (18;2.1;commands.mss, line 69))
@AuxEntry(Type Label, Name (SCROLLREDRAWRATIO-HVAR), Value (10;1.8.3;intro.mss, line 719))
@AuxEntry(Type Label, Name (SCROLLWINDOWDOWN-COM), Value (18;2.1;commands.mss, line 58))
@AuxEntry(Type Label, Name (SCROLLWINDOWUP-COM), Value (18;2.1;commands.mss, line 59))
@AuxEntry(Type Label, Name (SEARCHPREVIOUSINTERACTIVEINPUT-COM), Value (74;9.2;lisp.mss, line 243))
@AuxEntry(Type Label, Name (SELECTBACKGROUND-COM), Value (72;9.1.2;lisp.mss, line 89))
@AuxEntry(Type Label, Name (SELECTBUFFER-COM), Value (29;3.2;user.mss, line 123))
@AuxEntry(Type Label, Name (SELECTEVALBUFFER-COM), Value (82;9.9.2;lisp.mss, line 742))
@AuxEntry(Type Label, Name (SELECTGROUP-COM), Value (45;5.1;user.mss, line 1014))
@AuxEntry(Type Label, Name (SELECTPREVIOUSBUFFER-COM), Value (30;3.2;user.mss, line 132))
@AuxEntry(Type Label, Name (SELECTRANDOMTYPEOUTBUFFER-COM), Value (6;1.6.1;intro.mss, line 371))
@AuxEntry(Type Label, Name (SELECTSCRIBEWARNINGS-COM), Value (115;12.3;user.mss, line 1807))
@AuxEntry(Type Label, Name (SELECTSLAVE-COM), Value (72;9.1.2;lisp.mss, line 77))
@AuxEntry(Type Label, Name (SELFINSERT-COM), Value (21;2.3.1;commands.mss, line 284))
@AuxEntry(Type Label, Name (SELFINSERTCAPSLOCK-COM), Value (56;6.6;special-modes.mss, line 475))
@AuxEntry(Type Label, Name (SELFOVERWRITE-COM), Value (56;6.7;special-modes.mss, line 495))
@AuxEntry(Type Label, Name (SENDEOFTOPROCESS-COM), Value (54;6.3;special-modes.mss, line 317))
@AuxEntry(Type Label, Name (SENDING-MESSAGES), Value (93;10.10;mail.mss, line 749))
@AuxEntry(Type Label, Name (SENDMESSAGE-COM), Value (93;10.10;mail.mss, line 770))
@AuxEntry(Type Label, Name (SET/POPMARK-COM), Value (19;2.2;commands.mss, line 145))
@AuxEntry(Type Label, Name (SETBUFFERCOMPILESERVER-COM), Value (77;9.5;lisp.mss, line 444))
@AuxEntry(Type Label, Name (SETBUFFEREVALSERVER-COM), Value (71;9.1.1;lisp.mss, line 47))
@AuxEntry(Type Label, Name (SETBUFFERPACKAGE-COM), Value (75;9.3;lisp.mss, line 339))
@AuxEntry(Type Label, Name (SETBUFFERREAD-ONLY-COM), Value (30;3.2;user.mss, line 186))
@AuxEntry(Type Label, Name (SETBUFFERSPELLINGDICTIONARY-COM), Value (41;4.5;user.mss, line 884))
@AuxEntry(Type Label, Name (SETBUFFERWRITABLE-COM), Value (30;3.2;user.mss, line 192))
@AuxEntry(Type Label, Name (SETCOMMENTCOLUMN-COM), Value (62;7.1;user.mss, line 1250))
@AuxEntry(Type Label, Name (SETCOMPILESERVER-COM), Value (77;9.5;lisp.mss, line 443))
@AuxEntry(Type Label, Name (SETCURRENTSHELL-COM), Value (53;6.3;special-modes.mss, line 275))
@AuxEntry(Type Label, Name (SETEVALSERVER-COM), Value (71;9.1.1;lisp.mss, line 46))
@AuxEntry(Type Label, Name (SETFILLCOLUMN-COM), Value (38;4.3;user.mss, line 637))
@AuxEntry(Type Label, Name (SETFILLPREFIX-COM), Value (38;4.3;user.mss, line 644))
@AuxEntry(Type Label, Name (SETTING-UP), Value (84;10.3;mail.mss, line 107))
@AuxEntry(Type Label, Name (SETVARIABLE-COM), Value (118;13.3;user.mss, line 1947))
@AuxEntry(Type Label, Name (SETWINDOWAUTORAISE-HVAR), Value (9;1.7.4;intro.mss, line 594))
@AuxEntry(Type Label, Name (SHELL-COM), Value (52;6.3;special-modes.mss, line 242))
@AuxEntry(Type Label, Name (SHELLCOMMANDLINEINBUFFER-COM), Value (53;6.3;special-modes.mss, line 270))
@AuxEntry(Type Label, Name (SHELLUTILITY-HVAR), Value (52;6.3;special-modes.mss, line 243))
@AuxEntry(Type Label, Name (SHELLUTILITYSWITCHES-HVAR), Value (52;6.3;special-modes.mss, line 244))
@AuxEntry(Type Label, Name (SHOWMESSAGE-COM), Value (91;10.9;mail.mss, line 637))
@AuxEntry(Type Label, Name (SHOWVARIABLE-COM), Value (13;1.10;intro.mss, line 928))
@AuxEntry(Type Label, Name (SLAVE-CREATION), Value (72;9.1.3;lisp.mss, line 96))
@AuxEntry(Type Label, Name (SLAVE-SWITCH), Value (82;9.10;lisp.mss, line 797))
@AuxEntry(Type Label, Name (SLAVEGCALARM-HVAR), Value (75;9.2;lisp.mss, line 280))
@AuxEntry(Type Label, Name (SLAVEUTILITY-HVAR), Value (73;9.1.3;lisp.mss, line 133))
@AuxEntry(Type Label, Name (SLAVEUTILITYSWITCHES-HVAR), Value (73;9.1.3;lisp.mss, line 134))
@AuxEntry(Type Label, Name (SOURCECOMPAREDEFAULTDESTINATION-HVAR), Value (46;5.2;user.mss, line 1081))
@AuxEntry(Type Label, Name (SOURCECOMPAREIGNORECASE-HVAR), Value (47;5.2;user.mss, line 1133))
@AuxEntry(Type Label, Name (SOURCECOMPAREIGNOREEXTRANEWLINES-HVAR), Value (47;5.2;user.mss, line 1144))
@AuxEntry(Type Label, Name (SOURCECOMPAREIGNOREINDENTATION-HVAR), Value (47;5.2;user.mss, line 1139))
@AuxEntry(Type Label, Name (SOURCECOMPARENUMBEROFLINES-HVAR), Value (47;5.2;user.mss, line 1149))
@AuxEntry(Type Label, Name (SPACESPERTAB-HVAR), Value (63;7.2;user.mss, line 1355))
@AuxEntry(Type Label, Name (SPELLIGNOREUPPERCASE-HVAR), Value (41;4.5;user.mss, line 847))
@AuxEntry(Type Label, Name (SPELLINGUN-CORRECTPROMPTFORINSERT-HVAR), Value (42;4.5.1;user.mss, line 935))
@AuxEntry(Type Label, Name (SPLITWINDOW-COM), Value (35;3.4;user.mss, line 502))
@AuxEntry(Type Label, Name (STOPBUFFERSUBPROCESS-COM), Value (53;6.3;special-modes.mss, line 297))
@AuxEntry(Type Label, Name (STOPMAINPROCESS-COM), Value (53;6.3;special-modes.mss, line 279))
@AuxEntry(Type Label, Name (STOREPASSWORD-HVAR), Value (91;10.8;mail.mss, line 605))
@AuxEntry(Type Label, Name (STRINGSEARCHIGNORECASE-HVAR), Value (25;2.5;commands.mss, line 557))
@AuxEntry(Type Label, Name (STYLES), Value (99;10.18;mail.mss, line 1210))
@AuxEntry(Type Label, Name (TEMPORARYDRAFTFOLDER-HVAR), Value (98;10.16;mail.mss, line 1116))
@AuxEntry(Type Label, Name (TERMINATING), Value (98;10.16;mail.mss, line 1103))
@AuxEntry(Type Label, Name (TEXTMODE-COM), Value (37;4;user.mss, line 566))
@AuxEntry(Type Label, Name (THUMBBARMETER-HVAR), Value (8;1.7.4;intro.mss, line 589))
@AuxEntry(Type Label, Name (TOPLINETOHERE-COM), Value (20;2.2.2;commands.mss, line 216))
@AuxEntry(Type Label, Name (TOPOFWINDOW-COM), Value (18;2.1;commands.mss, line 81))
@AuxEntry(Type Label, Name (TRACKBUFFERPOINT-COM), Value (6;1.6.3;intro.mss, line 432))
@AuxEntry(Type Label, Name (TRANSPOSECHARACTERS-COM), Value (23;2.3.7;commands.mss, line 472))
@AuxEntry(Type Label, Name (TRANSPOSEFORMS-COM), Value (66;8.2;user.mss, line 1427))
@AuxEntry(Type Label, Name (TRANSPOSELINES-COM), Value (24;2.3.7;commands.mss, line 478))
@AuxEntry(Type Label, Name (TRANSPOSEREGIONS-COM), Value (24;2.3.7;commands.mss, line 490))
@AuxEntry(Type Label, Name (TRANSPOSEWORDS-COM), Value (24;2.3.7;commands.mss, line 484))
@AuxEntry(Type Label, Name (TYPESCRIPTS), Value (73;9.2;lisp.mss, line 189))
@AuxEntry(Type Label, Name (TYPESCRIPTSLAVEBREAK-COM), Value (75;9.2;lisp.mss, line 297))
@AuxEntry(Type Label, Name (TYPESCRIPTSLAVESTATUS-COM), Value (75;9.2;lisp.mss, line 299))
@AuxEntry(Type Label, Name (TYPESCRIPTSLAVETOTOPLEVEL-COM), Value (75;9.2;lisp.mss, line 298))
@AuxEntry(Type Label, Name (UN-KILL-COM), Value (22;2.3.4;commands.mss, line 367))
@AuxEntry(Type Label, Name (UNDELETEMESSAGE-COM), Value (97;10.12;mail.mss, line 1026))
@AuxEntry(Type Label, Name (UNDO-COM), Value (14;1.12;intro.mss, line 1049))
@AuxEntry(Type Label, Name (UNDOLASTSPELLINGCORRECTION-COM), Value (42;4.5.1;user.mss, line 934))
@AuxEntry(Type Label, Name (UNEXPANDLASTWORD-COM), Value (58;6.8.1;special-modes.mss, line 606))
@AuxEntry(Type Label, Name (UNIVERSALARGUMENT-COM), Value (4;1.4;intro.mss, line 257))
@AuxEntry(Type Label, Name (UNIVERSALARGUMENTDEFAULT-HVAR), Value (4;1.4;intro.mss, line 258))
@AuxEntry(Type Label, Name (UNIXFILTERREGION-COM), Value (115;12.4;user.mss, line 1819))
@AuxEntry(Type Label, Name (UNSEENHEADERSMESSAGESPEC-HVAR), Value (91;10.8;mail.mss, line 592))
@AuxEntry(Type Label, Name (UNWEDGEINTERACTIVEINPUTCONFIRM-HVAR), Value (74;9.2;lisp.mss, line 205))
@AuxEntry(Type Label, Name (UPCOMMENTLINE-COM), Value (61;7.1;user.mss, line 1237))
@AuxEntry(Type Label, Name (UPPERCASEREGION-COM), Value (23;2.3.6;commands.mss, line 440))
@AuxEntry(Type Label, Name (UPPERCASEWORD-COM), Value (23;2.3.6;commands.mss, line 431))
@AuxEntry(Type Label, Name (USING-TERMINALS), Value (9;1.8;intro.mss, line 630))
@AuxEntry(Type Label, Name (USING-X), Value (7;1.7;intro.mss, line 488))
@AuxEntry(Type Label, Name (VARS), Value (118;13.3;user.mss, line 1942))
@AuxEntry(Type Label, Name (VERBOSEDIRECTORY-COM), Value (114;12.1;user.mss, line 1752))
@AuxEntry(Type Label, Name (VIEWEDITFILE-COM), Value (52;6.2;special-modes.mss, line 197))
@AuxEntry(Type Label, Name (VIEWFILE-COM), Value (52;6.2;special-modes.mss, line 188))
@AuxEntry(Type Label, Name (VIEWHELP-COM), Value (52;6.2;special-modes.mss, line 193))
@AuxEntry(Type Label, Name (VIEWPAGEDIRECTORY-COM), Value (27;2.6;commands.mss, line 753))
@AuxEntry(Type Label, Name (VIEWQUIT-COM), Value (52;6.2;special-modes.mss, line 211))
@AuxEntry(Type Label, Name (VIEWRETURN-COM), Value (52;6.2;special-modes.mss, line 210))
@AuxEntry(Type Label, Name (VIEWSCROLLDELETINGBUFFER-HVAR), Value (52;6.2;special-modes.mss, line 203))
@AuxEntry(Type Label, Name (VIEWSCROLLDOWN-COM), Value (52;6.2;special-modes.mss, line 202))
@AuxEntry(Type Label, Name (VIRTUALBUFFERDELETION-HVAR), Value (54;6.4;special-modes.mss, line 348))
@AuxEntry(Type Label, Name (VIRTUALMESSAGEDELETION-HVAR), Value (96;10.12;mail.mss, line 984))
@AuxEntry(Type Label, Name (VISITFILE-COM), Value (32;3.3;user.mss, line 274))
@AuxEntry(Type Label, Name (WHATLOSSAGE-COM), Value (13;1.10;intro.mss, line 937))
@AuxEntry(Type Label, Name (WHEREIS-COM), Value (13;1.10;intro.mss, line 950))
@AuxEntry(Type Label, Name (WORDABBREVAPROPOS-COM), Value (59;6.8.3;special-modes.mss, line 643))
@AuxEntry(Type Label, Name (WORDABBREVPREFIXMARK-COM), Value (58;6.8.1;special-modes.mss, line 595))
@AuxEntry(Type Label, Name (WRITEFILE-COM), Value (32;3.3;user.mss, line 282))
@AuxEntry(Type Label, Name (WRITEREGION-COM), Value (32;3.3;user.mss, line 315))
@AuxEntry(Type Label, Name (WRITEWORDABBREVFILE-COM), Value (58;6.8.2;special-modes.mss, line 628))
