\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}System Architecture}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package and File Structure}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RCS and build areas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Configuration Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RCS Branches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Releases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source Tree Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Package structure}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Building}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiling the C Startup Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling the Lisp Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building Core Images}{8}}
\newlabel{building-cores}{{2.3}{8}}
\@setckpt{architecture}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
