\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Compiler Organization}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiler Overview}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Implicit Continuation Representation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tail sets}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hairy function representation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ICR representation of non-local exits}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Block compilation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entry points}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ICR conversion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canonical forms}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inline functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compilation policy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Notes}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local call analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Find components}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ICR optimize}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Goals for ICR optimizations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Flow graph simplification}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Forward ICR optimizations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Backward ICR optimizations}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Type checking}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Constraint propagation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ICR finalize}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Environment analysis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Virtual Machine Representation Introduction}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Global TN assignment}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Local TN assignment}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Control optimization}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}VMR conversion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Stack analysis}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Non-local exit}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Copy propagation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Representation selection}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lifetime analysis}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Flow analysis}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Conflict detection}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Packing}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Code generation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Assembly}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Dumping}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}User Interface}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Error Message Utilities}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Source Paths}{57}}
\@setckpt{compiler}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{25}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
