\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Compiler Retargeting}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Storage bases and classes}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Type system parameterization}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}VOP Definition}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Lifetime model}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}VOP Cost model}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Efficiency notes}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Assembler Retargeting}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Writing Assembly Code}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Required VOPS}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Function Call}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Registers and frame format}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Full call}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Unknown values return}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}External Entry Points}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Calls}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Standard Primitives}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Customizing VMR Conversion}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Constant Operands}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Supporting Multiple Hardware Configurations}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Special-case VMR convert methods}{76}}
\@setckpt{retargeting}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{33}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
