\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Run-Time system}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}The Type System}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}The Info Database}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Debugger Information}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debug-info}{{36}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}The Debug-Info Structure}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Object Format}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Tagging}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}GC Comments}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Structures}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Fixnums}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Other-immediates}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}Data-Blocks and Header-Word Format}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {37.7}Data-Blocks and Other-immediates Typing}{91}}
\newlabel{data-blocks-and-o-i}{{37.7}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {37.8}Strings}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {37.9}Symbols and NIL}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {37.10}Bignums}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {37.11}Code Data-Blocks}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {37.12}Closure Format}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {37.13}Function call}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {37.14}Memory Layout}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {37.15}System Pointers}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Memory Management}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Stacks and Globals}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Heap Layout}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Garbage Collection}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Interface to C and Assembler}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Low-level debugging}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Core File Format}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Fasload File Format}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}General}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Strategy}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Fasload Language}{104}}
\@setckpt{run-time}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{42}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
