\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}System Architecture}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Package and File Structure}{6}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}RCS and build areas}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}Configuration Management}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.2}RCS Branches}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Releases}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Source Tree Structure}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Package structure}{8}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}System Building}{11}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Compiling the C Startup Code}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Compiling the Lisp Code}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Building Core Images}{12}}
\newlabel{building-cores}{{2.3}{12}}
\global\@namedef{cp@architecture}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
