\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Compiler Overview}{15}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}The Implicit Continuation Representation}{18}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Tail sets}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Hairy function representation}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}ICR representation of non-local exits}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Block compilation}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Entry points}{24}}
\global\@namedef{cp@compiler-overview}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
