\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {36}Debugger Information}{114}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{debug-info}{{36}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {36.1}The Debug-Info Structure}{114}}
\global\@namedef{cp@debugger}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{36}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
