\contentsline {part}{\uppercase {i}\phspace {1em}System Architecture}{5}
\contentsline {chapter}{\numberline {1}Package and File Structure}{6}
\contentsline {section}{\numberline {1.1}RCS and build areas}{6}
\contentsline {subsection}{\numberline {1.1.1}Configuration Management}{7}
\contentsline {subsection}{\numberline {1.1.2}RCS Branches}{7}
\contentsline {section}{\numberline {1.2}Releases}{8}
\contentsline {section}{\numberline {1.3}Source Tree Structure}{8}
\contentsline {section}{\numberline {1.4}Package structure}{8}
\contentsline {chapter}{\numberline {2}System Building}{11}
\contentsline {section}{\numberline {2.1}Compiling the C Startup Code}{11}
\contentsline {section}{\numberline {2.2}Compiling the Lisp Code}{12}
\contentsline {section}{\numberline {2.3}Building Core Images}{12}
\contentsline {part}{\uppercase {ii}\phspace {1em}Compiler Organization}{14}
\contentsline {chapter}{\numberline {3}Compiler Overview}{15}
\contentsline {chapter}{\numberline {4}The Implicit Continuation Representation}{18}
\contentsline {section}{\numberline {4.1}Tail sets}{20}
\contentsline {section}{\numberline {4.2}Hairy function representation}{21}
\contentsline {section}{\numberline {4.3}ICR representation of non-local exits}{22}
\contentsline {section}{\numberline {4.4}Block compilation}{23}
\contentsline {section}{\numberline {4.5}Entry points}{24}
\contentsline {chapter}{\numberline {5}ICR conversion}{26}
\contentsline {section}{\numberline {5.1}Canonical forms}{26}
\contentsline {section}{\numberline {5.2}Inline functions}{28}
\contentsline {section}{\numberline {5.3}Compilation policy}{29}
\contentsline {section}{\numberline {5.4}Notes}{29}
\contentsline {chapter}{\numberline {6}Local call analysis}{31}
\contentsline {chapter}{\numberline {7}Find components}{33}
\contentsline {chapter}{\numberline {8}ICR optimize}{34}
\contentsline {section}{\numberline {8.1}Goals for ICR optimizations}{36}
\contentsline {section}{\numberline {8.2}Flow graph simplification}{37}
\contentsline {section}{\numberline {8.3}Forward ICR optimizations}{37}
\contentsline {section}{\numberline {8.4}Backward ICR optimizations}{39}
\contentsline {chapter}{\numberline {9}Type checking}{40}
\contentsline {chapter}{\numberline {10}Constraint propagation}{42}
\contentsline {chapter}{\numberline {11}ICR finalize}{45}
\contentsline {chapter}{\numberline {12}Environment analysis}{46}
\contentsline {chapter}{\numberline {13}Virtual Machine Representation Introduction}{48}
\contentsline {chapter}{\numberline {14}Global TN assignment}{49}
\contentsline {chapter}{\numberline {15}Local TN assignment}{51}
\contentsline {chapter}{\numberline {16}Control optimization}{54}
\contentsline {chapter}{\numberline {17}VMR conversion}{56}
\contentsline {section}{\numberline {17.1}Stack analysis}{58}
\contentsline {section}{\numberline {17.2}Non-local exit}{61}
\contentsline {chapter}{\numberline {18}Copy propagation}{62}
\contentsline {chapter}{\numberline {19}Representation selection}{64}
\contentsline {chapter}{\numberline {20}Lifetime analysis}{66}
\contentsline {section}{\numberline {20.1}Flow analysis}{66}
\contentsline {section}{\numberline {20.2}Conflict detection}{67}
\contentsline {chapter}{\numberline {21}Packing}{70}
\contentsline {chapter}{\numberline {22}Code generation}{75}
\contentsline {chapter}{\numberline {23}Assembly}{76}
\contentsline {chapter}{\numberline {24}Dumping}{77}
\contentsline {chapter}{\numberline {25}User Interface}{80}
\contentsline {section}{\numberline {25.1}Error Message Utilities}{80}
\contentsline {section}{\numberline {25.2}Source Paths}{80}
\contentsline {part}{\uppercase {iii}\phspace {1em}Compiler Retargeting}{81}
\contentsline {chapter}{\numberline {26}Storage bases and classes}{84}
\contentsline {chapter}{\numberline {27}Type system parameterization}{87}
\contentsline {chapter}{\numberline {28}VOP Definition}{89}
\contentsline {section}{\numberline {28.1}Lifetime model}{89}
\contentsline {section}{\numberline {28.2}VOP Cost model}{90}
\contentsline {section}{\numberline {28.3}Efficiency notes}{91}
\contentsline {chapter}{\numberline {29}Assembler Retargeting}{92}
\contentsline {chapter}{\numberline {30}Writing Assembly Code}{93}
\contentsline {chapter}{\numberline {31}Required VOPS}{94}
\contentsline {section}{\numberline {31.1}Function Call}{95}
\contentsline {subsection}{\numberline {31.1.1}Registers and frame format}{95}
\contentsline {subsection}{\numberline {31.1.2}Full call}{95}
\contentsline {subsection}{\numberline {31.1.3}Unknown values return}{96}
\contentsline {subsection}{\numberline {31.1.4}External Entry Points}{96}
\contentsline {section}{\numberline {31.2}Calls}{97}
\contentsline {chapter}{\numberline {32}Standard Primitives}{102}
\contentsline {chapter}{\numberline {33}Customizing VMR Conversion}{103}
\contentsline {section}{\numberline {33.1}Constant Operands}{103}
\contentsline {section}{\numberline {33.2}Supporting Multiple Hardware Configurations}{104}
\contentsline {section}{\numberline {33.3}Special-case VMR convert methods}{105}
\contentsline {part}{\uppercase {iv}\phspace {1em}Run-Time system}{106}
\contentsline {chapter}{\numberline {34}The Type System}{107}
\contentsline {chapter}{\numberline {35}The Info Database}{108}
\contentsline {chapter}{\numberline {36}Debugger Information}{114}
\contentsline {section}{\numberline {36.1}The Debug-Info Structure}{114}
\contentsline {chapter}{\numberline {37}Object Format}{123}
\contentsline {section}{\numberline {37.1}Tagging}{123}
\contentsline {section}{\numberline {37.2}GC Comments}{124}
\contentsline {section}{\numberline {37.3}Structures}{124}
\contentsline {section}{\numberline {37.4}Fixnums}{125}
\contentsline {section}{\numberline {37.5}Other-immediates}{125}
\contentsline {section}{\numberline {37.6}Data-Blocks and Header-Word Format}{126}
\contentsline {section}{\numberline {37.7}Data-Blocks and Other-immediates Typing}{127}
\contentsline {section}{\numberline {37.8}Strings}{128}
\contentsline {section}{\numberline {37.9}Symbols and NIL}{128}
\contentsline {section}{\numberline {37.10}Bignums}{131}
\contentsline {section}{\numberline {37.11}Code Data-Blocks}{132}
\contentsline {section}{\numberline {37.12}Closure Format}{136}
\contentsline {section}{\numberline {37.13}Function call}{136}
\contentsline {section}{\numberline {37.14}Memory Layout}{136}
\contentsline {section}{\numberline {37.15}System Pointers}{137}
\contentsline {chapter}{\numberline {38}Memory Management}{138}
\contentsline {section}{\numberline {38.1}Stacks and Globals}{138}
\contentsline {section}{\numberline {38.2}Heap Layout}{138}
\contentsline {section}{\numberline {38.3}Garbage Collection}{138}
\contentsline {chapter}{\numberline {39}Interface to C and Assembler}{139}
\contentsline {chapter}{\numberline {40}Low-level debugging}{140}
\contentsline {chapter}{\numberline {41}Core File Format}{141}
\contentsline {chapter}{\numberline {42}Fasload File Format}{142}
\contentsline {section}{\numberline {42.1}General}{142}
\contentsline {section}{\numberline {42.2}Strategy}{143}
\contentsline {section}{\numberline {42.3}Fasload Language}{144}
\contentsline {chapter}{\numberline {A}Glossary}{154}
