\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {42}Fasload File Format}{142}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {42.1}General}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {42.2}Strategy}{143}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {42.3}Fasload Language}{144}}
\global\@namedef{cp@fasl}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{42}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
