\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}ICR conversion}{26}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Canonical forms}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Inline functions}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Compilation policy}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Notes}{29}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Local call analysis}{31}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Find components}{33}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}ICR optimize}{34}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Goals for ICR optimizations}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Flow graph simplification}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Forward ICR optimizations}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Backward ICR optimizations}{39}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Type checking}{40}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Constraint propagation}{42}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}ICR finalize}{45}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Environment analysis}{46}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\global\@namedef{cp@front}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
