\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {25}User Interface}{80}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25.1}Error Message Utilities}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25.2}Source Paths}{80}}
\global\@namedef{cp@interface}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{25}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
