\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {38}Memory Management}{138}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {38.1}Stacks and Globals}{138}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {38.2}Heap Layout}{138}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {38.3}Garbage Collection}{138}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {39}Interface to C and Assembler}{139}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {40}Low-level debugging}{140}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {41}Core File Format}{141}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\global\@namedef{cp@lowlev}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{41}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
