\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {37}Object Format}{123}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.1}Tagging}{123}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.2}GC Comments}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.3}Structures}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.4}Fixnums}{125}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.5}Other-immediates}{125}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.6}Data-Blocks and Header-Word Format}{126}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.7}Data-Blocks and Other-immediates Typing}{127}}
\newlabel{data-blocks-and-o-i}{{37.7}{127}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.8}Strings}{128}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.9}Symbols and NIL}{128}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.10}Bignums}{131}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.11}Code Data-Blocks}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.12}Closure Format}{136}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.13}Function call}{136}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.14}Memory Layout}{136}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {37.15}System Pointers}{137}}
\global\@namedef{cp@object}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{37}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
