\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Compiler Retargeting}{81}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {26}Storage bases and classes}{84}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {27}Type system parameterization}{87}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {28}VOP Definition}{89}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.1}Lifetime model}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.2}VOP Cost model}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.3}Efficiency notes}{91}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {29}Assembler Retargeting}{92}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {30}Writing Assembly Code}{93}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {31}Required VOPS}{94}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31.1}Function Call}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.1.1}Registers and frame format}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.1.2}Full call}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.1.3}Unknown values return}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.1.4}External Entry Points}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31.2}Calls}{97}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {32}Standard Primitives}{102}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {33}Customizing VMR Conversion}{103}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.1}Constant Operands}{103}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.2}Supporting Multiple Hardware Configurations}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.3}Special-case VMR convert methods}{105}}
\global\@namedef{cp@retargeting}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{33}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
